小学语文
-- 统编版\统编版_小学语文_一年级上册（2024.秋）.pdf | 16 MB
-- 统编版\统编版_小学语文_一年级下册（2025.春）.pdf | 12 MB
-- 统编版\统编版_小学语文_三年级上册（2024.秋）.pdf | 14 MB
-- 统编版\统编版_小学语文_三年级下册（2025.春）.pdf | 12 MB
-- 统编版\统编版_小学语文_二年级上册（2024.秋）.pdf | 19 MB
-- 统编版\统编版_小学语文_二年级下册（2025.春）.pdf | 17 MB
-- 统编版\统编版_小学语文_五年级上册（2024.秋）.pdf | 12 MB
-- 统编版\统编版_小学语文_五年级下册（2025.春）.pdf | 19 MB
-- 统编版\统编版_小学语文_六年级上册（2024.秋）.pdf | 25 MB
-- 统编版\统编版_小学语文_六年级下册（2025.春）.pdf | 13 MB
-- 统编版\统编版_小学语文_四年级上册（2024.秋）.pdf | 21 MB
-- 统编版\统编版_小学语文_四年级下册（2025.春）.pdf | 13 MB
-- 统编版\统编版_小学（五四制）语文_一年级上册（2024.秋）.pdf | 16 MB
-- 统编版\统编版_小学（五四制）语文_一年级下册（2025.春）.pdf | 12 MB
-- 统编版\统编版_小学（五四制）语文_三年级上册（2024.秋）.pdf | 14 MB
-- 统编版\统编版_小学（五四制）语文_三年级下册（2025.春）.pdf | 13 MB
-- 统编版\统编版_小学（五四制）语文_二年级上册（2024.秋）.pdf | 19 MB
-- 统编版\统编版_小学（五四制）语文_二年级下册（2025.春）.pdf | 17 MB
-- 统编版\统编版_小学（五四制）语文_五年级上册（2024.秋）.pdf | 12 MB
-- 统编版\统编版_小学（五四制）语文_五年级下册（2025.春）.pdf | 20 MB
-- 统编版\统编版_小学（五四制）语文_四年级上册（2024.秋）.pdf | 21 MB
-- 统编版\统编版_小学（五四制）语文_四年级下册（2025.春）.pdf | 13 MB
-- 合计：350 MB

小学语文电子课本资源 (2024秋-2025春) 无水印
----------
百度网盘：https://pan.baidu.com/s/1C2e-XzuXD1OeH7UOjKPjDg?pwd=s8xt
提取码：s8xt
----------
夸克网盘：https://pan.quark.cn/s/b1f999f55719?pwd=WrT6
提取码：WrT6
----------
⚠️ 以防被和谐，请首先转存到自己网盘，再下载。
