小学道德与法治 统编版
-- 统编版_小学道德与法治_一年级上册（2024-08）.pdf | 44 MB
-- 统编版_小学道德与法治_一年级下册（2025-01）.pdf | 116 MB
-- 统编版_小学道德与法治_三年级上册（2024-08）.pdf | 38 MB
-- 统编版_小学道德与法治_三年级下册（2025-01）.pdf | 35 MB
-- 统编版_小学道德与法治_二年级上册（2024-11）.pdf | 57 MB
-- 统编版_小学道德与法治_二年级下册（2025-01）.pdf | 61 MB
-- 统编版_小学道德与法治_五年级上册（2024-08）.pdf | 15 MB
-- 统编版_小学道德与法治_五年级下册（2025-01）.pdf | 13 MB
-- 统编版_小学道德与法治_六年级上册（2024-08）.pdf | 16 MB
-- 统编版_小学道德与法治_六年级下册（2025-01）.pdf | 15 MB
-- 统编版_小学道德与法治_四年级上册（2024-08）.pdf | 27 MB
-- 统编版_小学道德与法治_四年级下册（2025-01）.pdf | 26 MB
-- 统编版_小学道德与法治_学生读本年级.pdf | 122 MB

小学道德与法治电子课本资源 (2024秋-2025春) 无水印
----------
百度网盘：https://pan.baidu.com/s/1iXDyR1xnUdJpoXDt5Cr-dg?pwd=7gk8
提取码：7gk8
----------
夸克网盘：https://pan.quark.cn/s/2c219c243106?pwd=aGu7
提取码：aGu7
----------
⚠️ 以防被和谐，请首先转存到自己网盘，再下载。
