小学科学电子课本
-- 人教鄂教版\人教鄂教版_小学科学_一年级上册（2024-08）.pdf | 14 MB
-- 人教鄂教版\人教鄂教版_小学科学_一年级下册（2025-01）.pdf | 17 MB
-- 人教鄂教版\人教鄂教版_小学科学_三年级上册（2024-08）.pdf | 30 MB
-- 人教鄂教版\人教鄂教版_小学科学_三年级下册（2025-01）.pdf | 18 MB
-- 人教鄂教版\人教鄂教版_小学科学_二年级上册（2024-08）.pdf | 22 MB
-- 人教鄂教版\人教鄂教版_小学科学_二年级下册（2025-01）.pdf | 30 MB
-- 人教鄂教版\人教鄂教版_小学科学_五年级上册（2024-08）.pdf | 43 MB
-- 人教鄂教版\人教鄂教版_小学科学_五年级下册（2025-01）.pdf | 20 MB
-- 人教鄂教版\人教鄂教版_小学科学_六年级上册（2024-08）.pdf | 20 MB
-- 人教鄂教版\人教鄂教版_小学科学_六年级下册（2025-01）.pdf | 17 MB
-- 人教鄂教版\人教鄂教版_小学科学_四年级上册（2024-08）.pdf | 27 MB
-- 人教鄂教版\人教鄂教版_小学科学_四年级下册（2025-01）.pdf | 10 MB
-- 冀人版\冀人版_小学科学_一年级上册（2024-08）.pdf | 44 MB
-- 冀人版\冀人版_小学科学_一年级下册（2025-01）.pdf | 68 MB
-- 冀人版\冀人版_小学科学_三年级上册（2024-08）.pdf | 131 MB
-- 冀人版\冀人版_小学科学_三年级下册.pdf | 261 MB
-- 冀人版\冀人版_小学科学_二年级上册（2024-08）.pdf | 49 MB
-- 冀人版\冀人版_小学科学_二年级下册.pdf | 57 MB
-- 冀人版\冀人版_小学科学_五年级上册（2024-08）.pdf | 66 MB
-- 冀人版\冀人版_小学科学_五年级下册.pdf | 11 MB
-- 冀人版\冀人版_小学科学_五年级下册（2025-01）.pdf | 63 MB
-- 冀人版\冀人版_小学科学_六年级上册（2024-08）.pdf | 87 MB
-- 冀人版\冀人版_小学科学_六年级下册（2025-01）.pdf | 60 MB
-- 冀人版\冀人版_小学科学_四年级上册（2024-08）.pdf | 126 MB
-- 冀人版\冀人版_小学科学_四年级下册.pdf | 284 MB
-- 大象社版\大象社版_小学科学_一年级上册（2024-08）.pdf | 231 MB
-- 大象社版\大象社版_小学科学_一年级下册（2025-01）.pdf | 111 MB
-- 大象社版\大象社版_小学科学_三年级上册（2024-08）.pdf | 116 MB
-- 大象社版\大象社版_小学科学_三年级下册（2025-01）.pdf | 193 MB
-- 大象社版\大象社版_小学科学_二年级上册（2024-08）.pdf | 90 MB
-- 大象社版\大象社版_小学科学_二年级下册（2025-01）.pdf | 96 MB
-- 大象社版\大象社版_小学科学_五年级上册（2024-08）.pdf | 198 MB
-- 大象社版\大象社版_小学科学_五年级下册（2025-01）.pdf | 146 MB
-- 大象社版\大象社版_小学科学_六年级上册（2024-08）.pdf | 82 MB
-- 大象社版\大象社版_小学科学_六年级下册（2025-01）.pdf | 85 MB
-- 大象社版\大象社版_小学科学_四年级上册（2024-08）.pdf | 100 MB
-- 大象社版\大象社版_小学科学_四年级下册（2025-01）.pdf | 112 MB
-- 教科版\教科版_小学科学_一年级上册（2024-08）.pdf | 219 MB
-- 教科版\教科版_小学科学_一年级下册（2025-01）.pdf | 195 MB
-- 教科版\教科版_小学科学_三年级上册（2024-08）.pdf | 135 MB
-- 教科版\教科版_小学科学_三年级下册（2025-01）.pdf | 100 MB
-- 教科版\教科版_小学科学_二年级上册.pdf | 19 MB
-- 教科版\教科版_小学科学_二年级下册.pdf | 53 MB
-- 教科版\教科版_小学科学_五年级上册（2024-08）.pdf | 196 MB
-- 教科版\教科版_小学科学_五年级下册（2025-01）.pdf | 101 MB
-- 教科版\教科版_小学科学_六年级上册（2024-08）.pdf | 203 MB
-- 教科版\教科版_小学科学_六年级下册（2025-01）.pdf | 140 MB
-- 教科版\教科版_小学科学_四年级上册.pdf | 120 MB
-- 教科版\教科版_小学科学_四年级下册（2025-01）.pdf | 107 MB
-- 沪科技版（五四学制）\义务教育教科书（五四学制）科学一年级上册.pdf | 269 MB
-- 沪科技版（五四学制）\义务教育教科书（五四学制）科学一年级下册.pdf | 182 MB
-- 湘科版\湘科版_小学科学_一年级上册（2025-01）.pdf | 365 MB
-- 湘科版\湘科版_小学科学_一年级下册（2025-01）.pdf | 403 MB
-- 湘科版\湘科版_小学科学_三年级上册（2024-08）.pdf | 306 MB
-- 湘科版\湘科版_小学科学_三年级下册（2025-01）.pdf | 22 MB
-- 湘科版\湘科版_小学科学_二年级上册（2024-08）.pdf | 16 MB
-- 湘科版\湘科版_小学科学_二年级下册（2025-01）.pdf | 17 MB
-- 湘科版\湘科版_小学科学_五年级上册（2024-08）.pdf | 245 MB
-- 湘科版\湘科版_小学科学_五年级下册（2025-01）.pdf | 62 MB
-- 湘科版\湘科版_小学科学_六年级上册（2024-08）.pdf | 164 MB
-- 湘科版\湘科版_小学科学_六年级下册（2025-01）.pdf | 70 MB
-- 湘科版\湘科版_小学科学_四年级上册（2024-08）.pdf | 239 MB
-- 湘科版\湘科版_小学科学_四年级下册（2025-01）.pdf | 119 MB
-- 粤教科技版\粤教科技版_小学科学_一年级上册（2024-08）.pdf | 104 MB
-- 粤教科技版\粤教科技版_小学科学_一年级下册（2025-01）.pdf | 92 MB
-- 粤教科技版\粤教科技版_小学科学_三年级上册.pdf | 147 MB
-- 粤教科技版\粤教科技版_小学科学_三年级下册.pdf | 22 MB
-- 粤教科技版\粤教科技版_小学科学_二年级上册.pdf | 107 MB
-- 粤教科技版\粤教科技版_小学科学_二年级下册.pdf | 15 MB
-- 粤教科技版\粤教科技版_小学科学_五年级上册.pdf | 138 MB
-- 粤教科技版\粤教科技版_小学科学_五年级下册.pdf | 22 MB
-- 粤教科技版\粤教科技版_小学科学_六年级上册.pdf | 130 MB
-- 粤教科技版\粤教科技版_小学科学_六年级下册（2025-01）.pdf | 215 MB
-- 粤教科技版\粤教科技版_小学科学_四年级上册.pdf | 142 MB
-- 粤教科技版\粤教科技版_小学科学_四年级下册.pdf | 24 MB
-- 苏教版\苏教版_小学科学_一年级上册（2024-08）.pdf | 39 MB
-- 苏教版\苏教版_小学科学_一年级下册（2025-01）.pdf | 19 MB
-- 苏教版\苏教版_小学科学_三年级上册.pdf | 2 MB
-- 苏教版\苏教版_小学科学_三年级上册（2024-08）.pdf | 26 MB
-- 苏教版\苏教版_小学科学_三年级下册.pdf | 1 MB
-- 苏教版\苏教版_小学科学_三年级下册（2025-01）.pdf | 26 MB
-- 苏教版\苏教版_小学科学_二年级上册.pdf | 10 MB
-- 苏教版\苏教版_小学科学_二年级上册（2024-08）.pdf | 22 MB
-- 苏教版\苏教版_小学科学_二年级下册.pdf | 48 MB
-- 苏教版\苏教版_小学科学_五年级上册.pdf | 1 MB
-- 苏教版\苏教版_小学科学_五年级上册（2024-08）.pdf | 28 MB
-- 苏教版\苏教版_小学科学_五年级下册.pdf | 3 MB
-- 苏教版\苏教版_小学科学_五年级下册（2025-01）.pdf | 25 MB
-- 苏教版\苏教版_小学科学_六年级上册.pdf | 1 MB
-- 苏教版\苏教版_小学科学_六年级上册（2024-08）.pdf | 27 MB
-- 苏教版\苏教版_小学科学_六年级下册.pdf | 50 MB
-- 苏教版\苏教版_小学科学_四年级上册.pdf | 2 MB
-- 苏教版\苏教版_小学科学_四年级上册（2024-08）.pdf | 32 MB
-- 苏教版\苏教版_小学科学_四年级下册.pdf | 2 MB
-- 苏教版\苏教版_小学科学_四年级下册（2025-01）.pdf | 23 MB
-- 青岛版\青岛版_小学科学_一年级上册（2025-01）.pdf | 55 MB
-- 青岛版\青岛版_小学科学_一年级下册（2025-01）.pdf | 59 MB
-- 青岛版\青岛版_小学科学_三年级上册.pdf | 32 MB
-- 青岛版\青岛版_小学科学_三年级下册.pdf | 8 MB
-- 青岛版\青岛版_小学科学_三年级下册（2025-02）.pdf | 79 MB
-- 青岛版\青岛版_小学科学_二年级上册.pdf | 26 MB
-- 青岛版\青岛版_小学科学_二年级下册.pdf | 5 MB
-- 青岛版\青岛版_小学科学_二年级下册（2025-01）.pdf | 152 MB
-- 青岛版\青岛版_小学科学_五年级上册.pdf | 33 MB
-- 青岛版\青岛版_小学科学_五年级下册.pdf | 8 MB
-- 青岛版\青岛版_小学科学_五年级下册（2025-01）.pdf | 130 MB
-- 青岛版\青岛版_小学科学_六年级上册.pdf | 35 MB
-- 青岛版\青岛版_小学科学_六年级下册（2025-01）.pdf | 67 MB
-- 青岛版\青岛版_小学科学_四年级上册.pdf | 29 MB
-- 青岛版\青岛版_小学科学_四年级下册.pdf | 3 MB
-- 青岛版\青岛版_小学科学_四年级下册（2025-01）.pdf | 75 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学·学生活动手册一年级上册（2025-01）.pdf | 55 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学·学生活动手册一年级下册（2025-01）.pdf | 32 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学·学生活动手册三年级上册.pdf | 7 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学·学生活动手册三年级下册.pdf | 5 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学·学生活动手册二年级上册.pdf | 7 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学·学生活动手册二年级下册.pdf | 8 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学·学生活动手册五年级上册.pdf | 9 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学·学生活动手册五年级下册.pdf | 5 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学·学生活动手册四年级上册.pdf | 8 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学·学生活动手册四年级下册.pdf | 5 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学一年级上册.pdf | 55 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学一年级下册.pdf | 262 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学三年级上册.pdf | 35 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学三年级下册（2025-01）.pdf | 82 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学二年级上册.pdf | 29 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学二年级下册（2025-01）.pdf | 61 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学五年级上册.pdf | 43 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学五年级下册（2025-01）.pdf | 73 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学四年级上册.pdf | 46 MB
-- 青岛版（五四学制）\义务教育教科书（五四学制）·科学四年级下册（2025-01）.pdf | 139 MB
-- 合计：10509 MB
 
小学科学电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1ruBA6JWJmJod5h3lVMy_uA?pwd=9szu
提取码：9szu
----------
夸克网盘：https://pan.quark.cn/s/1b440b93bf4d
----------
！以防被和谐，请首先转存到自己网盘，再下载。
