小学美术电子课本
-- 人教版\人教版_小学美术_一年级上册.pdf | 25 MB
-- 人教版\人教版_小学美术_一年级下册.pdf | 20 MB
-- 人教版\人教版_小学美术_三年级上册.pdf | 26 MB
-- 人教版\人教版_小学美术_三年级下册.pdf | 16 MB
-- 人教版\人教版_小学美术_二年级上册.pdf | 17 MB
-- 人教版\人教版_小学美术_二年级下册.pdf | 14 MB
-- 人教版\人教版_小学美术_五年级上册.pdf | 18 MB
-- 人教版\人教版_小学美术_五年级下册.pdf | 12 MB
-- 人教版\人教版_小学美术_六年级上册.pdf | 11 MB
-- 人教版\人教版_小学美术_六年级下册.pdf | 14 MB
-- 人教版\人教版_小学美术_四年级上册.pdf | 15 MB
-- 人教版\人教版_小学美术_四年级下册.pdf | 17 MB
-- 人美版（主编：常锐伦，欧京海）\人美版（主编：常锐伦&欧京海）_小学美术_三年级上册.pdf | 124 MB
-- 人美版（主编：常锐伦，欧京海）\人美版（主编：常锐伦&欧京海）_小学美术_三年级下册.pdf | 57 MB
-- 人美版（主编：常锐伦，欧京海）\人美版（主编：常锐伦&欧京海）_小学美术_二年级上册.pdf | 140 MB
-- 人美版（主编：常锐伦，欧京海）\人美版（主编：常锐伦&欧京海）_小学美术_二年级下册.pdf | 65 MB
-- 人美版（主编：常锐伦，欧京海）\人美版（主编：常锐伦&欧京海）_小学美术_五年级上册.pdf | 138 MB
-- 人美版（主编：常锐伦，欧京海）\人美版（主编：常锐伦&欧京海）_小学美术_五年级下册.pdf | 34 MB
-- 人美版（主编：常锐伦，欧京海）\人美版（主编：常锐伦&欧京海）_小学美术_六年级上册.pdf | 135 MB
-- 人美版（主编：常锐伦，欧京海）\人美版（主编：常锐伦&欧京海）_小学美术_六年级下册.pdf | 66 MB
-- 人美版（主编：常锐伦，欧京海）\人美版（主编：常锐伦&欧京海）_小学美术_四年级上册.pdf | 139 MB
-- 人美版（主编：常锐伦，欧京海）\人美版（主编：常锐伦&欧京海）_小学美术_四年级下册.pdf | 62 MB
-- 人美版（主编：杨力）\人美版（主编：杨力）_小学美术_一年级上册.pdf | 69 MB
-- 人美版（主编：杨力）\人美版（主编：杨力）_小学美术_一年级下册.pdf | 163 MB
-- 人美版（主编：杨力）\人美版（主编：杨力）_小学美术_三年级上册.pdf | 49 MB
-- 人美版（主编：杨力）\人美版（主编：杨力）_小学美术_三年级下册.pdf | 59 MB
-- 人美版（主编：杨力）\人美版（主编：杨力）_小学美术_二年级上册.pdf | 56 MB
-- 人美版（主编：杨力）\人美版（主编：杨力）_小学美术_二年级下册.pdf | 55 MB
-- 人美版（主编：杨力）\人美版（主编：杨力）_小学美术_五年级上册.pdf | 49 MB
-- 人美版（主编：杨力）\人美版（主编：杨力）_小学美术_五年级下册.pdf | 56 MB
-- 人美版（主编：杨力）\人美版（主编：杨力）_小学美术_六年级上册.pdf | 58 MB
-- 人美版（主编：杨力）\人美版（主编：杨力）_小学美术_六年级下册.pdf | 61 MB
-- 人美版（主编：杨力）\人美版（主编：杨力）_小学美术_四年级上册.pdf | 54 MB
-- 人美版（主编：杨力）\人美版（主编：杨力）_小学美术_四年级下册.pdf | 66 MB
-- 人美版（主编：黄宗贤）\人美版（主编：黄宗贤）_小学美术_一年级上册.pdf | 60 MB
-- 人美版（主编：黄宗贤）\人美版（主编：黄宗贤）_小学美术_一年级下册.pdf | 43 MB
-- 冀美版\冀美版_小学美术_一年级上册.pdf | 25 MB
-- 冀美版\冀美版_小学美术_一年级下册.pdf | 206 MB
-- 冀美版\冀美版_小学美术_三年级上册.pdf | 246 MB
-- 冀美版\冀美版_小学美术_三年级下册.pdf | 28 MB
-- 冀美版\冀美版_小学美术_二年级上册.pdf | 249 MB
-- 冀美版\冀美版_小学美术_二年级下册.pdf | 34 MB
-- 冀美版\冀美版_小学美术_五年级上册.pdf | 190 MB
-- 冀美版\冀美版_小学美术_五年级下册.pdf | 29 MB
-- 冀美版\冀美版_小学美术_六年级上册.pdf | 221 MB
-- 冀美版\冀美版_小学美术_六年级下册.pdf | 25 MB
-- 冀美版\冀美版_小学美术_四年级上册.pdf | 197 MB
-- 冀美版\冀美版_小学美术_四年级下册.pdf | 28 MB
-- 岭南美版\岭南美版_小学美术_一年级上册.pdf | 138 MB
-- 岭南美版\岭南美版_小学美术_一年级下册.pdf | 181 MB
-- 岭南美版\岭南美版_小学美术_三年级上册.pdf | 120 MB
-- 岭南美版\岭南美版_小学美术_三年级下册.pdf | 249 MB
-- 岭南美版\岭南美版_小学美术_二年级上册.pdf | 104 MB
-- 岭南美版\岭南美版_小学美术_二年级下册.pdf | 233 MB
-- 岭南美版\岭南美版_小学美术_五年级上册.pdf | 142 MB
-- 岭南美版\岭南美版_小学美术_五年级下册.pdf | 221 MB
-- 岭南美版\岭南美版_小学美术_六年级上册.pdf | 65 MB
-- 岭南美版\岭南美版_小学美术_六年级下册.pdf | 249 MB
-- 岭南美版\岭南美版_小学美术_四年级上册.pdf | 96 MB
-- 岭南美版\岭南美版_小学美术_四年级下册.pdf | 241 MB
-- 桂美版\桂美版_小学美术_一年级上册.pdf | 88 MB
-- 桂美版\桂美版_小学美术_一年级下册.pdf | 84 MB
-- 桂美版\桂美版_小学美术_三年级上册.pdf | 107 MB
-- 桂美版\桂美版_小学美术_三年级下册.pdf | 34 MB
-- 桂美版\桂美版_小学美术_二年级上册.pdf | 70 MB
-- 桂美版\桂美版_小学美术_二年级下册.pdf | 49 MB
-- 桂美版\桂美版_小学美术_五年级上册.pdf | 84 MB
-- 桂美版\桂美版_小学美术_五年级下册.pdf | 39 MB
-- 桂美版\桂美版_小学美术_六年级上册.pdf | 71 MB
-- 桂美版\桂美版_小学美术_六年级下册.pdf | 36 MB
-- 桂美版\桂美版_小学美术_四年级上册.pdf | 122 MB
-- 桂美版\桂美版_小学美术_四年级下册.pdf | 33 MB
-- 沪书画版\沪书画版_小学（五四学制）美术_一年级上册.pdf | 73 MB
-- 沪书画版\沪书画版_小学（五四学制）美术_一年级下册.pdf | 99 MB
-- 沪教版\沪教版_小学美术_一年级上册.pdf | 93 MB
-- 沪教版\沪教版_小学美术_一年级下册.pdf | 29 MB
-- 沪教版\沪教版_小学美术_三年级上册.pdf | 91 MB
-- 沪教版\沪教版_小学美术_三年级下册.pdf | 95 MB
-- 沪教版\沪教版_小学美术_二年级上册.pdf | 84 MB
-- 沪教版\沪教版_小学美术_二年级下册.pdf | 99 MB
-- 沪教版\沪教版_小学美术_五年级上册.pdf | 84 MB
-- 沪教版\沪教版_小学美术_五年级下册.pdf | 92 MB
-- 沪教版\沪教版_小学美术_六年级上册.pdf | 84 MB
-- 沪教版\沪教版_小学美术_六年级下册.pdf | 91 MB
-- 沪教版\沪教版_小学美术_四年级上册.pdf | 88 MB
-- 沪教版\沪教版_小学美术_四年级下册.pdf | 86 MB
-- 浙人美版\浙人美版_小学美术_一年级上册.pdf | 100 MB
-- 浙人美版\浙人美版_小学美术_一年级下册.pdf | 53 MB
-- 浙人美版\浙人美版_小学美术_三年级上册.pdf | 12 MB
-- 浙人美版\浙人美版_小学美术_三年级下册.pdf | 21 MB
-- 浙人美版\浙人美版_小学美术_二年级上册.pdf | 11 MB
-- 浙人美版\浙人美版_小学美术_二年级下册.pdf | 208 MB
-- 浙人美版\浙人美版_小学美术_五年级上册.pdf | 12 MB
-- 浙人美版\浙人美版_小学美术_五年级下册.pdf | 133 MB
-- 浙人美版\浙人美版_小学美术_六年级上册.pdf | 11 MB
-- 浙人美版\浙人美版_小学美术_六年级下册.pdf | 145 MB
-- 浙人美版\浙人美版_小学美术_四年级上册.pdf | 9 MB
-- 浙人美版\浙人美版_小学美术_四年级下册.pdf | 22 MB
-- 湘美版\湘美版_小学美术_一年级上册.pdf | 26 MB
-- 湘美版\湘美版_小学美术_一年级下册.pdf | 41 MB
-- 湘美版\湘美版_小学美术_三年级上册.pdf | 28 MB
-- 湘美版\湘美版_小学美术_三年级下册.pdf | 34 MB
-- 湘美版\湘美版_小学美术_二年级上册.pdf | 25 MB
-- 湘美版\湘美版_小学美术_二年级下册.pdf | 35 MB
-- 湘美版\湘美版_小学美术_五年级上册.pdf | 50 MB
-- 湘美版\湘美版_小学美术_五年级下册.pdf | 39 MB
-- 湘美版\湘美版_小学美术_六年级上册.pdf | 29 MB
-- 湘美版\湘美版_小学美术_六年级下册.pdf | 46 MB
-- 湘美版\湘美版_小学美术_四年级上册.pdf | 47 MB
-- 湘美版\湘美版_小学美术_四年级下册.pdf | 36 MB
-- 苏少版\苏少版_小学美术_一年级上册.pdf | 80 MB
-- 苏少版\苏少版_小学美术_一年级下册.pdf | 130 MB
-- 苏少版\苏少版_小学美术_三年级上册.pdf | 98 MB
-- 苏少版\苏少版_小学美术_三年级下册.pdf | 162 MB
-- 苏少版\苏少版_小学美术_二年级上册.pdf | 89 MB
-- 苏少版\苏少版_小学美术_二年级下册.pdf | 166 MB
-- 苏少版\苏少版_小学美术_五年级上册.pdf | 98 MB
-- 苏少版\苏少版_小学美术_五年级下册.pdf | 182 MB
-- 苏少版\苏少版_小学美术_六年级上册.pdf | 97 MB
-- 苏少版\苏少版_小学美术_六年级下册.pdf | 187 MB
-- 苏少版\苏少版_小学美术_四年级上册.pdf | 100 MB
-- 苏少版\苏少版_小学美术_四年级下册.pdf | 186 MB
-- 赣美版\赣美版_小学美术_一年级上册.pdf | 151 MB
-- 赣美版\赣美版_小学美术_一年级下册.pdf | 118 MB
-- 赣美版\赣美版_小学美术_三年级上册.pdf | 44 MB
-- 赣美版\赣美版_小学美术_三年级下册.pdf | 48 MB
-- 赣美版\赣美版_小学美术_二年级上册.pdf | 46 MB
-- 赣美版\赣美版_小学美术_二年级下册.pdf | 28 MB
-- 赣美版\赣美版_小学美术_五年级上册.pdf | 43 MB
-- 赣美版\赣美版_小学美术_五年级下册.pdf | 18 MB
-- 赣美版\赣美版_小学美术_六年级上册.pdf | 36 MB
-- 赣美版\赣美版_小学美术_六年级下册.pdf | 25 MB
-- 赣美版\赣美版_小学美术_四年级上册.pdf | 38 MB
-- 赣美版\赣美版_小学美术_四年级下册.pdf | 17 MB
-- 辽海版\辽海版_小学美术_一年级上册.pdf | 109 MB
-- 辽海版\辽海版_小学美术_一年级下册.pdf | 40 MB
-- 辽海版\辽海版_小学美术_三年级上册.pdf | 101 MB
-- 辽海版\辽海版_小学美术_三年级下册.pdf | 101 MB
-- 辽海版\辽海版_小学美术_二年级上册.pdf | 108 MB
-- 辽海版\辽海版_小学美术_二年级下册.pdf | 112 MB
-- 辽海版\辽海版_小学美术_五年级上册.pdf | 116 MB
-- 辽海版\辽海版_小学美术_五年级下册.pdf | 94 MB
-- 辽海版\辽海版_小学美术_六年级上册.pdf | 114 MB
-- 辽海版\辽海版_小学美术_六年级下册.pdf | 102 MB
-- 辽海版\辽海版_小学美术_四年级上册.pdf | 104 MB
-- 辽海版\辽海版_小学美术_四年级下册.pdf | 104 MB
-- 鲁教版\鲁教版_小学（五四学制）美术_一年级上册.pdf | 74 MB
-- 鲁教版\鲁教版_小学（五四学制）美术_一年级下册.pdf | 216 MB
-- 鲁教版\鲁教版_小学（五四学制）美术_三年级上册.pdf | 318 MB
-- 鲁教版\鲁教版_小学（五四学制）美术_三年级下册.pdf | 260 MB
-- 鲁教版\鲁教版_小学（五四学制）美术_二年级上册.pdf | 320 MB
-- 鲁教版\鲁教版_小学（五四学制）美术_二年级下册.pdf | 313 MB
-- 鲁教版\鲁教版_小学（五四学制）美术_五年级上册.pdf | 323 MB
-- 鲁教版\鲁教版_小学（五四学制）美术_五年级下册.pdf | 231 MB
-- 鲁教版\鲁教版_小学（五四学制）美术_四年级上册.pdf | 339 MB
-- 鲁教版\鲁教版_小学（五四学制）美术_四年级下册.pdf | 283 MB
-- 合计：14827 MB
 
小学美术电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1G72UKw_0bHdewMGyS6Kv2Q?pwd=u9za
提取码：u9za
----------
夸克网盘：https://pan.quark.cn/s/c6ae371511b8
----------
！以防被和谐，请首先转存到自己网盘，再下载。
