小学艺术电子课本
-- 教科版\教科版_小学艺术_三年级上册.pdf | 24 MB
-- 教科版\教科版_小学艺术_三年级下册.pdf | 157 MB
-- 教科版\教科版_小学艺术_二年级上册.pdf | 32 MB
-- 教科版\教科版_小学艺术_二年级下册.pdf | 152 MB
-- 教科版\教科版_小学艺术_五年级上册.pdf | 41 MB
-- 教科版\教科版_小学艺术_五年级下册.pdf | 191 MB
-- 教科版\教科版_小学艺术_六年级上册.pdf | 226 MB
-- 教科版\教科版_小学艺术_六年级下册.pdf | 171 MB
-- 教科版\教科版_小学艺术_四年级上册.pdf | 253 MB
-- 教科版\教科版_小学艺术_四年级下册.pdf | 131 MB
-- 鄂教版\鄂教版_小学艺术_三年级上册.pdf | 9 MB
-- 鄂教版\鄂教版_小学艺术_三年级下册.pdf | 10 MB
-- 鄂教版\鄂教版_小学艺术_二年级上册.pdf | 9 MB
-- 鄂教版\鄂教版_小学艺术_二年级下册.pdf | 41 MB
-- 鄂教版\鄂教版_小学艺术_五年级上册.pdf | 9 MB
-- 鄂教版\鄂教版_小学艺术_五年级下册.pdf | 10 MB
-- 鄂教版\鄂教版_小学艺术_六年级上册.pdf | 8 MB
-- 鄂教版\鄂教版_小学艺术_六年级下册.pdf | 8 MB
-- 鄂教版\鄂教版_小学艺术_四年级上册.pdf | 9 MB
-- 鄂教版\鄂教版_小学艺术_四年级下册.pdf | 9 MB
-- 合计：1500 MB
 
小学艺术电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1pRq-_8F05pnhFOpHx3H5Eg?pwd=fhjc
提取码：fhjc
----------
夸克网盘：https://pan.quark.cn/s/bdb5b8dd93e9
----------
！以防被和谐，请首先转存到自己网盘，再下载。
