小学音乐电子课本
-- 人教版（五线谱）\人教版（五线谱）_小学音乐_一年级上册（2024-08）.pdf | 45 MB
-- 人教版（五线谱）\人教版（五线谱）_小学音乐_一年级下册（2025-01）.pdf | 23 MB
-- 人教版（五线谱）\人教版（五线谱）_小学音乐_三年级上册（2024-08）.pdf | 11 MB
-- 人教版（五线谱）\人教版（五线谱）_小学音乐_三年级下册（2025-01）.pdf | 8 MB
-- 人教版（五线谱）\人教版（五线谱）_小学音乐_二年级上册（2024-08）.pdf | 8 MB
-- 人教版（五线谱）\人教版（五线谱）_小学音乐_二年级下册（2025-01）.pdf | 15 MB
-- 人教版（五线谱）\人教版（五线谱）_小学音乐_五年级上册（2024-08）.pdf | 10 MB
-- 人教版（五线谱）\人教版（五线谱）_小学音乐_五年级下册（2025-01）.pdf | 7 MB
-- 人教版（五线谱）\人教版（五线谱）_小学音乐_六年级上册（2024-08）.pdf | 6 MB
-- 人教版（五线谱）\人教版（五线谱）_小学音乐_六年级下册（2025-01）.pdf | 7 MB
-- 人教版（五线谱）\人教版（五线谱）_小学音乐_四年级上册（2024-08）.pdf | 8 MB
-- 人教版（五线谱）\人教版（五线谱）_小学音乐_四年级下册（2025-01）.pdf | 6 MB
-- 人教版（简谱）\人教版（简谱）_小学音乐_一年级上册（2024-08）.pdf | 44 MB
-- 人教版（简谱）\人教版（简谱）_小学音乐_一年级下册（2025-01）.pdf | 23 MB
-- 人教版（简谱）\人教版（简谱）_小学音乐_三年级上册（2024-08）.pdf | 11 MB
-- 人教版（简谱）\人教版（简谱）_小学音乐_三年级下册（2025-01）.pdf | 8 MB
-- 人教版（简谱）\人教版（简谱）_小学音乐_二年级上册（2024-08）.pdf | 8 MB
-- 人教版（简谱）\人教版（简谱）_小学音乐_二年级下册（2025-01）.pdf | 10 MB
-- 人教版（简谱）\人教版（简谱）_小学音乐_五年级上册（2024-08）.pdf | 6 MB
-- 人教版（简谱）\人教版（简谱）_小学音乐_五年级下册（2025-01）.pdf | 7 MB
-- 人教版（简谱）\人教版（简谱）_小学音乐_六年级上册（2024-08）.pdf | 6 MB
-- 人教版（简谱）\人教版（简谱）_小学音乐_六年级下册（2025-01）.pdf | 6 MB
-- 人教版（简谱）\人教版（简谱）_小学音乐_四年级上册（2024-08）.pdf | 8 MB
-- 人教版（简谱）\人教版（简谱）_小学音乐_四年级下册（2025-01）.pdf | 6 MB
-- 人音版（主编：敬谱）\人音版（主编：敬谱）_小学音乐_一年级上册.pdf | 31 MB
-- 人音版（主编：敬谱）\人音版（主编：敬谱）_小学音乐_一年级下册.pdf | 103 MB
-- 人音版（主编：敬谱）\人音版（主编：敬谱）_小学音乐_三年级上册.pdf | 128 MB
-- 人音版（主编：敬谱）\人音版（主编：敬谱）_小学音乐_三年级下册.pdf | 89 MB
-- 人音版（主编：敬谱）\人音版（主编：敬谱）_小学音乐_二年级上册.pdf | 115 MB
-- 人音版（主编：敬谱）\人音版（主编：敬谱）_小学音乐_二年级下册.pdf | 122 MB
-- 人音版（主编：敬谱）\人音版（主编：敬谱）_小学音乐_五年级上册.pdf | 32 MB
-- 人音版（主编：敬谱）\人音版（主编：敬谱）_小学音乐_五年级下册.pdf | 123 MB
-- 人音版（主编：敬谱）\人音版（主编：敬谱）_小学音乐_六年级上册.pdf | 136 MB
-- 人音版（主编：敬谱）\人音版（主编：敬谱）_小学音乐_六年级下册.pdf | 91 MB
-- 人音版（主编：敬谱）\人音版（主编：敬谱）_小学音乐_四年级上册.pdf | 97 MB
-- 人音版（主编：敬谱）\人音版（主编：敬谱）_小学音乐_四年级下册.pdf | 103 MB
-- 人音版（主编：赵季平，杜永寿）\人音版（主编：赵季平，杜永寿）_小学音乐（五线谱）_一年级上册.pdf | 30 MB
-- 人音版（主编：赵季平，杜永寿）\人音版（主编：赵季平，杜永寿）_小学音乐（五线谱）_一年级下册（2025-02）.pdf | 38 MB
-- 人音版（主编：赵季平，杜永寿）\人音版（主编：赵季平，杜永寿）_小学音乐（简谱）_一年级上册.pdf | 28 MB
-- 人音版（主编：赵季平，杜永寿）\人音版（主编：赵季平，杜永寿）_小学音乐（简谱）_一年级下册（2025-02）.pdf | 38 MB
-- 人音版（五线谱）（主编：曹理）\人音版（五线谱）（主编：曹理）_小学音乐_一年级上册.pdf | 99 MB
-- 人音版（五线谱）（主编：曹理）\人音版（五线谱）（主编：曹理）_小学音乐_一年级下册.pdf | 102 MB
-- 人音版（五线谱）（主编：曹理）\人音版（五线谱）（主编：曹理）_小学音乐_三年级上册.pdf | 100 MB
-- 人音版（五线谱）（主编：曹理）\人音版（五线谱）（主编：曹理）_小学音乐_三年级下册（2025-02）.pdf | 119 MB
-- 人音版（五线谱）（主编：曹理）\人音版（五线谱）（主编：曹理）_小学音乐_二年级上册.pdf | 111 MB
-- 人音版（五线谱）（主编：曹理）\人音版（五线谱）（主编：曹理）_小学音乐_二年级下册（2025-02）.pdf | 111 MB
-- 人音版（五线谱）（主编：曹理）\人音版（五线谱）（主编：曹理）_小学音乐_五年级上册.pdf | 104 MB
-- 人音版（五线谱）（主编：曹理）\人音版（五线谱）（主编：曹理）_小学音乐_五年级下册（2025-02）.pdf | 75 MB
-- 人音版（五线谱）（主编：曹理）\人音版（五线谱）（主编：曹理）_小学音乐_六年级上册.pdf | 102 MB
-- 人音版（五线谱）（主编：曹理）\人音版（五线谱）（主编：曹理）_小学音乐_六年级下册.pdf | 71 MB
-- 人音版（五线谱）（主编：曹理）\人音版（五线谱）（主编：曹理）_小学音乐_四年级上册.pdf | 87 MB
-- 人音版（五线谱）（主编：曹理）\人音版（五线谱）（主编：曹理）_小学音乐_四年级下册.pdf | 89 MB
-- 人音版（五线谱）（主编：李心草）\人音版（五线谱）（主编：李心草）_小学音乐_一年级上册.pdf | 43 MB
-- 人音版（简谱）（主编：曹理）\人音版（简谱）（主编：曹理）_小学音乐_一年级上册.pdf | 99 MB
-- 人音版（简谱）（主编：曹理）\人音版（简谱）（主编：曹理）_小学音乐_一年级下册.pdf | 131 MB
-- 人音版（简谱）（主编：曹理）\人音版（简谱）（主编：曹理）_小学音乐_三年级上册.pdf | 88 MB
-- 人音版（简谱）（主编：曹理）\人音版（简谱）（主编：曹理）_小学音乐_三年级下册.pdf | 116 MB
-- 人音版（简谱）（主编：曹理）\人音版（简谱）（主编：曹理）_小学音乐_二年级上册.pdf | 108 MB
-- 人音版（简谱）（主编：曹理）\人音版（简谱）（主编：曹理）_小学音乐_二年级下册（2025-02）.pdf | 110 MB
-- 人音版（简谱）（主编：曹理）\人音版（简谱）（主编：曹理）_小学音乐_五年级上册.pdf | 89 MB
-- 人音版（简谱）（主编：曹理）\人音版（简谱）（主编：曹理）_小学音乐_五年级下册（2025-02）.pdf | 78 MB
-- 人音版（简谱）（主编：曹理）\人音版（简谱）（主编：曹理）_小学音乐_六年级上册.pdf | 94 MB
-- 人音版（简谱）（主编：曹理）\人音版（简谱）（主编：曹理）_小学音乐_六年级下册.pdf | 71 MB
-- 人音版（简谱）（主编：曹理）\人音版（简谱）（主编：曹理）_小学音乐_四年级上册.pdf | 92 MB
-- 人音版（简谱）（主编：曹理）\人音版（简谱）（主编：曹理）_小学音乐_四年级下册.pdf | 90 MB
-- 冀少版\冀少版_小学音乐_一年级上册（2025-01）.pdf | 206 MB
-- 冀少版\冀少版_小学音乐_一年级下册（2025-01）.pdf | 22 MB
-- 冀少版\冀少版_小学音乐_三年级上册（2024-08）.pdf | 62 MB
-- 冀少版\冀少版_小学音乐_三年级下册（2025-01）.pdf | 51 MB
-- 冀少版\冀少版_小学音乐_二年级上册（2024-08）.pdf | 68 MB
-- 冀少版\冀少版_小学音乐_二年级下册（2025-01）.pdf | 54 MB
-- 冀少版\冀少版_小学音乐_五年级上册（2024-08）.pdf | 61 MB
-- 冀少版\冀少版_小学音乐_五年级下册（2025-01）.pdf | 30 MB
-- 冀少版\冀少版_小学音乐_六年级上册（2024-08）.pdf | 51 MB
-- 冀少版\冀少版_小学音乐_六年级下册（2025-01）.pdf | 32 MB
-- 冀少版\冀少版_小学音乐_四年级上册（2024-08）.pdf | 47 MB
-- 冀少版\冀少版_小学音乐_四年级下册（2025-01）.pdf | 48 MB
-- 接力社版\接力社版_小学音乐_一年级上册（2025-01）.pdf | 222 MB
-- 接力社版\接力社版_小学音乐_一年级下册（2025-01）.pdf | 16 MB
-- 接力社版\接力社版_小学音乐_三年级上册（2024-08）.pdf | 54 MB
-- 接力社版\接力社版_小学音乐_三年级下册（2025-01）.pdf | 88 MB
-- 接力社版\接力社版_小学音乐_二年级上册（2024-08）.pdf | 86 MB
-- 接力社版\接力社版_小学音乐_二年级下册（2025-01）.pdf | 225 MB
-- 接力社版\接力社版_小学音乐_五年级上册（2024-08）.pdf | 104 MB
-- 接力社版\接力社版_小学音乐_五年级下册（2025-01）.pdf | 71 MB
-- 接力社版\接力社版_小学音乐_六年级上册（2024-08）.pdf | 126 MB
-- 接力社版\接力社版_小学音乐_六年级下册（2025-01）.pdf | 76 MB
-- 接力社版\接力社版_小学音乐_四年级上册（2024-08）.pdf | 49 MB
-- 接力社版\接力社版_小学音乐_四年级下册（2025-01）.pdf | 74 MB
-- 教科版\教科版_小学音乐_一年级上册.pdf | 167 MB
-- 教科版\教科版_小学音乐_一年级下册.pdf | 233 MB
-- 沪教版\沪教版_小学音乐_一年级上册（2024-08）.pdf | 76 MB
-- 沪教版\沪教版_小学音乐_一年级下册（2025-01）.pdf | 38 MB
-- 沪教版\沪教版_小学音乐_三年级上册（2024-08）.pdf | 64 MB
-- 沪教版\沪教版_小学音乐_三年级下册.pdf | 50 MB
-- 沪教版\沪教版_小学音乐_二年级上册（2024-08）.pdf | 82 MB
-- 沪教版\沪教版_小学音乐_二年级下册.pdf | 68 MB
-- 沪教版\沪教版_小学音乐_五年级上册（2024-08）.pdf | 59 MB
-- 沪教版\沪教版_小学音乐_五年级下册.pdf | 48 MB
-- 沪教版\沪教版_小学音乐_六年级上册（2024-08）.pdf | 61 MB
-- 沪教版\沪教版_小学音乐_六年级下册.pdf | 47 MB
-- 沪教版\沪教版_小学音乐_四年级上册（2024-08）.pdf | 65 MB
-- 沪教版\沪教版_小学音乐_四年级下册.pdf | 58 MB
-- 沪音版（五四学制）\沪音版_小学（五四学制）音乐_一年级上册（2025-01）.pdf | 42 MB
-- 沪音版（五四学制）\沪音版_小学（五四学制）音乐_一年级下册.pdf | 29 MB
-- 湘文艺版\湘文艺版_小学音乐_一年级上册（2025-01）.pdf | 115 MB
-- 湘文艺版\湘文艺版_小学音乐_一年级下册（2025-01）.pdf | 115 MB
-- 湘文艺版\湘文艺版_小学音乐_三年级上册（2024-08）.pdf | 258 MB
-- 湘文艺版\湘文艺版_小学音乐_三年级下册（2025-01）.pdf | 266 MB
-- 湘文艺版\湘文艺版_小学音乐_二年级上册（2024-08）.pdf | 193 MB
-- 湘文艺版\湘文艺版_小学音乐_二年级下册（2025-01）.pdf | 220 MB
-- 湘文艺版\湘文艺版_小学音乐_五年级上册（2024-08）.pdf | 243 MB
-- 湘文艺版\湘文艺版_小学音乐_五年级下册（2025-01）.pdf | 259 MB
-- 湘文艺版\湘文艺版_小学音乐_六年级上册（2024-08）.pdf | 268 MB
-- 湘文艺版\湘文艺版_小学音乐_六年级下册（2025-01）.pdf | 319 MB
-- 湘文艺版\湘文艺版_小学音乐_四年级上册（2024-08）.pdf | 276 MB
-- 湘文艺版\湘文艺版_小学音乐_四年级下册（2025-01）.pdf | 196 MB
-- 粤教花城版\粤教花城版_小学音乐_一年级上册（2024-08）.pdf | 24 MB
-- 粤教花城版\粤教花城版_小学音乐_一年级下册（2025-01）.pdf | 92 MB
-- 粤教花城版\粤教花城版_小学音乐_三年级上册.pdf | 49 MB
-- 粤教花城版\粤教花城版_小学音乐_三年级下册.pdf | 103 MB
-- 粤教花城版\粤教花城版_小学音乐_二年级上册.pdf | 100 MB
-- 粤教花城版\粤教花城版_小学音乐_二年级下册.pdf | 85 MB
-- 粤教花城版\粤教花城版_小学音乐_五年级上册.pdf | 67 MB
-- 粤教花城版\粤教花城版_小学音乐_五年级下册.pdf | 79 MB
-- 粤教花城版\粤教花城版_小学音乐_六年级上册.pdf | 70 MB
-- 粤教花城版\粤教花城版_小学音乐_六年级下册.pdf | 53 MB
-- 粤教花城版\粤教花城版_小学音乐_四年级上册（2024-08）.pdf | 22 MB
-- 粤教花城版\粤教花城版_小学音乐_四年级下册.pdf | 72 MB
-- 苏少版（五线谱）\苏少版（五线谱）_小学音乐_一年级上册（2025-01）.pdf | 214 MB
-- 苏少版（五线谱）\苏少版（五线谱）_小学音乐_一年级下册（2025-01）.pdf | 209 MB
-- 苏少版（五线谱）\苏少版（五线谱）_小学音乐_三年级上册.pdf | 54 MB
-- 苏少版（五线谱）\苏少版（五线谱）_小学音乐_三年级下册（2025-01）.pdf | 88 MB
-- 苏少版（五线谱）\苏少版（五线谱）_小学音乐_二年级上册.pdf | 60 MB
-- 苏少版（五线谱）\苏少版（五线谱）_小学音乐_二年级下册（2025-01）.pdf | 66 MB
-- 苏少版（五线谱）\苏少版（五线谱）_小学音乐_五年级上册.pdf | 58 MB
-- 苏少版（五线谱）\苏少版（五线谱）_小学音乐_五年级下册（2025-01）.pdf | 118 MB
-- 苏少版（五线谱）\苏少版（五线谱）_小学音乐_六年级上册.pdf | 48 MB
-- 苏少版（五线谱）\苏少版（五线谱）_小学音乐_六年级下册（2025-01）.pdf | 171 MB
-- 苏少版（五线谱）\苏少版（五线谱）_小学音乐_四年级上册.pdf | 64 MB
-- 苏少版（五线谱）\苏少版（五线谱）_小学音乐_四年级下册（2025-01）.pdf | 60 MB
-- 苏少版（简谱）\苏少版（简谱）_小学音乐_一年级上册（2025-01）.pdf | 218 MB
-- 苏少版（简谱）\苏少版（简谱）_小学音乐_一年级下册（2025-01）.pdf | 212 MB
-- 苏少版（简谱）\苏少版（简谱）_小学音乐_三年级上册.pdf | 56 MB
-- 苏少版（简谱）\苏少版（简谱）_小学音乐_三年级下册（2025-01）.pdf | 88 MB
-- 苏少版（简谱）\苏少版（简谱）_小学音乐_二年级上册.pdf | 61 MB
-- 苏少版（简谱）\苏少版（简谱）_小学音乐_二年级下册（2025-01）.pdf | 67 MB
-- 苏少版（简谱）\苏少版（简谱）_小学音乐_五年级上册.pdf | 63 MB
-- 苏少版（简谱）\苏少版（简谱）_小学音乐_五年级下册（2025-01）.pdf | 114 MB
-- 苏少版（简谱）\苏少版（简谱）_小学音乐_六年级上册.pdf | 51 MB
-- 苏少版（简谱）\苏少版（简谱）_小学音乐_六年级下册（2025-01）.pdf | 177 MB
-- 苏少版（简谱）\苏少版（简谱）_小学音乐_四年级上册.pdf | 69 MB
-- 苏少版（简谱）\苏少版（简谱）_小学音乐_四年级下册（2025-01）.pdf | 63 MB
-- 西南大学版\西南大学版_小学音乐_一年级上册（2025-01）.pdf | 52 MB
-- 西南大学版\西南大学版_小学音乐_一年级下册（2025-01）.pdf | 46 MB
-- 西南大学版\西南大学版_小学音乐_三年级上册（2024-08）.pdf | 63 MB
-- 西南大学版\西南大学版_小学音乐_三年级下册（2025-01）.pdf | 42 MB
-- 西南大学版\西南大学版_小学音乐_二年级上册（2024-08）.pdf | 49 MB
-- 西南大学版\西南大学版_小学音乐_二年级下册（2025-01）.pdf | 64 MB
-- 西南大学版\西南大学版_小学音乐_五年级上册（2024-08）.pdf | 44 MB
-- 西南大学版\西南大学版_小学音乐_五年级下册（2025-01）.pdf | 42 MB
-- 西南大学版\西南大学版_小学音乐_六年级上册（2024-08）.pdf | 56 MB
-- 西南大学版\西南大学版_小学音乐_六年级下册（2025-01）.pdf | 53 MB
-- 西南大学版\西南大学版_小学音乐_四年级上册（2024-08）.pdf | 54 MB
-- 西南大学版\西南大学版_小学音乐_四年级下册（2025-01）.pdf | 49 MB
-- 辽海版\辽海版_小学音乐_一年级上册（2025-01）.pdf | 142 MB
-- 辽海版\辽海版_小学音乐_一年级下册（2025-01）.pdf | 113 MB
-- 辽海版\辽海版_小学音乐_三年级上册（2024-08）.pdf | 82 MB
-- 辽海版\辽海版_小学音乐_三年级下册（2025-01）.pdf | 83 MB
-- 辽海版\辽海版_小学音乐_二年级上册（2024-08）.pdf | 125 MB
-- 辽海版\辽海版_小学音乐_二年级下册（2025-01）.pdf | 130 MB
-- 辽海版\辽海版_小学音乐_五年级上册（2024-08）.pdf | 114 MB
-- 辽海版\辽海版_小学音乐_五年级下册（2025-01）.pdf | 103 MB
-- 辽海版\辽海版_小学音乐_六年级上册（2024-08）.pdf | 85 MB
-- 辽海版\辽海版_小学音乐_六年级下册（2025-01）.pdf | 98 MB
-- 辽海版\辽海版_小学音乐_四年级上册（2024-08）.pdf | 100 MB
-- 辽海版\辽海版_小学音乐_四年级下册（2025-01）.pdf | 96 MB
-- 鄂教版\鄂教版_小学音乐_一年级上册.pdf | 31 MB
-- 鄂教版\鄂教版_小学音乐_一年级下册.pdf | 37 MB
-- 鲁教版（五四学制）\鲁教版_小学（五四学制）音乐_一年级上册（2024-08）.pdf | 225 MB
-- 鲁教版（五四学制）\鲁教版_小学（五四学制）音乐_一年级下册（2025-01）.pdf | 148 MB
-- 鲁教版（五四学制）\鲁教版_小学（五四学制）音乐_三年级上册（2024-08）.pdf | 15 MB
-- 鲁教版（五四学制）\鲁教版_小学（五四学制）音乐_三年级下册（2025-01）.pdf | 26 MB
-- 鲁教版（五四学制）\鲁教版_小学（五四学制）音乐_二年级上册（2024-08）.pdf | 101 MB
-- 鲁教版（五四学制）\鲁教版_小学（五四学制）音乐_二年级下册（2025-01）.pdf | 39 MB
-- 鲁教版（五四学制）\鲁教版_小学（五四学制）音乐_五年级上册（2024-08）.pdf | 87 MB
-- 鲁教版（五四学制）\鲁教版_小学（五四学制）音乐_五年级下册（2025-01）.pdf | 42 MB
-- 鲁教版（五四学制）\鲁教版_小学（五四学制）音乐_四年级上册（2024-08）.pdf | 76 MB
-- 鲁教版（五四学制）\鲁教版_小学（五四学制）音乐_四年级下册（2025-01）.pdf | 34 MB
-- 合计：15829 MB
 
小学音乐电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/18zW3x41eine15WLVl4LpMA?pwd=e31m
提取码：e31m
----------
夸克网盘：https://pan.quark.cn/s/5fd3b88815be
----------
！以防被和谐，请首先转存到自己网盘，再下载。
