小学体育与健康电子课本
-- 人教版\义务教育教科书_体育与健康_1至2年级全一册（2024-08）.pdf | 9 MB
-- 人教版\义务教育教科书_体育与健康_3至4年级全一册（2024-08）.pdf | 9 MB
-- 人教版\义务教育教科书_体育与健康_5至6年级全一册（2024-08）.pdf | 10 MB
-- 人教版\义务教育教科书_体育与健康_一年级（全一册）.pdf | 18 MB
-- 人教版\义务教育教科书_体育与健康教师用书_中华传统体育类运动（全一册）.pdf | 19 MB
-- 人教版\义务教育教科书_体育与健康教师用书_乒乓球运动（全一册）.pdf | 9 MB
-- 人教版\义务教育教科书_体育与健康教师用书_体操类运动（全一册）.pdf | 9 MB
-- 人教版\义务教育教科书_体育与健康教师用书_体能（全一册）.pdf | 5 MB
-- 人教版\义务教育教科书_体育与健康教师用书_冰雪类运动（全一册）.pdf | 13 MB
-- 人教版\义务教育教科书_体育与健康教师用书_基本运动技能（全一册）.pdf | 6 MB
-- 人教版\义务教育教科书_体育与健康教师用书_排球运动（全一册）.pdf | 11 MB
-- 人教版\义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）.pdf | 25 MB
-- 人教版\义务教育教科书_体育与健康教师用书_游泳运动（全一册）.pdf | 5 MB
-- 人教版\义务教育教科书_体育与健康教师用书_田径类运动（全一册）.pdf | 5 MB
-- 人教版\义务教育教科书_体育与健康教师用书_篮球运动（全一册）.pdf | 15 MB
-- 人教版\义务教育教科书_体育与健康教师用书_羽毛球运动（全一册）.pdf | 13 MB
-- 人教版\义务教育教科书_体育与健康教师用书_足球运动（全一册）.pdf | 22 MB
-- 冀教版\义务教育教科书_体育与健康_一年级（全一册）.pdf | 22 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_中华传统体育类运动（全一册）.pdf | 44 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_乒乓球运动（全一册）.pdf | 42 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_体操类运动（全一册）.pdf | 217 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_体能（全一册）.pdf | 81 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_基本运动技能（全一册）.pdf | 139 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_定向运动（全一册）.pdf | 125 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_排球运动（全一册）.pdf | 19 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_水平一水平一.pdf | 23 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_水平三水平三.pdf | 20 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_水平二水平二.pdf | 20 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_游泳（全一册）.pdf | 201 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_田径类运动（全一册）.pdf | 312 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_篮球运动（全一册）.pdf | 192 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_花样跳绳_轮滑（全一册）.pdf | 217 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_足球运动（全一册）.pdf | 76 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_速度滑冰_高山滑雪（全一册）.pdf | 167 MB
-- 北京版\义务教育教科书_体育与健康_一年级（全一册）.pdf | 26 MB
-- 北京版\义务教育教科书_体育与健康教师用书_三年级全一册.pdf | 24 MB
-- 北京版\义务教育教科书_体育与健康教师用书_中华传统体育项目（全一册）.pdf | 8 MB
-- 北京版\义务教育教科书_体育与健康教师用书_乒乓球运动（全一册）.pdf | 56 MB
-- 北京版\义务教育教科书_体育与健康教师用书_二年级全一册.pdf | 22 MB
-- 北京版\义务教育教科书_体育与健康教师用书_五年级全一册.pdf | 28 MB
-- 北京版\义务教育教科书_体育与健康教师用书_体操运动（全一册）.pdf | 25 MB
-- 北京版\义务教育教科书_体育与健康教师用书_体能（全一册）.pdf | 93 MB
-- 北京版\义务教育教科书_体育与健康教师用书_六年级全一册.pdf | 28 MB
-- 北京版\义务教育教科书_体育与健康教师用书_四年级全一册.pdf | 20 MB
-- 北京版\义务教育教科书_体育与健康教师用书_基本运动技能（全一册）.pdf | 8 MB
-- 北京版\义务教育教科书_体育与健康教师用书_排球运动（全一册）.pdf | 10 MB
-- 北京版\义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）.pdf | 16 MB
-- 北京版\义务教育教科书_体育与健康教师用书_游泳_滑冰_滑雪（全一册）.pdf | 16 MB
-- 北京版\义务教育教科书_体育与健康教师用书_田径类运动（全一册）.pdf | 34 MB
-- 北京版\义务教育教科书_体育与健康教师用书_篮球运动（全一册）.pdf | 113 MB
-- 北京版\义务教育教科书_体育与健康教师用书_羽毛球运动（全一册）.pdf | 125 MB
-- 北京版\义务教育教科书_体育与健康教师用书_足球运动（全一册）.pdf | 14 MB
-- 华东师大版\义务教育教科书_体育与健康_一年级（全一册）.pdf | 51 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_中华传统体育类运动（全一册）.pdf | 10 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_乒乓球运动（全一册）.pdf | 23 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_体操类运动（全一册）.pdf | 91 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_体能（全一册）.pdf | 22 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_冰雪类运动（全一册）.pdf | 5 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_基本运动技能（全一册）.pdf | 86 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_排球运动（全一册）.pdf | 21 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）.pdf | 45 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_水平一水平一.pdf | 78 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_水平三水平三.pdf | 21 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_水平二水平二.pdf | 25 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_游泳运动（全一册）.pdf | 32 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_田径类运动（全一册）.pdf | 6 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_篮球运动（全一册）.pdf | 40 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_羽毛球运动（全一册）.pdf | 33 MB
-- 华东师大版\义务教育教科书_体育与健康教师用书_足球运动（全一册）.pdf | 23 MB
-- 华中师大版\义务教育教科书_ 体育与健康学生用书_一年级（全一册）（2025-01）.pdf | 246 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书_中华传统体育类运动（全一册）.pdf | 10 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书_乒乓球（全一册）.pdf | 9 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书_体操类运动（全一册）.pdf | 9 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书_体能（全一册）.pdf | 9 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书_基本运动技能（全一册）.pdf | 6 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书_排球（全一册）.pdf | 9 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）.pdf | 7 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书_游泳（全一册）.pdf | 8 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书_田径类运动（全一册）.pdf | 10 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书_篮球（全一册）.pdf | 8 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书_羽毛球（全一册）.pdf | 13 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书_足球（全一册）.pdf | 10 MB
-- 地质社版\义务教育教科书_体育与健康_一年级（全一册）.pdf | 51 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_乒乓球（全一册）.pdf | 76 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_体操（全一册）.pdf | 80 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_体能（全一册）.pdf | 49 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_基本运动技能（全一册）.pdf | 52 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_排球（全一册）.pdf | 61 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）.pdf | 60 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_武术（全一册）.pdf | 11 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_民族民间传统体育（全一册）.pdf | 68 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_游泳_滑冰_滑雪_冰球（全一册）.pdf | 337 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_田径（全一册）.pdf | 66 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_篮球（全一册）.pdf | 64 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_羽毛球_网球（全一册）.pdf | 37 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_足球（全一册）.pdf | 57 MB
-- 教科版\义务教育教科书_体育与健康学生用书_一年级（全一册）.pdf | 93 MB
-- 教科版\义务教育教科书_体育与健康教师用书_乒乓球_羽毛球_网球（全一册）.pdf | 158 MB
-- 教科版\义务教育教科书_体育与健康教师用书_体操类运动（全一册）.pdf | 357 MB
-- 教科版\义务教育教科书_体育与健康教师用书_冰雪类运动（全一册）.pdf | 134 MB
-- 教科版\义务教育教科书_体育与健康教师用书_基本运动技能（全一册）.pdf | 196 MB
-- 教科版\义务教育教科书_体育与健康教师用书_排球（全一册）.pdf | 92 MB
-- 教科版\义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）.pdf | 333 MB
-- 教科版\义务教育教科书_体育与健康教师用书_武术类运动（全一册）.pdf | 254 MB
-- 教科版\义务教育教科书_体育与健康教师用书_民族民间传统体育类运动（全一册）.pdf | 156 MB
-- 教科版\义务教育教科书_体育与健康教师用书_游泳（全一册）.pdf | 427 MB
-- 教科版\义务教育教科书_体育与健康教师用书_田径类运动（全一册）.pdf | 152 MB
-- 教科版\义务教育教科书_体育与健康教师用书_篮球（全一册）.pdf | 394 MB
-- 教科版\义务教育教科书_体育与健康教师用书_足球（全一册）.pdf | 291 MB
-- 未来社版\义务教育教科书_体育与健康_一年级（全一册）.pdf | 88 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_体能（全一册）.pdf | 106 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_健美操_技巧_啦啦操（全一册）.pdf | 28 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_剑术_短棍（全一册）.pdf | 50 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_基本运动技能（全一册）.pdf | 74 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_水平一（2024-08）.pdf | 291 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_水平三（2024-08）.pdf | 277 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_水平二（2024-08）.pdf | 271 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_游泳_速度滑冰（全一册）.pdf | 34 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_田径类运动（全一册）.pdf | 76 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_篮球_乒乓球_羽毛球（全一册）.pdf | 92 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_花样跳绳_轮滑（全一册）.pdf | 53 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_足球_排球（全一册）.pdf | 131 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_长拳_毽球（全一册）.pdf | 129 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康_一年级（全一册）.pdf | 19 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_乒乓球运动（全一册）.pdf | 3 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_体操类运动（全一册）.pdf | 4 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_体能（全一册）.pdf | 4 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_其他民族民间传统体育类运动（全一册）.pdf | 5 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_基本运动技能（全一册）.pdf | 2 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_排球运动（全一册）.pdf | 4 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_新兴体育类运动（全一册）.pdf | 6 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_武术类运动（全一册）.pdf | 6 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_游泳滑冰（全一册）.pdf | 6 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_田径类运动（全一册）.pdf | 3 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_篮球运动（全一册）.pdf | 4 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_羽毛球网球（全一册）.pdf | 5 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_足球运动（全一册）.pdf | 4 MB
-- 科学社版\义务教育教科书_体育与健康_一年级（全一册）.pdf | 38 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_一年级全一册.pdf | 122 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_三年级全一册（2024-08）.pdf | 104 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_乒乓球运动（全一册）.pdf | 25 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_二年级全一册（2024-08）.pdf | 148 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_五年级全一册（2024-08）.pdf | 108 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_六年级全一册（2024-08）.pdf | 114 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_四年级全一册（2024-08）.pdf | 118 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_基本运动技能（全一册）.pdf | 26 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_技巧与器械体操类运动（全一册）.pdf | 21 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_排球运动（全一册）.pdf | 22 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）.pdf | 48 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_游泳_滑冰_滑雪（全一册）.pdf | 23 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_田径类运动（全一册）.pdf | 34 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_篮球运动（全一册）.pdf | 35 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_羽毛球运动（全一册）.pdf | 34 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_艺术性体操类运动（全一册）.pdf | 26 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_足球运动（全一册）.pdf | 27 MB
-- 合计：10706 MB
 
小学体育与健康电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1VEY2kOoo8cK5clNTQGY-eA?pwd=899n
提取码：899n
----------
夸克网盘：https://pan.quark.cn/s/414bd9923be4
----------
！以防被和谐，请首先转存到自己网盘，再下载。
