```
小学体育与健康电子课本
├─ 人教版
  |  ├─ 义务教育教师用书_体育与健康_3至4年级_全一册（2025-08）.pdf | 10.3 MB
  |  ├─ 义务教育教师用书_体育与健康_5至6年级_全一册（2025-08）.pdf | 10.8 MB
  |  ├─ 义务教育教科书_体育与健康_1至2年级全一册（2024-08）.pdf | 9.8 MB
  |  ├─ 义务教育教科书_体育与健康_3至4年级全一册（2024-08）.pdf | 9.7 MB
  |  ├─ 义务教育教科书_体育与健康_5至6年级全一册（2024-08）.pdf | 10.6 MB
  |  ├─ 义务教育教科书_体育与健康_一年级（全一册）（2025-08）.pdf | 19.9 MB
  |  ├─ 义务教育教科书_体育与健康_三年级_全一册（2025-08）.pdf | 5.5 MB
  |  ├─ 义务教育教科书_体育与健康_二年级_全一册（2025-08）.pdf | 16.3 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_中华传统体育类运动（全一册）（2025-08）.pdf | 19.8 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_乒乓球运动（全一册）（2025-08）.pdf | 8.7 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_体操类运动（全一册）（2025-08）.pdf | 10.4 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_体能（全一册）（2025-08）.pdf | 5.4 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_冰雪类运动（全一册）（2025-08）.pdf | 14.2 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_基本运动技能（全一册）（2025-08）.pdf | 7.5 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_排球运动（全一册）（2025-08）.pdf | 11.5 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）（2025-08）.pdf | 9.4 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_游泳运动（全一册）（2025-08）.pdf | 7.1 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_田径类运动（全一册）（2025-08）.pdf | 5.8 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_篮球运动（全一册）（2025-08）.pdf | 15.9 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_羽毛球运动（全一册）（2025-08）.pdf | 14.0 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_足球运动（全一册）（2025-08）.pdf | 24.0 MB
├─ 冀教版
  |  ├─ 义务教育教科书_体育与健康_一年级（全一册）（2025-08）.pdf | 26.8 MB
  |  ├─ 义务教育教科书_体育与健康_三年级（全一册）（2025-08）.pdf | 22.1 MB
  |  ├─ 义务教育教科书_体育与健康_二年级（全一册）（2025-08）.pdf | 49.0 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_中华传统体育类运动（全一册）（2025-08）.pdf | 20.6 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_乒乓球运动（全一册）（2025-08）.pdf | 42.1 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_体操类运动（全一册）（2025-08）.pdf | 217.3 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_体能（全一册）（2025-08）.pdf | 81.4 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_基本运动技能（全一册）（2025-08）.pdf | 133.3 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_定向运动（全一册）（2025-08）.pdf | 125.4 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_排球运动（全一册）（2025-08）.pdf | 19.9 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_游泳（全一册）（2025-08）.pdf | 201.8 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_田径类运动（全一册）（2025-08）.pdf | 312.4 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_篮球运动（全一册）（2025-08）.pdf | 104.8 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_花样跳绳_轮滑（全一册）（2025-08）.pdf | 217.4 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_足球运动（全一册）（2025-08）.pdf | 45.5 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_速度滑冰_高山滑雪（全一册）（2025-08）.pdf | 167.7 MB
  |  ├─ 义务教育教科书_体育与健康教师用书水平一（2025-08）.pdf | 23.1 MB
  |  ├─ 义务教育教科书_体育与健康教师用书水平三（2025-08）.pdf | 20.3 MB
  |  ├─ 义务教育教科书_体育与健康教师用书水平二（2025-08）.pdf | 20.1 MB
├─ 北京版
  |  ├─ 义务教育教科书_体育与健康教师用书_中华传统体育项目（全一册）（2025-08）.pdf | 24.3 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_乒乓球运动（全一册）（2025-08）.pdf | 56.7 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_体操运动（全一册）（2025-08）.pdf | 25.9 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_体能（全一册）（2025-08）.pdf | 94.2 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_基本运动技能（全一册）（2025-08）.pdf | 23.2 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_排球运动（全一册）（2025-08）.pdf | 7.1 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）（2025-08）.pdf | 9.3 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_游泳_滑冰_滑雪（全一册）（2025-08）.pdf | 8.0 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_田径类运动（全一册）（2025-08）.pdf | 31.2 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_篮球运动（全一册）（2025-08）.pdf | 114.1 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_羽毛球运动（全一册）（2025-08）.pdf | 139.0 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_足球运动（全一册）（2025-08）.pdf | 14.0 MB
  |  ├─ 义务教育教科书_体育与健康教师用书五年级全一册（2025-08）.pdf | 28.4 MB
  |  ├─ 义务教育教科书_体育与健康教师用书六年级全一册（2025-08）.pdf | 28.5 MB
  |  ├─ 义务教育教科书_体育与健康教师用书四年级全一册（2025-08）.pdf | 20.5 MB
  |  ├─ 义务教育教科书体育与健康_一年级（全一册）（2025-08）.pdf | 26.8 MB
  |  ├─ 义务教育教科书体育与健康_三年级（全一册）（2025-08）.pdf | 21.3 MB
  |  ├─ 义务教育教科书体育与健康_二年级（全一册）（2025-08）.pdf | 20.5 MB
├─ 华东师大版
  |  ├─ 义务教育教科书__体育与健康_一年级（全一册）（2025-08）.pdf | 50.6 MB
  |  ├─ 义务教育教科书__体育与健康教师用书_中华传统体育类运动（全一册）（2025-08）.pdf | 27.1 MB
  |  ├─ 义务教育教科书__体育与健康教师用书_乒乓球运动（全一册）（2025-08）.pdf | 23.7 MB
  |  ├─ 义务教育教科书__体育与健康教师用书_体操类运动（全一册）（2025-08）.pdf | 91.2 MB
  |  ├─ 义务教育教科书__体育与健康教师用书_体能（全一册）（2025-08）.pdf | 22.4 MB
  |  ├─ 义务教育教科书__体育与健康教师用书_冰雪类运动（全一册）（2025-08）.pdf | 67.3 MB
  |  ├─ 义务教育教科书__体育与健康教师用书_基本运动技能（全一册）（2025-08）.pdf | 132.7 MB
  |  ├─ 义务教育教科书__体育与健康教师用书_排球运动（全一册）（2025-08）.pdf | 21.5 MB
  |  ├─ 义务教育教科书__体育与健康教师用书_新兴体育类运动（全一册）（2025-08）.pdf | 110.8 MB
  |  ├─ 义务教育教科书__体育与健康教师用书_游泳运动（全一册）（2025-08）.pdf | 32.6 MB
  |  ├─ 义务教育教科书__体育与健康教师用书_田径类运动（全一册）（2025-08）.pdf | 86.1 MB
  |  ├─ 义务教育教科书__体育与健康教师用书_篮球运动（全一册）（2025-08）.pdf | 40.9 MB
  |  ├─ 义务教育教科书__体育与健康教师用书_羽毛球运动（全一册）（2025-08）.pdf | 33.8 MB
  |  ├─ 义务教育教科书__体育与健康教师用书_足球运动（全一册）（2025-08）.pdf | 23.0 MB
  |  ├─ 义务教育教科书_体育与健康_三年级（全一册）（2025-08）.pdf | 45.5 MB
  |  ├─ 义务教育教科书_体育与健康_二年级（全一册）（2025-08）.pdf | 74.6 MB
  |  ├─ 义务教育教科书_体育与健康教师用书水平一（2025-08）.pdf | 78.1 MB
  |  ├─ 义务教育教科书_体育与健康教师用书水平三（2025-08）.pdf | 21.8 MB
  |  ├─ 义务教育教科书_体育与健康教师用书水平二（2025-08）.pdf | 25.7 MB
├─ 华中师大版
  |  ├─ 义务教育教科书__体育与健康_一年级（全一册）（2025-08）.pdf | 35.7 MB
  |  ├─ 义务教育教科书__体育与健康_三年级（全一册）（2025-08）.pdf | 34.4 MB
  |  ├─ 义务教育教科书__体育与健康_二年级（全一册）（2025-08）.pdf | 36.7 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_中华传统体育类运动（全一册）（2025-08）.pdf | 10.5 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_乒乓球（全一册）（2025-08）.pdf | 9.4 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_体操类运动（全一册）（2025-08）.pdf | 9.2 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_体能（全一册）（2025-08）.pdf | 9.5 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_基本运动技能（全一册）（2025-08）.pdf | 6.7 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_排球（全一册）（2025-08）.pdf | 9.9 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）（2025-08）.pdf | 7.4 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_游泳（全一册）（2025-08）.pdf | 8.1 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_田径类运动（全一册）（2025-08）.pdf | 10.2 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_篮球（全一册）（2025-08）.pdf | 8.8 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_羽毛球（全一册）（2025-08）.pdf | 13.8 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_足球（全一册）（2025-08）.pdf | 10.4 MB
├─ 地质社版
  |  ├─ 义务教育教科书_体育与健康_一年级（全一册）（2025-08）.pdf | 39.6 MB
  |  ├─ 义务教育教科书_体育与健康_三年级（全一册）（2025-08）.pdf | 35.0 MB
  |  ├─ 义务教育教科书_体育与健康_二年级（全一册）（2025-08）.pdf | 197.5 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_乒乓球（全一册）（2025-08）.pdf | 76.5 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_体操（全一册）（2025-08）.pdf | 80.0 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_体能（全一册）（2025-08）.pdf | 49.7 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_基本运动技能（全一册）（2025-08）.pdf | 52.2 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_排球（全一册）（2025-08）.pdf | 61.1 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）（2025-08）.pdf | 60.6 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_武术（全一册）（2025-08）.pdf | 76.6 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_民族民间传统体育（全一册）（2025-08）.pdf | 68.8 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_游泳_滑冰_滑雪_冰球（全一册）（2025-08）.pdf | 337.9 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_田径（全一册）（2025-08）.pdf | 54.9 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_篮球（全一册）（2025-08）.pdf | 64.2 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_羽毛球_网球（全一册）（2025-08）.pdf | 69.1 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_足球（全一册）（2025-08）.pdf | 57.7 MB
├─ 教科版
  |  ├─ 义务教育教科书_体育与健康_一年级（全一册）（2025-08）.pdf | 93.8 MB
  |  ├─ 义务教育教科书_体育与健康_三年级（全一册）（2025-08）.pdf | 76.0 MB
  |  ├─ 义务教育教科书_体育与健康_二年级（全一册）（2025-08）.pdf | 75.1 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_乒乓球_羽毛球_网球（全一册）（2025-08）.pdf | 152.4 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_体操类运动（全一册）（2025-08）.pdf | 357.0 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_体能（全一册）（2025-08）.pdf | 121.5 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_冰雪类运动（全一册）（2025-08）.pdf | 134.7 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_基本运动技能（全一册）（2025-08）.pdf | 196.3 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_排球（全一册）（2025-08）.pdf | 92.2 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）（2025-08）.pdf | 333.6 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_武术类运动（全一册）（2025-08）.pdf | 254.1 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_民族民间传统体育类运动（全一册）（2025-08）.pdf | 156.8 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_游泳（全一册）（2025-08）.pdf | 427.8 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_田径类运动（全一册）（2025-08）.pdf | 152.0 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_篮球（全一册）（2025-08）.pdf | 394.8 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_足球（全一册）（2025-08）.pdf | 291.8 MB
├─ 未来社版
  |  ├─ 义务教育教科书_体育与健康_一年级（全一册）（2025-08）.pdf | 101.9 MB
  |  ├─ 义务教育教科书_体育与健康_三年级（全一册）（2025-08）.pdf | 49.0 MB
  |  ├─ 义务教育教科书_体育与健康_二年级（全一册）（2025-08）.pdf | 71.7 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_体能（全一册）（2025-08）.pdf | 106.0 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_健美操_技巧_啦啦操（全一册）（2025-08）.pdf | 28.7 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_剑术_短棍（全一册）（2025-08）.pdf | 50.9 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_基本运动技能（全一册）（2025-08）.pdf | 74.1 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_游泳_速度滑冰（全一册）（2025-08）.pdf | 34.5 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_田径类运动（全一册）（2025-08）.pdf | 76.2 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_篮球_乒乓球_羽毛球（全一册）（2025-08）.pdf | 92.1 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_花样跳绳_轮滑（全一册）（2025-08）.pdf | 53.7 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_足球_排球（全一册）（2025-08）.pdf | 131.2 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_长拳_毽球（全一册）（2025-08）.pdf | 129.0 MB
  |  ├─ 义务教育教科书_体育与健康教师用书水平一（2024-08）.pdf | 291.1 MB
  |  ├─ 义务教育教科书_体育与健康教师用书水平三（2025-08）.pdf | 392.9 MB
  |  ├─ 义务教育教科书_体育与健康教师用书水平二（2025-08）.pdf | 381.5 MB
├─ 沪教版（五四学制）
  |  ├─ 义务教育教科书（五四学制）体育与健康_一年级（全一册）（2025-08）.pdf | 21.6 MB
  |  ├─ 义务教育教科书（五四学制）体育与健康_三年级（全一册）（2025-08）.pdf | 17.6 MB
  |  ├─ 义务教育教科书（五四学制）体育与健康_二年级（全一册）（2025-08）.pdf | 24.0 MB
  |  ├─ 义务教育教科书（五四学制）体育与健康教师用书_乒乓球运动（全一册）（2025-08）.pdf | 3.5 MB
  |  ├─ 义务教育教科书（五四学制）体育与健康教师用书_体操类运动（全一册）（2025-08）.pdf | 4.8 MB
  |  ├─ 义务教育教科书（五四学制）体育与健康教师用书_体能（全一册）（2025-08）.pdf | 4.4 MB
  |  ├─ 义务教育教科书（五四学制）体育与健康教师用书_其他民族民间传统体育类运动（全一册）（2025-08）.pdf | 5.9 MB
  |  ├─ 义务教育教科书（五四学制）体育与健康教师用书_基本运动技能（全一册）（2025-08）.pdf | 2.3 MB
  |  ├─ 义务教育教科书（五四学制）体育与健康教师用书_排球运动（全一册）（2025-08）.pdf | 4.1 MB
  |  ├─ 义务教育教科书（五四学制）体育与健康教师用书_新兴体育类运动（全一册）（2025-08）.pdf | 6.4 MB
  |  ├─ 义务教育教科书（五四学制）体育与健康教师用书_武术类运动（全一册）（2025-08）.pdf | 6.4 MB
  |  ├─ 义务教育教科书（五四学制）体育与健康教师用书_游泳_滑冰（全一册）（2025-08）.pdf | 13.1 MB
  |  ├─ 义务教育教科书（五四学制）体育与健康教师用书_田径类运动（全一册）（2025-08）.pdf | 3.5 MB
  |  ├─ 义务教育教科书（五四学制）体育与健康教师用书_篮球运动（全一册）（2025-08）.pdf | 9.4 MB
  |  ├─ 义务教育教科书（五四学制）体育与健康教师用书_羽毛球_网球（全一册）（2025-08）.pdf | 5.3 MB
  |  ├─ 义务教育教科书（五四学制）体育与健康教师用书_足球运动（全一册）（2025-08）.pdf | 8.8 MB
├─ 科学社版
  |  ├─ 义务教育教科书_体育与健康_一年级（全一册）（2025-08）.pdf | 39.0 MB
  |  ├─ 义务教育教科书_体育与健康_三年级（全一册）（2025-08）.pdf | 29.0 MB
  |  ├─ 义务教育教科书_体育与健康_二年级（全一册）（2025-08）.pdf | 30.9 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_中华传统体育类运动（全一册）（2025-08）.pdf | 36.7 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_乒乓球运动（全一册）（2025-08）.pdf | 25.5 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_体能（全一册）（2025-08）.pdf | 17.0 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_基本运动技能（全一册）（2025-08）.pdf | 26.4 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_技巧与器械体操类运动（全一册）（2025-08）.pdf | 21.3 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_排球运动（全一册）（2025-08）.pdf | 22.5 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）（2025-08）.pdf | 48.5 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_游泳_滑冰_滑雪（全一册）（2025-08）.pdf | 23.7 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_田径类运动（全一册）（2025-08）.pdf | 34.6 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_篮球运动（全一册）（2025-08）.pdf | 35.9 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_羽毛球运动（全一册）（2025-08）.pdf | 34.0 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_艺术性体操类运动（全一册）（2025-08）.pdf | 26.4 MB
  |  ├─ 义务教育教科书_体育与健康教师用书_足球运动（全一册）（2025-08）.pdf | 27.9 MB
  |  ├─ 义务教育教科书_体育与健康教师用书一年级全一册（2025-08）.pdf | 122.8 MB
  |  ├─ 义务教育教科书_体育与健康教师用书五年级全一册（2024-08）.pdf | 108.0 MB
  |  ├─ 义务教育教科书_体育与健康教师用书六年级全一册（2024-08）.pdf | 114.3 MB
  |  ├─ 义务教育教科书_体育与健康教师用书四年级全一册（2024-08）.pdf | 118.1 MB
总计：11.5 GB
```

小学体育与健康电子课本资源 (更新至2025.08)
----------
百度网盘：https://pan.baidu.com/s/1VEY2kOoo8cK5clNTQGY-eA?pwd=899n
提取码：899n
----------
夸克网盘：https://pan.quark.cn/s/414bd9923be4
----------
！以防被和谐，请首先转存到自己网盘，再下载。
