初中音乐电子课本
-- 人教版（五线谱）\义务教育教科书_音乐（五线谱）七年级上册（2024-08）.pdf | 62 MB
-- 人教版（五线谱）\义务教育教科书_音乐（五线谱）七年级下册（2025-01）.pdf | 66 MB
-- 人教版（五线谱）\义务教育教科书_音乐（五线谱）九年级上册（2024-08）.pdf | 3 MB
-- 人教版（五线谱）\义务教育教科书_音乐（五线谱）九年级下册（2025-01）.pdf | 4 MB
-- 人教版（五线谱）\义务教育教科书_音乐（五线谱）八年级上册（2024-08）.pdf | 5 MB
-- 人教版（五线谱）\义务教育教科书_音乐（五线谱）八年级下册（2025-01）.pdf | 11 MB
-- 人教版（简谱）\义务教育教科书_音乐（简谱）七年级上册（2024-08）.pdf | 50 MB
-- 人教版（简谱）\义务教育教科书_音乐（简谱）七年级下册（2025-01）.pdf | 53 MB
-- 人教版（简谱）\义务教育教科书_音乐（简谱）九年级上册（2024-08）.pdf | 3 MB
-- 人教版（简谱）\义务教育教科书_音乐（简谱）九年级下册（2025-01）.pdf | 3 MB
-- 人教版（简谱）\义务教育教科书_音乐（简谱）八年级上册（2024-08）.pdf | 5 MB
-- 人教版（简谱）\义务教育教科书_音乐（简谱）八年级下册（2025-01）.pdf | 25 MB
-- 人音版（主编：敬谱）\义务教育教科书_音乐七年级上册（主编：敬谱）.pdf | 61 MB
-- 人音版（主编：敬谱）\义务教育教科书_音乐七年级下册（主编：敬谱）.pdf | 95 MB
-- 人音版（主编：敬谱）\义务教育教科书_音乐九年级上册（主编：敬谱）.pdf | 62 MB
-- 人音版（主编：敬谱）\义务教育教科书_音乐九年级下册（主编：敬谱）.pdf | 52 MB
-- 人音版（主编：敬谱）\义务教育教科书_音乐八年级上册（主编：敬谱）.pdf | 77 MB
-- 人音版（主编：敬谱）\义务教育教科书_音乐八年级下册（主编：敬谱）.pdf | 60 MB
-- 人音版（主编：赵季平，杜永寿）\义务教育教科书_艺术_音乐（五线谱）（2025-02）.pdf | 50 MB
-- 人音版（主编：赵季平，杜永寿）\义务教育教科书_艺术_音乐（五线谱）（赵季平，杜永寿）七年级上册.pdf | 18 MB
-- 人音版（主编：赵季平，杜永寿）\义务教育教科书_艺术_音乐（简谱）（2025-02）.pdf | 50 MB
-- 人音版（主编：赵季平，杜永寿）\义务教育教科书_艺术_音乐（简谱）（赵季平，杜永寿）七年级上册.pdf | 17 MB
-- 人音版（五线谱）（主编：曹理）\义务教育教科书_音乐（五线谱）七年级上册（主编：曹理）.pdf | 59 MB
-- 人音版（五线谱）（主编：曹理）\义务教育教科书_音乐（五线谱）七年级下册（主编：曹理）.pdf | 77 MB
-- 人音版（五线谱）（主编：曹理）\义务教育教科书_音乐（五线谱）九年级上册（主编：曹理）.pdf | 61 MB
-- 人音版（五线谱）（主编：曹理）\义务教育教科书_音乐（五线谱）九年级下册（主编：曹理）.pdf | 50 MB
-- 人音版（五线谱）（主编：曹理）\义务教育教科书_音乐（五线谱）八年级上册（主编：曹理）.pdf | 64 MB
-- 人音版（五线谱）（主编：曹理）\义务教育教科书_音乐（五线谱）八年级下册（主编：曹理）（2025-02）.pdf | 58 MB
-- 人音版（五线谱）（主编：李心草）\义务教育教科书_艺术_音乐（五线谱）（李心草）七年级上册.pdf | 27 MB
-- 人音版（简谱）（主编：曹理）\义务教育教科书_音乐（简谱）七年级上册（主编：曹理）.pdf | 58 MB
-- 人音版（简谱）（主编：曹理）\义务教育教科书_音乐（简谱）七年级下册（主编：曹理）.pdf | 77 MB
-- 人音版（简谱）（主编：曹理）\义务教育教科书_音乐（简谱）九年级上册（主编：曹理）.pdf | 63 MB
-- 人音版（简谱）（主编：曹理）\义务教育教科书_音乐（简谱）九年级下册（主编：曹理）.pdf | 55 MB
-- 人音版（简谱）（主编：曹理）\义务教育教科书_音乐（简谱）八年级上册（主编：曹理）.pdf | 63 MB
-- 人音版（简谱）（主编：曹理）\义务教育教科书_音乐（简谱）八年级下册（主编：曹理）（2025-02）.pdf | 56 MB
-- 冀少版\义务教育教科书_艺术_音乐（简谱）七年级上册（2025-01）.pdf | 231 MB
-- 冀少版\义务教育教科书_音乐（简谱）七年级下册（2025-01）.pdf | 29 MB
-- 冀少版\义务教育教科书_音乐（简谱）九年级上册（2024-08）.pdf | 54 MB
-- 冀少版\义务教育教科书_音乐（简谱）九年级下册（2025-01）.pdf | 26 MB
-- 冀少版\义务教育教科书_音乐（简谱）八年级上册（2024-08）.pdf | 49 MB
-- 冀少版\义务教育教科书_音乐（简谱）八年级下册（2025-01）.pdf | 31 MB
-- 教科版\义务教育教科书_艺术_音乐七年级上册.pdf | 239 MB
-- 教科版\义务教育教科书_艺术_音乐七年级下册.pdf | 267 MB
-- 桂教版\义务教育教科书_艺术_音乐（简谱））七年级上册（2025-01）.pdf | 121 MB
-- 桂教版\义务教育教科书_音乐七年级下册（2025-01）.pdf | 68 MB
-- 桂教版\义务教育教科书_音乐九年级上册（2024-08）.pdf | 155 MB
-- 桂教版\义务教育教科书_音乐九年级下册（2025-01）.pdf | 74 MB
-- 桂教版\义务教育教科书_音乐八年级上册（2024-08）.pdf | 90 MB
-- 桂教版\义务教育教科书_音乐八年级下册（2025-01）.pdf | 92 MB
-- 沪教版\义务教育教科书_艺术）_音乐七年级上册（2024-08）.pdf | 41 MB
-- 沪教版\义务教育教科书_音乐七年级下册（2025-01）.pdf | 40 MB
-- 沪教版\义务教育教科书_音乐九年级上册（2024-08）.pdf | 73 MB
-- 沪教版\义务教育教科书_音乐九年级下册.pdf | 68 MB
-- 沪教版\义务教育教科书_音乐八年级上册（2024-08）.pdf | 85 MB
-- 沪教版\义务教育教科书_音乐八年级下册.pdf | 75 MB
-- 沪音版（五四学制）\义务教育教科书（五四学制）音乐七年级上册（2025-01）.pdf | 41 MB
-- 沪音版（五四学制）\义务教育教科书（五四学制）音乐七年级下册.pdf | 14 MB
-- 沪音版（五四学制）\义务教育教科书（五四学制）音乐六年级上册（2025-01）.pdf | 58 MB
-- 沪音版（五四学制）\义务教育教科书（五四学制）音乐六年级下册.pdf | 13 MB
-- 湘文艺版\义务教育教科书_艺术_音乐七年级上册（2025-01）.pdf | 256 MB
-- 湘文艺版\义务教育教科书_音乐七年级下册（2025-01）.pdf | 149 MB
-- 湘文艺版\义务教育教科书_音乐九年级上册（2024-08）.pdf | 328 MB
-- 湘文艺版\义务教育教科书_音乐九年级下册（2025-01）.pdf | 394 MB
-- 湘文艺版\义务教育教科书_音乐八年级上册（2024-08）.pdf | 455 MB
-- 湘文艺版\义务教育教科书_音乐八年级下册（2025-01）.pdf | 490 MB
-- 粤教花城版\义务教育教科书_艺术_音乐七年级上册（2024-08）.pdf | 95 MB
-- 粤教花城版\义务教育教科书_音乐（简谱）七年级下册（2025-01）.pdf | 46 MB
-- 粤教花城版\义务教育教科书_音乐（简谱）九年级上册.pdf | 24 MB
-- 粤教花城版\义务教育教科书_音乐（简谱）九年级下册.pdf | 87 MB
-- 粤教花城版\义务教育教科书_音乐（简谱）八年级上册.pdf | 26 MB
-- 粤教花城版\义务教育教科书_音乐（简谱）八年级下册.pdf | 111 MB
-- 苏少版（五线谱）\义务教育教科书_艺术_音乐（五线谱）七年级上册（2025-01）.pdf | 107 MB
-- 苏少版（五线谱）\义务教育教科书_音乐（五线谱）七年级下册（2025-01）.pdf | 116 MB
-- 苏少版（五线谱）\义务教育教科书_音乐（五线谱）九年级上册.pdf | 57 MB
-- 苏少版（五线谱）\义务教育教科书_音乐（五线谱）九年级下册（2025-01）.pdf | 59 MB
-- 苏少版（五线谱）\义务教育教科书_音乐（五线谱）八年级上册.pdf | 74 MB
-- 苏少版（五线谱）\义务教育教科书_音乐（五线谱）八年级下册（2025-01）.pdf | 78 MB
-- 苏少版（简谱）\义务教育教科书_艺术_音乐（简谱）七年级上册（2025-01）.pdf | 112 MB
-- 苏少版（简谱）\义务教育教科书_音乐（简谱）七年级下册（2025-01）.pdf | 124 MB
-- 苏少版（简谱）\义务教育教科书_音乐（简谱）九年级上册.pdf | 59 MB
-- 苏少版（简谱）\义务教育教科书_音乐（简谱）九年级下册（2025-01）.pdf | 62 MB
-- 苏少版（简谱）\义务教育教科书_音乐（简谱）八年级上册.pdf | 77 MB
-- 苏少版（简谱）\义务教育教科书_音乐（简谱）八年级下册（2025-01）.pdf | 80 MB
-- 西南大学版\义务教育教科书_艺术_音乐七年级上册（2025-01）.pdf | 152 MB
-- 西南大学版\义务教育教科书_音乐七年级下册（2025-01）.pdf | 55 MB
-- 西南大学版\义务教育教科书_音乐九年级上册（2024-08）.pdf | 40 MB
-- 西南大学版\义务教育教科书_音乐九年级下册（2025-01）.pdf | 42 MB
-- 西南大学版\义务教育教科书_音乐八年级上册（2024-08）.pdf | 41 MB
-- 西南大学版\义务教育教科书_音乐八年级下册（2025-01）.pdf | 37 MB
-- 辽海版\义务教育教科书_艺术_音乐七年级上册（2025-01）.pdf | 99 MB
-- 辽海版\义务教育教科书_音乐七年级下册（2025-01）.pdf | 72 MB
-- 辽海版\义务教育教科书_音乐九年级上册（2024-08）.pdf | 90 MB
-- 辽海版\义务教育教科书_音乐九年级下册（2025-01）.pdf | 111 MB
-- 辽海版\义务教育教科书_音乐八年级上册（2024-08）.pdf | 92 MB
-- 辽海版\义务教育教科书_音乐八年级下册（2025-01）.pdf | 96 MB
-- 鄂教版\义务教育教科书_艺术_音乐（简谱）七年级上册.pdf | 46 MB
-- 鄂教版\义务教育教科书_艺术_音乐（简谱）七年级下册.pdf | 54 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_音乐七年级上册（2024-08）.pdf | 102 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_音乐七年级下册（2025-01）.pdf | 103 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_音乐九年级上册（2024-08）.pdf | 30 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_音乐九年级下册（2025-01）.pdf | 18 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_音乐八年级上册（2024-08）.pdf | 39 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_音乐八年级下册（2025-01）.pdf | 26 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_音乐六年级下册（2025-01）.pdf | 51 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）艺术_音乐（简谱）六年级上册（2024-08）.pdf | 107 MB
-- 合计：8603 MB
 
初中音乐电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1MwSWMEhxdHWEydWR7SwkXQ?pwd=qkrf
提取码：qkrf
----------
夸克网盘：https://pan.quark.cn/s/cf9c70bf41e0
----------
！以防被和谐，请首先转存到自己网盘，再下载。
