初中舞蹈_影视_戏剧电子课本
-- 人教版\义务教育教科书_艺术_影视（含数字媒体艺术）_八年级_上册.pdf | 16 MB
-- 人教版\义务教育教科书_艺术_影视（含数字媒体艺术）_八年级_下册.pdf | 24 MB
-- 人教版\义务教育教科书_艺术_戏剧（含戏曲）_八年级_上册.pdf | 27 MB
-- 人教版\义务教育教科书_艺术_戏剧（含戏曲）_八年级下册.pdf | 9 MB
-- 人教版\义务教育教科书_艺术_舞蹈_八年级_上册.pdf | 27 MB
-- 人教版\义务教育教科书_艺术_舞蹈_八年级_下册.pdf | 44 MB
-- 人美版\义务教育教科书_艺术_影视（含数字媒体艺术）八年级上册.pdf | 11 MB
-- 人美版\义务教育教科书_艺术_影视（含数字媒体艺术）八年级下册（2025-01）.pdf | 10 MB
-- 人美版\义务教育教科书_艺术_戏剧（含戏曲）八年级上册.pdf | 24 MB
-- 人美版\义务教育教科书_艺术_戏剧（含戏曲）八年级下册.pdf | 22 MB
-- 人美版\义务教育教科书_艺术）舞蹈八年级上册（2025-01）.pdf | 18 MB
-- 人美版\义务教育教科书_艺术）舞蹈八年级下册.pdf | 20 MB
-- 教科版\义务教育教科书_艺术_影视（含数字媒体艺术）八年级上册.pdf | 345 MB
-- 教科版\义务教育教科书_艺术_影视（含数字媒体艺术）八年级下册.pdf | 126 MB
-- 教科版\义务教育教科书_艺术_戏剧（含戏曲）八年级上册.pdf | 225 MB
-- 教科版\义务教育教科书_艺术_戏剧（含戏曲）八年级下册.pdf | 142 MB
-- 教科版\义务教育教科书_艺术_舞蹈八年级上册.pdf | 180 MB
-- 教科版\义务教育教科书_艺术_舞蹈八年级下册.pdf | 228 MB
-- 教科版\义务教育教科书_艺术七年级上册.pdf | 198 MB
-- 教科版\义务教育教科书_艺术七年级下册.pdf | 169 MB
-- 教科版\义务教育教科书_艺术九年级上册.pdf | 36 MB
-- 教科版\义务教育教科书_艺术九年级下册.pdf | 136 MB
-- 教科版\义务教育教科书_艺术八年级上册.pdf | 34 MB
-- 教科版\义务教育教科书_艺术八年级下册.pdf | 122 MB
-- 湘文艺版\义务教育教科书_艺术_影视（含数字媒体艺术）八年级上册（2025-01）.pdf | 128 MB
-- 湘文艺版\义务教育教科书_艺术_影视（含数字媒体艺术）八年级下册.pdf | 158 MB
-- 湘文艺版\义务教育教科书_艺术_戏剧（含戏曲）含戏曲）八年级上册（2025-01）.pdf | 105 MB
-- 湘文艺版\义务教育教科书_艺术_戏剧（含戏曲）含戏曲）八年级下册.pdf | 112 MB
-- 湘文艺版\义务教育教科书_艺术）舞蹈八年级上册（2025-01）.pdf | 153 MB
-- 湘文艺版\义务教育教科书_艺术）舞蹈八年级下册.pdf | 146 MB
-- 湘美版\义务教育教科书_艺术_影视（含数字媒体艺术）八年级上册.pdf | 15 MB
-- 湘美版\义务教育教科书_艺术_影视（含数字媒体艺术）八年级下册.pdf | 25 MB
-- 湘美版\义务教育教科书_艺术_戏剧（含戏曲）含戏曲）八年级上册.pdf | 11 MB
-- 湘美版\义务教育教科书_艺术_戏剧（含戏曲）含戏曲）八年级下册.pdf | 21 MB
-- 苏少版\义务教育教科书_艺术_影视（含数字媒体艺术）八年级上册（2025-01）.pdf | 134 MB
-- 苏少版\义务教育教科书_艺术_影视（含数字媒体艺术）八年级下册.pdf | 130 MB
-- 苏少版\义务教育教科书_艺术_戏剧（含戏曲）含戏曲）八年级上册（2025-01）.pdf | 469 MB
-- 苏少版\义务教育教科书_艺术_戏剧（含戏曲）含戏曲）八年级下册.pdf | 392 MB
-- 苏少版\义务教育教科书_艺术）舞蹈八年级上册（2025-01）.pdf | 206 MB
-- 苏少版\义务教育教科书_艺术）舞蹈八年级下册.pdf | 253 MB
-- 鄂教版\义务教育教科书_艺术七年级上册.pdf | 13 MB
-- 鄂教版\义务教育教科书_艺术七年级下册.pdf | 14 MB
-- 鄂教版\义务教育教科书_艺术九年级上册.pdf | 11 MB
-- 鄂教版\义务教育教科书_艺术九年级下册.pdf | 9 MB
-- 鄂教版\义务教育教科书_艺术八年级上册.pdf | 11 MB
-- 鄂教版\义务教育教科书_艺术八年级下册.pdf | 10 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）舞蹈八年级上册.pdf | 257 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）舞蹈八年级下册.pdf | 67 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）艺术_影视（含数字媒体艺术）八年级上册.pdf | 244 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）艺术_影视（含数字媒体艺术）八年级下册.pdf | 264 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）艺术_戏剧（含戏曲）八年级上册.pdf | 102 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）艺术_戏剧（含戏曲）八年级下册.pdf | 110 MB
-- 合计：5763 MB
 
初中舞蹈_影视_戏剧电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/17QKdVnYb3zIx4gkgcRjG-A?pwd=5hp8
提取码：5hp8
----------
夸克网盘：https://pan.quark.cn/s/012ad5af6a40
----------
！以防被和谐，请首先转存到自己网盘，再下载。
