初中历史电子课本
-- 统编版\义务教育教科书_世界历史九年级上册（2024-08）.pdf | 11 MB
-- 统编版\义务教育教科书_世界历史九年级下册（2025-01）.pdf | 10 MB
-- 统编版\义务教育教科书_中国历史七年级上册（2024-08）.pdf | 78 MB
-- 统编版\义务教育教科书_中国历史七年级下册（2025-01）.pdf | 21 MB
-- 统编版\义务教育教科书_中国历史八年级上册（2024-08）.pdf | 11 MB
-- 统编版\义务教育教科书_中国历史八年级下册（2025-01）.pdf | 8 MB
-- 统编版（五四学制）\义务教育教科书（五四学制）世界历史世界历史第一册（2024-08）.pdf | 11 MB
-- 统编版（五四学制）\义务教育教科书（五四学制）世界历史世界历史第二册（2025-01）.pdf | 10 MB
-- 统编版（五四学制）\义务教育教科书（五四学制）中国历史中国历史第一册（2024-08）.pdf | 78 MB
-- 统编版（五四学制）\义务教育教科书（五四学制）中国历史中国历史第三册（2024-08）.pdf | 11 MB
-- 统编版（五四学制）\义务教育教科书（五四学制）中国历史中国历史第二册（2025-01）.pdf | 21 MB
-- 统编版（五四学制）\义务教育教科书（五四学制）中国历史中国历史第四册（2025-01）.pdf | 8 MB
-- 合计：278 MB
 
初中历史电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/119gC4f8JJG_kravCNjj87Q?pwd=kr1a
提取码：kr1a
----------
夸克网盘：https://pan.quark.cn/s/00d928f8d9e4
----------
！以防被和谐，请首先转存到自己网盘，再下载。
