初中物理电子课本
-- 人教版\义务教育教科书_物理九年级全一册（2024-08）.pdf | 19 MB
-- 人教版\义务教育教科书_物理八年级上册（2024-08）.pdf | 15 MB
-- 人教版\（根据2022年版课程标准修订）义务教育教科书_物理八年级下册（2025-01）.pdf | 10 MB
-- 北师大版\义务教育教科书_物理（李春密）李春密）八年级全一册.pdf | 135 MB
-- 北师大版（主编：郭玉英）\义务教育教科书_物理九年级全一册（2024-08）.pdf | 95 MB
-- 北师大版（主编：郭玉英）\义务教育教科书_物理八年级下册（2025-01）.pdf | 63 MB
-- 北师大版（主编：郭玉英）\义务教育教科书_物理（郭玉英）八年级上册（2024-09）.pdf | 66 MB
-- 北师大版（主编：闫金铎）\义务教育教科书_物理九年级全一册（2024-08）.pdf | 87 MB
-- 教科版\义务教育教科书_物理九年级上册.pdf | 109 MB
-- 教科版\义务教育教科书_物理九年级下册.pdf | 27 MB
-- 教科版\义务教育教科书_物理八年级上册（2024-08）.pdf | 480 MB
-- 教科版\义务教育教科书_物理八年级下册（2025-01）.pdf | 257 MB
-- 沪科技版\义务教育教科书_物理九年级全一册.pdf | 140 MB
-- 沪科技版\义务教育教科书_物理八年级全一册（2024-09）.pdf | 225 MB
-- 沪科技版（五四学制）\义务教育教科书（五四学制）物理八年级上册.pdf | 321 MB
-- 沪科技版（五四学制）\义务教育教科书（五四学制）物理八年级下册.pdf | 221 MB
-- 沪科技粤教版\义务教育教科书_物理九年级上册.pdf | 153 MB
-- 沪科技粤教版\义务教育教科书_物理九年级下册.pdf | 57 MB
-- 沪科技粤教版\义务教育教科书_物理八年级上册.pdf | 310 MB
-- 沪科技粤教版\义务教育教科书_物理八年级下册（2025-01）.pdf | 214 MB
-- 苏科版\义务教育教科书_物理九年级上册（2024-08）.pdf | 104 MB
-- 苏科版\义务教育教科书_物理九年级下册.pdf | 172 MB
-- 苏科版\义务教育教科书_物理八年级上册（2025-01）.pdf | 73 MB
-- 苏科版\义务教育教科书_物理八年级下册（2025-01）.pdf | 65 MB
-- 鲁科版（五四学制）\义务教育教科书（五四学制）物理九年级上册.pdf | 38 MB
-- 鲁科版（五四学制）\义务教育教科书（五四学制）物理九年级下册.pdf | 78 MB
-- 鲁科版（五四学制）\义务教育教科书（五四学制）物理八年级上册（2024-08）.pdf | 214 MB
-- 鲁科版（五四学制）\义务教育教科书（五四学制）物理八年级下册（2025-01）.pdf | 36 MB
-- 合计：3784 MB
 
初中物理电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/14GBkaX5uc8g3Q1boZcx4wQ?pwd=kf99
提取码：kf99
----------
夸克网盘：https://pan.quark.cn/s/500028b53527
----------
！以防被和谐，请首先转存到自己网盘，再下载。
