初中生物学电子课本
-- 人教版\义务教育教科书_生物学七年级上册（2024-08）.pdf | 30 MB
-- 人教版\义务教育教科书_生物学七年级下册（2025-01）.pdf | 34 MB
-- 人教版\义务教育教科书_生物学八年级上册（2024-08）.pdf | 17 MB
-- 人教版\义务教育教科书_生物学八年级下册（2025-01）.pdf | 19 MB
-- 冀少版\义务教育教科书_生物学七年级上册（2025-01）.pdf | 28 MB
-- 冀少版\义务教育教科书_生物学七年级下册（2025-01）.pdf | 20 MB
-- 冀少版\义务教育教科书_生物学八年级上册（2024-08）.pdf | 35 MB
-- 冀少版\义务教育教科书_生物学八年级下册（2025-01）.pdf | 36 MB
-- 北京版\义务教育教科书_生物学七年级上册（2024-08）.pdf | 308 MB
-- 北京版\义务教育教科书_生物学七年级下册（2025-01）.pdf | 153 MB
-- 北京版\义务教育教科书_生物学八年级上册（2024-08）.pdf | 185 MB
-- 北京版\义务教育教科书_生物学八年级下册（2025-01）.pdf | 98 MB
-- 北师大版\义务教育教科书_生物学七年级上册（2024-08）.pdf | 84 MB
-- 北师大版\义务教育教科书_生物学七年级下册（2025-01）.pdf | 82 MB
-- 北师大版\义务教育教科书_生物学八年级上册.pdf | 0 MB
-- 北师大版\义务教育教科书_生物学八年级下册.pdf | 77 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）生物学七年级上册.pdf | 97 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）生物学七年级下册.pdf | 46 MB
-- 济南版\义务教育教科书_生物学七年级上册（2024-08）.pdf | 70 MB
-- 济南版\义务教育教科书_生物学七年级下册（2025-01）.pdf | 55 MB
-- 济南版\义务教育教科书_生物学八年级上册（2024-08）.pdf | 54 MB
-- 济南版\义务教育教科书_生物学八年级下册（2025-01）.pdf | 69 MB
-- 苏教版\义务教育教科书_生物学七年级上册（2024-08）.pdf | 28 MB
-- 苏教版\义务教育教科书_生物学七年级下册（2025-01）.pdf | 407 MB
-- 苏教版\义务教育教科书_生物学八年级上册（2024-08）.pdf | 22 MB
-- 苏教版\义务教育教科书_生物学八年级下册（2025-01）.pdf | 431 MB
-- 苏科版\义务教育教科书_生物学七年级上册（2024-08）.pdf | 61 MB
-- 苏科版\义务教育教科书_生物学七年级下册（2025-01）.pdf | 79 MB
-- 苏科版\义务教育教科书_生物学八年级上册（2024-08）.pdf | 56 MB
-- 苏科版\义务教育教科书_生物学八年级下册（2025-01）.pdf | 70 MB
-- 鲁科版（五四学制）\义务教育教科书（五四学制）生物学七年级上册.pdf | 58 MB
-- 鲁科版（五四学制）\义务教育教科书（五四学制）生物学七年级下册.pdf | 87 MB
-- 鲁科版（五四学制）\义务教育教科书（五四学制）生物学八年级上册.pdf | 63 MB
-- 鲁科版（五四学制）\义务教育教科书（五四学制）生物学八年级下册.pdf | 74 MB
-- 鲁科版（五四学制）\义务教育教科书（五四学制）生物学六年级上册（2024-08）.pdf | 52 MB
-- 鲁科版（五四学制）\义务教育教科书（五四学制）生物学六年级下册（2025-01）.pdf | 71 MB
-- 合计：3156 MB
 
初中生物学电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1aYZy2pFQYYlG1m0Nc6zhxA?pwd=588g
提取码：588g
----------
夸克网盘：https://pan.quark.cn/s/d9bda7629faf
----------
！以防被和谐，请首先转存到自己网盘，再下载。
