初中地理电子课本
-- 中华中图版（五四学制）\义务教育教科书_地理_七年级_上册.pdf | 203 MB
-- 中华中图版（五四学制）\义务教育教科书_地理_七年级_下册.pdf | 201 MB
-- 中华中图版（五四学制）\义务教育教科书_地理_六年级_上册.pdf | 552 MB
-- 中华中图版（五四学制）\义务教育教科书_地理_六年级_下册.pdf | 364 MB
-- 中图版（主编：王民）\义务教育教科书_地理七年级下册（主编：王民）（2025-01）.pdf | 30 MB
-- 中图版（主编：王民）\义务教育教科书_地理八年级上册（主编：王民）.pdf | 16 MB
-- 中图版（主编：王民）\义务教育教科书_地理八年级下册（主编：王民）（2025-01）.pdf | 24 MB
-- 中图版（主编：王民）\义务教育教科书_地理（王民）王民）七年级上册（2025-01）.pdf | 27 MB
-- 中图版（主编：钟作慈）\义务教育教科书_地理七年级下册（主编：钟作慈）（2025-01）.pdf | 27 MB
-- 中图版（主编：钟作慈）\义务教育教科书_地理八年级上册（主编：钟作慈）（2024-08）.pdf | 18 MB
-- 中图版（主编：钟作慈）\义务教育教科书_地理八年级下册（主编：钟作慈）（2025-01）.pdf | 18 MB
-- 中图版（主编：钟作慈）\义务教育教科书_地理（钟作慈）七年级上册（2025-01）.pdf | 26 MB
-- 人教版\义务教育教科书_地理七年级上册（2024-08）.pdf | 21 MB
-- 人教版\义务教育教科书_地理七年级下册（2025-01）.pdf | 30 MB
-- 人教版\义务教育教科书_地理八年级上册（2024-08）.pdf | 29 MB
-- 人教版\义务教育教科书_地理八年级下册（2025-01）.pdf | 32 MB
-- 商务星球版\义务教育教科书_地理七年级上册（2024-08）.pdf | 107 MB
-- 商务星球版\义务教育教科书_地理七年级下册（2025-01）.pdf | 72 MB
-- 商务星球版\义务教育教科书_地理八年级上册.pdf | 49 MB
-- 商务星球版\义务教育教科书_地理八年级下册.pdf | 136 MB
-- 晋教版\义务教育教科书_地理七年级上册（2025-01）.pdf | 68 MB
-- 晋教版\义务教育教科书_地理七年级下册（2025-01）.pdf | 79 MB
-- 晋教版\义务教育教科书_地理八年级上册（2024-08）.pdf | 58 MB
-- 晋教版\义务教育教科书_地理八年级下册（2025-01）.pdf | 347 MB
-- 湘教版\义务教育教科书_地理七年级上册（2024-08）.pdf | 132 MB
-- 湘教版\义务教育教科书_地理七年级下册（2025-01）.pdf | 56 MB
-- 湘教版\义务教育教科书_地理八年级上册（2024-08）.pdf | 173 MB
-- 湘教版\义务教育教科书_地理八年级下册（2025-01）.pdf | 160 MB
-- 科普版\义务教育教科书_地理七年级上册（2024-08）.pdf | 95 MB
-- 科普版\义务教育教科书_地理七年级下册（2025-01）.pdf | 105 MB
-- 科普版\义务教育教科书_地理八年级上册（2024-08）.pdf | 152 MB
-- 科普版\义务教育教科书_地理八年级下册（2025-01）.pdf | 158 MB
-- 粤教粤人版\义务教育教科书_地理七年级上册（2025-01）.pdf | 69 MB
-- 粤教粤人版\义务教育教科书_地理七年级下册.pdf | 26 MB
-- 粤教粤人版\义务教育教科书_地理八年级上册.pdf | 61 MB
-- 粤教粤人版\义务教育教科书_地理八年级下册（2025-01）.pdf | 75 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）地理七年级上册（2024-08）.pdf | 335 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）地理七年级下册（2025-01）.pdf | 306 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）地理六年级上册（2024-08）.pdf | 450 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）地理六年级下册（2025-01）.pdf | 212 MB
-- 合计：5099 MB
 
初中地理电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/16xYia8zTBNBavLvQOb8IwA?pwd=7bz5
提取码：7bz5
----------
夸克网盘：https://pan.quark.cn/s/cc8eb01deeb4
----------
！以防被和谐，请首先转存到自己网盘，再下载。
