初中地理图册电子课本
-- 配套中图中华地图版（五四学制）\义务教育教科书_地理图册_七年级_上册.pdf | 154 MB
-- 配套中图中华地图版（五四学制）\义务教育教科书_地理图册_七年级_下册.pdf | 217 MB
-- 配套中图中华地图版（五四学制）\义务教育教科书_地理图册_六年级_上册.pdf | 138 MB
-- 配套中图中华地图版（五四学制）\义务教育教科书_地理图册_六年级_下册.pdf | 98 MB
-- 配套中图版（主编：王民_田忠）\义务教育教科书_地理图册七年级下册（主编：王民_田忠）（2025-01）.pdf | 17 MB
-- 配套中图版（主编：王民_田忠）\义务教育教科书_地理图册八年级上册（主编：王民_田忠）（2024-08）.pdf | 18 MB
-- 配套中图版（主编：王民_田忠）\义务教育教科书_地理图册八年级下册（主编：王民_田忠）（2025-01）.pdf | 15 MB
-- 配套中图版（主编：王民_田忠）\义务教育教科书_地理图册（王民）七年级上册（2025-01）.pdf | 109 MB
-- 配套中图版（主编：钟作慈）\义务教育教科书_地理图册七年级下册（主编：钟作慈）（2025-01）.pdf | 17 MB
-- 配套中图版（主编：钟作慈）\义务教育教科书_地理图册八年级上册（主编：钟作慈）（2024-08）.pdf | 20 MB
-- 配套中图版（主编：钟作慈）\义务教育教科书_地理图册八年级下册（主编：钟作慈）（2025-01）.pdf | 14 MB
-- 配套中图版（主编：钟作慈）\义务教育教科书_地理图册（高振奋）七年级上册（2025-01）.pdf | 51 MB
-- 配套人教版\义务教育教科书_地理图册七年级下册（主编_高俊昌&田忠）（2025-01）.pdf | 18 MB
-- 配套人教版\义务教育教科书_地理图册八年级上册（主编_高俊昌&田忠）（2024-08）.pdf | 18 MB
-- 配套人教版\义务教育教科书_地理图册八年级下册（主编_高俊昌&田忠）（2025-01）.pdf | 15 MB
-- 配套人教版\义务教育教科书_地理图册（高俊昌，田忠）七年级上册（2025-01）.pdf | 50 MB
-- 配套商务星球版\义务教育教科书_地理图册七年级下册（2025-01）.pdf | 340 MB
-- 配套商务星球版\义务教育教科书_地理图册八年级上册.pdf | 147 MB
-- 配套商务星球版\义务教育教科书_地理图册八年级下册.pdf | 250 MB
-- 配套商务星球版\义务教育教科书_地理图册（蔡运龙）七年级上册（2024-08）.pdf | 97 MB
-- 配套晋教版\义务教育教科书_地理图册七年级下册（主编_高培英&周瑞祥）（2025-01）.pdf | 53 MB
-- 配套晋教版\义务教育教科书_地理图册八年级上册（主编_高培英&周瑞祥）.pdf | 162 MB
-- 配套晋教版\义务教育教科书_地理图册八年级下册（主编_高培英&周瑞祥）.pdf | 128 MB
-- 配套晋教版\义务教育教科书_地理图册（骆建军）七年级上册（2024-08）.pdf | 154 MB
-- 配套湘教版\义务教育教科书_地理图册七年级下册（主编_朱翔&周瑞祥&刘新民）（2025-01）.pdf | 189 MB
-- 配套湘教版\义务教育教科书_地理图册八年级上册（主编_朱翔&周瑞祥&刘新民）.pdf | 140 MB
-- 配套湘教版\义务教育教科书_地理图册八年级下册（主编_朱翔&周瑞祥&刘新民）.pdf | 126 MB
-- 配套湘教版\义务教育教科书_地理图册（朱翔，周瑞祥）七年级上册（2024-08）.pdf | 118 MB
-- 配套科普版\义务教育教科书_地理图册七年级上册（2025-01）.pdf | 300 MB
-- 配套科普版\义务教育教科书_地理图册七年级下册（2025-01）.pdf | 189 MB
-- 配套科普版\义务教育教科书_地理图册八年级上册.pdf | 59 MB
-- 配套科普版\义务教育教科书_地理图册八年级下册（2025-01）.pdf | 188 MB
-- 配套粤教粤人版\义务教育教科书_地理图册七年级下册（2025-01）.pdf | 53 MB
-- 配套粤教粤人版\义务教育教科书_地理图册八年级上册.pdf | 115 MB
-- 配套粤教粤人版\义务教育教科书_地理图册八年级下册.pdf | 146 MB
-- 配套粤教粤人版\义务教育教科书_地理图册（李亚平）七年级上册（2024-08）.pdf | 117 MB
-- 合计：4040 MB
 
初中地理图册电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1w-ZfxXCRtlALcjKv2Wzo4g?pwd=kufm
提取码：kufm
----------
夸克网盘：https://pan.quark.cn/s/dbd6b9e76b47
----------
！以防被和谐，请首先转存到自己网盘，再下载。
