初中英语电子课本
-- 人教版\义务教育教科书 英语七年级上册.pdf | 11 MB
-- 人教版\义务教育教科书_英语七年级下册（2025-01）.pdf | 9 MB
-- 人教版\义务教育教科书_英语九年级全一册（2024-08）.pdf | 8 MB
-- 人教版\义务教育教科书_英语八年级上册（2024-08）.pdf | 8 MB
-- 人教版\义务教育教科书_英语八年级下册（2025-01）.pdf | 7 MB
-- 冀教版\义务教育教科书_英语七年级上册.pdf | 255 MB
-- 冀教版\义务教育教科书_英语七年级下册（2025-02）.pdf | 54 MB
-- 冀教版\义务教育教科书_英语九年级全一册（2024-08）.pdf | 145 MB
-- 冀教版\义务教育教科书_英语八年级上册（2024-08）.pdf | 166 MB
-- 冀教版\义务教育教科书_英语八年级下册（2025-01）.pdf | 45 MB
-- 北师大版\义务教育教科书_英语七年级上册.pdf | 57 MB
-- 北师大版\义务教育教科书_英语七年级下册（2025-02）.pdf | 73 MB
-- 北师大版\义务教育教科书_英语九年级全一册（2024-08）.pdf | 105 MB
-- 北师大版\义务教育教科书_英语八年级上册（2024-08）.pdf | 72 MB
-- 北师大版\义务教育教科书_英语八年级下册（2025-01）.pdf | 80 MB
-- 外研社版（主编：孙有中）\义务教育教科书_英语七年级上册.pdf | 124 MB
-- 外研社版（主编：孙有中）\义务教育教科书_英语七年级下册（2025-02）.pdf | 161 MB
-- 外研社版（主编：陈琳）\义务教育教科书_英语九年级上册（2024-08）.pdf | 42 MB
-- 外研社版（主编：陈琳）\义务教育教科书_英语九年级下册（2025-01）.pdf | 34 MB
-- 外研社版（主编：陈琳）\义务教育教科书_英语八年级上册（2024-08）.pdf | 56 MB
-- 外研社版（主编：陈琳）\义务教育教科书_英语八年级下册（2025-01）.pdf | 51 MB
-- 教科外研社版（五四学制）\义务教育教科书_英语（五四学制）六年级上册.pdf | 92 MB
-- 教科版（五四学制）\义务教育教科书（五四学制）_英语七年级上册.pdf | 57 MB
-- 教科版（五四学制）\义务教育教科书（五四学制）_英语七年级下册.pdf | 67 MB
-- 教科版（五四学制）\义务教育教科书（五四学制）_英语九年级上册.pdf | 45 MB
-- 教科版（五四学制）\义务教育教科书（五四学制）_英语九年级下册.pdf | 83 MB
-- 教科版（五四学制）\义务教育教科书（五四学制）_英语八年级上册.pdf | 6 MB
-- 教科版（五四学制）\义务教育教科书（五四学制）_英语八年级下册.pdf | 78 MB
-- 教科版（五四学制）\义务教育教科书（五四学制）_英语六年级上册（2024-08）.pdf | 189 MB
-- 教科版（五四学制）\义务教育教科书（五四学制）_英语六年级下册（2025-02）.pdf | 98 MB
-- 沪外教版\义务教育教科书_英语七年级上册.pdf | 9 MB
-- 沪外教版\义务教育教科书_英语七年级下册（2025-02）.pdf | 56 MB
-- 沪外教版\义务教育教科书_英语九年级上册（2024-08）.pdf | 8 MB
-- 沪外教版\义务教育教科书_英语九年级下册（2025-01）.pdf | 16 MB
-- 沪外教版\义务教育教科书_英语八年级上册（2024-08）.pdf | 6 MB
-- 沪外教版\义务教育教科书_英语八年级下册（2025-01）.pdf | 12 MB
-- 沪教版\义务教育教科书_英语七年级上册（2024-08）.pdf | 24 MB
-- 沪教版\义务教育教科书_英语七年级下册（2025-02）.pdf | 22 MB
-- 沪教版\义务教育教科书_英语九年级上册（2024-08）.pdf | 24 MB
-- 沪教版\义务教育教科书_英语九年级下册（2025-01）.pdf | 74 MB
-- 沪教版\义务教育教科书_英语八年级上册（2024-08）.pdf | 19 MB
-- 沪教版\义务教育教科书_英语八年级下册（2025-04）.pdf | 77 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制） 英语 七年级 上册.pdf | 28 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制） 英语 七年级 下册（2025-02）.pdf | 18 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制） 英语 六年级 上册.pdf | 15 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制） 英语 六年级 下册（2025-02）.pdf | 12 MB
-- 科普版\义务教育教科书 英语（七年级 上册）.pdf | 81 MB
-- 科普版\义务教育教科书_英语七年级下册（2025-02）.pdf | 65 MB
-- 科普版\义务教育教科书_英语九年级上册（2024-08）.pdf | 125 MB
-- 科普版\义务教育教科书_英语九年级下册（2025-01）.pdf | 52 MB
-- 科普版\义务教育教科书_英语八年级上册（2024-08）.pdf | 148 MB
-- 科普版\义务教育教科书_英语八年级下册（2025-01）.pdf | 95 MB
-- 译林版\义务教育教科书_英语七年级上册.pdf | 50 MB
-- 译林版\义务教育教科书_英语七年级下册（2025-02）.pdf | 32 MB
-- 译林版\义务教育教科书_英语九年级上册（2024-08）.pdf | 82 MB
-- 译林版\义务教育教科书_英语九年级下册（2025-01）.pdf | 38 MB
-- 译林版\义务教育教科书_英语八年级上册（2024-08）.pdf | 60 MB
-- 译林版\义务教育教科书_英语八年级下册（2025-01）.pdf | 54 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_英语七年级上册（2024-08）.pdf | 233 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_英语七年级下册（2025-01）.pdf | 136 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_英语九年级全一册（2024-08）.pdf | 127 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_英语八年级上册（2024-08）.pdf | 117 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_英语八年级下册（2025-01）.pdf | 208 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_英语六年级上册.pdf | 335 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_英语六年级下册（2025-02）.pdf | 47 MB
-- 合计：4783 MB
 
初中英语电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/13cFVmYTdcvkNmuh5zPQTxQ?pwd=72jq
提取码：72jq
----------
夸克网盘：https://pan.quark.cn/s/b7bfa1f0e57a
----------
！以防被和谐，请首先转存到自己网盘，再下载。
