初中体育与健康电子课本
-- 人教版\义务教育教科书_体育与健康_七年级（全一册）.pdf | 12 MB
-- 人教版\义务教育教科书_体育与健康九年级全一册（2024-08）.pdf | 11 MB
-- 人教版\义务教育教科书_体育与健康八年级全一册（2024-08）.pdf | 14 MB
-- 人教版\义务教育教科书_体育与健康教师用书_中华传统体育类运动（全一册）.pdf | 19 MB
-- 人教版\义务教育教科书_体育与健康教师用书_乒乓球运动（全一册）.pdf | 9 MB
-- 人教版\义务教育教科书_体育与健康教师用书_体操类运动（全一册）.pdf | 9 MB
-- 人教版\义务教育教科书_体育与健康教师用书_体能（全一册）.pdf | 5 MB
-- 人教版\义务教育教科书_体育与健康教师用书_冰雪类运动（全一册）.pdf | 13 MB
-- 人教版\义务教育教科书_体育与健康教师用书_基本运动技能（全一册）.pdf | 6 MB
-- 人教版\义务教育教科书_体育与健康教师用书_排球运动（全一册）.pdf | 11 MB
-- 人教版\义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）.pdf | 25 MB
-- 人教版\义务教育教科书_体育与健康教师用书_游泳运动（全一册）.pdf | 5 MB
-- 人教版\义务教育教科书_体育与健康教师用书_田径类运动（全一册）.pdf | 5 MB
-- 人教版\义务教育教科书_体育与健康教师用书_篮球运动（全一册）.pdf | 15 MB
-- 人教版\义务教育教科书_体育与健康教师用书_羽毛球运动（全一册）.pdf | 13 MB
-- 人教版\义务教育教科书_体育与健康教师用书_足球运动（全一册）.pdf | 22 MB
-- 冀教版\义务教育教科书_体育与健康_七年级（全一册）.pdf | 72 MB
-- 冀教版\义务教育教科书_体育与健康_九年级（全一册）.pdf | 78 MB
-- 冀教版\义务教育教科书_体育与健康_八年级（全一册）.pdf | 69 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_中华传统体育类运动（全一册）.pdf | 44 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_乒乓球运动（全一册）.pdf | 42 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_体操类运动（全一册）.pdf | 217 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_体能（全一册）.pdf | 81 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_基本运动技能（全一册）.pdf | 139 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_定向运动（全一册）.pdf | 125 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_排球运动（全一册）.pdf | 19 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_游泳（全一册）.pdf | 201 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_田径类运动（全一册）.pdf | 312 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_篮球运动（全一册）.pdf | 192 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_花样跳绳_轮滑（全一册）.pdf | 217 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_足球运动（全一册）.pdf | 76 MB
-- 冀教版\义务教育教科书_体育与健康教师用书_速度滑冰_高山滑雪（全一册）.pdf | 167 MB
-- 北京版\义务教育教科书_体育与健康教师用书_中华传统体育项目（全一册）.pdf | 8 MB
-- 北京版\义务教育教科书_体育与健康教师用书_乒乓球运动（全一册）.pdf | 56 MB
-- 北京版\义务教育教科书_体育与健康教师用书_体操运动（全一册）.pdf | 25 MB
-- 北京版\义务教育教科书_体育与健康教师用书_体能（全一册）.pdf | 93 MB
-- 北京版\义务教育教科书_体育与健康教师用书_基本运动技能（全一册）.pdf | 8 MB
-- 北京版\义务教育教科书_体育与健康教师用书_排球运动（全一册）.pdf | 10 MB
-- 北京版\义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）.pdf | 16 MB
-- 北京版\义务教育教科书_体育与健康教师用书_游泳_滑冰_滑雪（全一册）.pdf | 16 MB
-- 北京版\义务教育教科书_体育与健康教师用书_田径类运动（全一册）.pdf | 34 MB
-- 北京版\义务教育教科书_体育与健康教师用书_篮球运动（全一册）.pdf | 113 MB
-- 北京版\义务教育教科书_体育与健康教师用书_羽毛球运动（全一册）.pdf | 125 MB
-- 北京版\义务教育教科书_体育与健康教师用书_足球运动（全一册）.pdf | 14 MB
-- 北京版\义务教育教科书体育与健康_七年级（全一册）.pdf | 5 MB
-- 华东师大版\义务教育教科书__体育与健康学生用书_七年级（全一册）.pdf | 163 MB
-- 华东师大版\义务教育教科书__体育与健康教师用书_中华传统体育类运动（全一册）.pdf | 10 MB
-- 华东师大版\义务教育教科书__体育与健康教师用书_乒乓球运动（全一册）.pdf | 23 MB
-- 华东师大版\义务教育教科书__体育与健康教师用书_体操类运动（全一册）.pdf | 91 MB
-- 华东师大版\义务教育教科书__体育与健康教师用书_体能（全一册）.pdf | 22 MB
-- 华东师大版\义务教育教科书__体育与健康教师用书_冰雪类运动（全一册）.pdf | 5 MB
-- 华东师大版\义务教育教科书__体育与健康教师用书_基本运动技能（全一册）.pdf | 86 MB
-- 华东师大版\义务教育教科书__体育与健康教师用书_排球运动（全一册）.pdf | 21 MB
-- 华东师大版\义务教育教科书__体育与健康教师用书_新兴体育类运动（全一册）.pdf | 45 MB
-- 华东师大版\义务教育教科书__体育与健康教师用书_游泳运动（全一册）.pdf | 32 MB
-- 华东师大版\义务教育教科书__体育与健康教师用书_田径类运动（全一册）.pdf | 6 MB
-- 华东师大版\义务教育教科书__体育与健康教师用书_篮球运动（全一册）.pdf | 40 MB
-- 华东师大版\义务教育教科书__体育与健康教师用书_羽毛球运动（全一册）.pdf | 33 MB
-- 华东师大版\义务教育教科书__体育与健康教师用书_足球运动（全一册）.pdf | 23 MB
-- 华东师大版\义务教育教科书_体育与健康七年级全一册（2024-08）.pdf | 163 MB
-- 华东师大版\义务教育教科书_体育与健康九年级全一册（2024-08）.pdf | 7 MB
-- 华东师大版\义务教育教科书_体育与健康八年级全一册（2024-08）.pdf | 14 MB
-- 华中师大版\义务教育教科书_体育与健康七年级全一册（2025-01）.pdf | 210 MB
-- 华中师大版\义务教育教科书_体育与健康九年级全一册.pdf | 192 MB
-- 华中师大版\义务教育教科书_体育与健康八年级全一册.pdf | 263 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书__中华传统体育类运动（全一册）.pdf | 10 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书__乒乓球（全一册）.pdf | 9 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书__体操类运动（全一册）.pdf | 9 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书__体能（全一册）.pdf | 9 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书__基本运动技能（全一册）.pdf | 6 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书__排球（全一册）.pdf | 9 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书__新兴体育类运动（全一册）.pdf | 7 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书__游泳（全一册）.pdf | 8 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书__田径类运动（全一册）.pdf | 10 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书__篮球（全一册）.pdf | 8 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书__羽毛球（全一册）.pdf | 13 MB
-- 华中师大版\义务教育教科书_体育与健康教师用书__足球（全一册）.pdf | 10 MB
-- 地质社版\义务教育教科书_体育与健康七年级（全一册）.pdf | 37 MB
-- 地质社版\义务教育教科书_体育与健康九年级全一册.pdf | 11 MB
-- 地质社版\义务教育教科书_体育与健康八年级全一册.pdf | 11 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_乒乓球（全一册）.pdf | 76 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_体操（全一册）.pdf | 80 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_体能（全一册）.pdf | 49 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_基本运动技能（全一册）.pdf | 52 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_排球（全一册）.pdf | 61 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）.pdf | 60 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_武术（全一册）.pdf | 11 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_民族民间传统体育（全一册）.pdf | 68 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_游泳_滑冰_滑雪_冰球（全一册）.pdf | 337 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_田径（全一册）.pdf | 66 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_篮球（全一册）.pdf | 64 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_羽毛球_网球（全一册）.pdf | 37 MB
-- 地质社版\义务教育教科书_体育与健康教师用书_足球（全一册）.pdf | 57 MB
-- 教科版\义务教育教科书_体育与健康九年级全一册.pdf | 107 MB
-- 教科版\义务教育教科书_体育与健康八年级全一册.pdf | 11 MB
-- 教科版\义务教育教科书_体育与健康学生用书_七年级（全一册）（2025-04）.pdf | 51 MB
-- 教科版\义务教育教科书_体育与健康教师用书_乒乓球_羽毛球_网球（全一册）.pdf | 158 MB
-- 教科版\义务教育教科书_体育与健康教师用书_体操类运动（全一册）.pdf | 357 MB
-- 教科版\义务教育教科书_体育与健康教师用书_体能（全一册）.pdf | 121 MB
-- 教科版\义务教育教科书_体育与健康教师用书_冰雪类运动（全一册）.pdf | 134 MB
-- 教科版\义务教育教科书_体育与健康教师用书_排球（全一册）.pdf | 92 MB
-- 教科版\义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）.pdf | 333 MB
-- 教科版\义务教育教科书_体育与健康教师用书_武术类运动（全一册）.pdf | 254 MB
-- 教科版\义务教育教科书_体育与健康教师用书_民族民间传统体育类运动（全一册）.pdf | 156 MB
-- 教科版\义务教育教科书_体育与健康教师用书_游泳（全一册）.pdf | 427 MB
-- 教科版\义务教育教科书_体育与健康教师用书_田径类运动（全一册）.pdf | 152 MB
-- 教科版\义务教育教科书_体育与健康教师用书_篮球（全一册）.pdf | 0 MB
-- 教科版\义务教育教科书_体育与健康教师用书_足球（全一册）.pdf | 291 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_体能（全一册）.pdf | 106 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_健美操_技巧_啦啦操（全一册）.pdf | 28 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_剑术_短棍（全一册）.pdf | 50 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_基本运动技能（全一册）.pdf | 74 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_游泳_速度滑冰（全一册）.pdf | 34 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_田径类运动（全一册）.pdf | 76 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_篮球_乒乓球_羽毛球（全一册）.pdf | 92 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_花样跳绳_轮滑（全一册）.pdf | 53 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_足球_排球（全一册）.pdf | 131 MB
-- 未来社版\义务教育教科书_体育与健康教师用书_长拳_毽球（全一册）.pdf | 129 MB
-- 未来社版\义务教育教科书体育与健康_七年级（全一册）.pdf | 39 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康_七年级（全一册）.pdf | 11 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康_六年级（全一册）.pdf | 14 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_乒乓球运动（全一册）.pdf | 3 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_体操类运动（全一册）.pdf | 4 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_体能（全一册）.pdf | 4 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_其他民族民间传统体育类运动（全一册）.pdf | 5 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_基本运动技能（全一册）.pdf | 2 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_排球运动（全一册）.pdf | 4 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_新兴体育类运动（全一册）.pdf | 6 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_武术类运动（全一册）.pdf | 6 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_游泳_滑冰（全一册）.pdf | 6 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_田径类运动（全一册）.pdf | 3 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_篮球运动（全一册）.pdf | 4 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_羽毛球_网球（全一册）.pdf | 5 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）体育与健康教师用书_足球运动（全一册）.pdf | 4 MB
-- 科学社版\义务教育教科书_体育与健康_七年级（全一册）.pdf | 21 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_中华传统体育类运动（全一册）.pdf | 36 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_乒乓球运动（全一册）.pdf | 25 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_体能（全一册）.pdf | 17 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_基本运动技能（全一册）.pdf | 26 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_技巧与器械体操类运动（全一册）.pdf | 21 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_排球运动（全一册）.pdf | 22 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_新兴体育类运动（全一册）.pdf | 48 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_游泳_滑冰_滑雪（全一册）.pdf | 23 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_田径类运动（全一册）.pdf | 34 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_篮球运动（全一册）.pdf | 35 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_羽毛球运动（全一册）.pdf | 34 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_艺术性体操类运动（全一册）.pdf | 26 MB
-- 科学社版\义务教育教科书_体育与健康教师用书_足球运动（全一册）.pdf | 27 MB
-- 合计：9334 MB
 
初中体育与健康电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1Z41u1yRL8T1Q-pJLg7tf6A?pwd=d3j7
提取码：d3j7
----------
夸克网盘：https://pan.quark.cn/s/685d597d6df0
----------
！以防被和谐，请首先转存到自己网盘，再下载。
