初中数学电子课本
-- 人教版\义务教育教科书_数学七年级上册（2024-08）.pdf | 15 MB
-- 人教版\义务教育教科书_数学七年级下册（2025-01）.pdf | 23 MB
-- 人教版\义务教育教科书_数学九年级上册（2024-08）.pdf | 8 MB
-- 人教版\义务教育教科书_数学九年级下册（2025-01）.pdf | 8 MB
-- 人教版\义务教育教科书_数学八年级上册（2024-08）.pdf | 10 MB
-- 人教版\义务教育教科书_数学八年级下册（2025-01）.pdf | 10 MB
-- 人教版（五四学制）\义务教育教科书（五四学制）_数学七年级上册（2024-08）.pdf | 10 MB
-- 人教版（五四学制）\义务教育教科书（五四学制）_数学七年级下册（2025-01）.pdf | 9 MB
-- 人教版（五四学制）\义务教育教科书（五四学制）_数学九年级上册（2024-08）.pdf | 10 MB
-- 人教版（五四学制）\义务教育教科书（五四学制）_数学九年级下册（2025-01）.pdf | 6 MB
-- 人教版（五四学制）\义务教育教科书（五四学制）_数学八年级上册（2024-08）.pdf | 8 MB
-- 人教版（五四学制）\义务教育教科书（五四学制）_数学八年级下册（2025-01）.pdf | 9 MB
-- 人教版（五四学制）\义务教育教科书（五四学制）_数学六年级上册（2024-08）.pdf | 9 MB
-- 人教版（五四学制）\义务教育教科书（五四学制）_数学六年级下册（2025-01）.pdf | 12 MB
-- 冀教版\义务教育教科书_数学七年级上册（2024-08）.pdf | 35 MB
-- 冀教版\义务教育教科书_数学七年级下册（2025-01）.pdf | 53 MB
-- 冀教版\义务教育教科书_数学九年级上册.pdf | 45 MB
-- 冀教版\义务教育教科书_数学九年级下册（2025-01）.pdf | 31 MB
-- 冀教版\义务教育教科书_数学八年级上册.pdf | 59 MB
-- 冀教版\义务教育教科书_数学八年级下册（2025-01）.pdf | 48 MB
-- 北京版\义务教育教科书_数学七年级上册（2024-08）.pdf | 45 MB
-- 北京版\义务教育教科书_数学七年级下册（2025-01）.pdf | 168 MB
-- 北京版\义务教育教科书_数学九年级上册（2024-08）.pdf | 44 MB
-- 北京版\义务教育教科书_数学九年级下册（2025-01）.pdf | 57 MB
-- 北京版\义务教育教科书_数学八年级上册（2024-08）.pdf | 27 MB
-- 北京版\义务教育教科书_数学八年级下册（2025-01）.pdf | 56 MB
-- 北师大版\义务教育教科书_数学七年级上册（2024-08）.pdf | 73 MB
-- 北师大版\义务教育教科书_数学七年级下册（2025-01）.pdf | 62 MB
-- 北师大版\义务教育教科书_数学九年级上册（2024-08）.pdf | 65 MB
-- 北师大版\义务教育教科书_数学九年级下册（2025-01）.pdf | 44 MB
-- 北师大版\义务教育教科书_数学八年级上册（2024-08）.pdf | 76 MB
-- 北师大版\义务教育教科书_数学八年级下册（2025-01）.pdf | 61 MB
-- 华东师大版\义务教育教科书_数学七年级上册（2024-08）.pdf | 145 MB
-- 华东师大版\义务教育教科书_数学七年级下册（2025-02）.pdf | 52 MB
-- 华东师大版\义务教育教科书_数学九年级上册（2024-08）.pdf | 61 MB
-- 华东师大版\义务教育教科书_数学九年级下册（2025-02）.pdf | 75 MB
-- 华东师大版\义务教育教科书_数学八年级上册（2024-08）.pdf | 57 MB
-- 华东师大版\义务教育教科书_数学八年级下册（2025-02）.pdf | 53 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）_数学七年级上册.pdf | 173 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）_数学七年级下册.pdf | 128 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）_数学六年级上册.pdf | 110 MB
-- 沪教版（五四学制）\义务教育教科书（五四学制）_数学六年级下册.pdf | 79 MB
-- 沪科技版\义务教育教科书_数学七年级上册（2024-11）.pdf | 81 MB
-- 沪科技版\义务教育教科书_数学七年级下册（2025-01）.pdf | 350 MB
-- 沪科技版\义务教育教科书_数学九年级上册.pdf | 31 MB
-- 沪科技版\义务教育教科书_数学九年级下册.pdf | 34 MB
-- 沪科技版\义务教育教科书_数学八年级上册.pdf | 145 MB
-- 沪科技版\义务教育教科书_数学八年级下册（2025-01）.pdf | 62 MB
-- 浙教版\义务教育教科书_数学七年级上册（2024-08）.pdf | 242 MB
-- 浙教版\义务教育教科书_数学七年级下册（2025-01）.pdf | 363 MB
-- 浙教版\义务教育教科书_数学九年级上册.pdf | 19 MB
-- 浙教版\义务教育教科书_数学九年级下册（2025-01）.pdf | 10 MB
-- 浙教版\义务教育教科书_数学八年级上册.pdf | 21 MB
-- 浙教版\义务教育教科书_数学八年级下册（2025-01）.pdf | 25 MB
-- 湘教版\义务教育教科书_数学七年级上册（2024-08）.pdf | 362 MB
-- 湘教版\义务教育教科书_数学七年级下册（2025-01）.pdf | 91 MB
-- 湘教版\义务教育教科书_数学九年级上册（2024-08）.pdf | 138 MB
-- 湘教版\义务教育教科书_数学九年级下册（2025-01）.pdf | 16 MB
-- 湘教版\义务教育教科书_数学八年级上册（2024-08）.pdf | 123 MB
-- 湘教版\义务教育教科书_数学八年级下册（2025-01）.pdf | 19 MB
-- 苏科版\义务教育教科书_数学七年级上册（2024-08）.pdf | 143 MB
-- 苏科版\义务教育教科书_数学七年级下册（2025-01）.pdf | 114 MB
-- 苏科版\义务教育教科书_数学九年级上册（2024-08）.pdf | 55 MB
-- 苏科版\义务教育教科书_数学九年级下册.pdf | 66 MB
-- 苏科版\义务教育教科书_数学八年级上册.pdf | 76 MB
-- 苏科版\义务教育教科书_数学八年级下册.pdf | 68 MB
-- 青岛版\义务教育教科书_数学七年级上册.pdf | 203 MB
-- 青岛版\义务教育教科书_数学七年级下册（2025-01）.pdf | 137 MB
-- 青岛版\义务教育教科书_数学九年级上册.pdf | 185 MB
-- 青岛版\义务教育教科书_数学九年级下册（2025-01）.pdf | 164 MB
-- 青岛版\义务教育教科书_数学八年级上册.pdf | 251 MB
-- 青岛版\义务教育教科书_数学八年级下册（2025-01）.pdf | 174 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_数学七年级上册（2024-08）.pdf | 97 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_数学七年级下册（2025-01）.pdf | 51 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_数学九年级上册（2024-08）.pdf | 58 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_数学九年级下册（2025-01）.pdf | 27 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_数学八年级上册（2024-08）.pdf | 172 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_数学八年级下册（2025-01）.pdf | 31 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_数学六年级上册（2024-08）.pdf | 424 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）_数学六年级下册（2025-01）.pdf | 37 MB
-- 合计：6794 MB
 
初中数学电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1wAYMqj5CZcHZT3uEkyh0uQ?pwd=6tkn
提取码：6tkn
----------
夸克网盘：https://pan.quark.cn/s/9fec86a15788
----------
！以防被和谐，请首先转存到自己网盘，再下载。
