初中美术电子课本
-- 人教版\义务教育教科书_美术七年级上册（2024-08）.pdf | 10 MB
-- 人教版\义务教育教科书_美术七年级下册（2025-01）.pdf | 10 MB
-- 人教版\义务教育教科书_美术九年级上册（2024-08）.pdf | 9 MB
-- 人教版\义务教育教科书_美术九年级下册（2025-01）.pdf | 10 MB
-- 人教版\义务教育教科书_美术八年级上册（2024-08）.pdf | 8 MB
-- 人教版\义务教育教科书_美术八年级下册（2025-01）.pdf | 9 MB
-- 人美版（主编：常锐伦&欧京海）\义务教育教科书_美术九年级上册.pdf | 115 MB
-- 人美版（主编：常锐伦&欧京海）\义务教育教科书_美术九年级下册.pdf | 54 MB
-- 人美版（主编：常锐伦&欧京海）\义务教育教科书_美术八年级上册.pdf | 103 MB
-- 人美版（主编：常锐伦&欧京海）\义务教育教科书_美术八年级下册.pdf | 75 MB
-- 人美版（主编：李滢）\义务教育教科书_艺术_美术_七年级上册.pdf | 14 MB
-- 人美版（主编：李滢）\义务教育教科书_艺术_美术_七年级下册（2025-02）.pdf | 67 MB
-- 人美版（主编：杨力）\义务教育教科书_美术九年级上册.pdf | 56 MB
-- 人美版（主编：杨力）\义务教育教科书_美术九年级下册.pdf | 61 MB
-- 人美版（主编：杨力）\义务教育教科书_美术八年级上册.pdf | 51 MB
-- 人美版（主编：杨力）\义务教育教科书_美术八年级下册.pdf | 54 MB
-- 人美版（主编：陶涛）\义务教育教科书_艺术_美术_七年级上册.pdf | 14 MB
-- 人美版（主编：陶涛）\义务教育教科书_艺术_美术_七年级上册（2025-02）.pdf | 28 MB
-- 冀美版\义务教育教科书_美术七年级下册（2025-01）.pdf | 186 MB
-- 冀美版\义务教育教科书_美术九年级上册.pdf | 120 MB
-- 冀美版\义务教育教科书_美术九年级下册.pdf | 17 MB
-- 冀美版\义务教育教科书_美术八年级上册（2024-08）.pdf | 23 MB
-- 冀美版\义务教育教科书_美术八年级下册.pdf | 23 MB
-- 冀美版\义务教育教科书_艺术_美术七年级上册（2024-08）.pdf | 21 MB
-- 岭南美版\义务教育教科书_美术七年级下册（2025-01）.pdf | 165 MB
-- 岭南美版\义务教育教科书_美术九年级上册（2024-08）.pdf | 52 MB
-- 岭南美版\义务教育教科书_美术九年级下册（2025-01）.pdf | 374 MB
-- 岭南美版\义务教育教科书_美术八年级上册（2024-08）.pdf | 106 MB
-- 岭南美版\义务教育教科书_美术八年级下册（2025-01）.pdf | 481 MB
-- 岭南美版\义务教育教科书_艺术）美术七年级上册（2025-01）.pdf | 298 MB
-- 桂美版\义务教育教科书_美术七年级下册（2025-01）.pdf | 32 MB
-- 桂美版\义务教育教科书_美术九年级上册（2024-08）.pdf | 54 MB
-- 桂美版\义务教育教科书_美术九年级下册（2025-01）.pdf | 35 MB
-- 桂美版\义务教育教科书_美术八年级上册（2024-08）.pdf | 59 MB
-- 桂美版\义务教育教科书_美术八年级下册（2025-01）.pdf | 103 MB
-- 桂美版\义务教育教科书_艺术_美术七年级上册（2025-01）.pdf | 26 MB
-- 沪教版\义务教育教科书_美术七年级上册（2024-08）.pdf | 114 MB
-- 沪教版\义务教育教科书_美术七年级下册（2025-01）.pdf | 31 MB
-- 沪教版\义务教育教科书_美术九年级上册（2024-08）.pdf | 82 MB
-- 沪教版\义务教育教科书_美术九年级下册.pdf | 84 MB
-- 沪教版\义务教育教科书_美术八年级上册（2024-08）.pdf | 69 MB
-- 沪教版\义务教育教科书_美术八年级下册.pdf | 98 MB
-- 浙人美版\义务教育教科书_美术七年级上册（2025-01）.pdf | 80 MB
-- 浙人美版\义务教育教科书_美术七年级下册（2025-01）.pdf | 81 MB
-- 浙人美版\义务教育教科书_美术九年级上册（2024-08）.pdf | 7 MB
-- 浙人美版\义务教育教科书_美术九年级下册（2025-01）.pdf | 152 MB
-- 浙人美版\义务教育教科书_美术八年级上册（2024-08）.pdf | 7 MB
-- 浙人美版\义务教育教科书_美术八年级下册（2025-01）.pdf | 153 MB
-- 湘美版\义务教育教科书_美术七年级上册（2024-08）.pdf | 17 MB
-- 湘美版\义务教育教科书_美术七年级下册（2025-01）.pdf | 35 MB
-- 湘美版\义务教育教科书_美术九年级上册（2024-08）.pdf | 17 MB
-- 湘美版\义务教育教科书_美术九年级下册（2025-01）.pdf | 41 MB
-- 湘美版\义务教育教科书_美术八年级上册（2024-08）.pdf | 20 MB
-- 湘美版\义务教育教科书_美术八年级下册（2025-01）.pdf | 44 MB
-- 苏少版\义务教育教科书_美术七年级下册（2025-01）.pdf | 133 MB
-- 苏少版\义务教育教科书_美术九年级上册（2024-08）.pdf | 109 MB
-- 苏少版\义务教育教科书_美术九年级下册（2025-01）.pdf | 106 MB
-- 苏少版\义务教育教科书_美术八年级上册（2024-08）.pdf | 138 MB
-- 苏少版\义务教育教科书_美术八年级下册（2025-01）.pdf | 110 MB
-- 苏少版\义务教育教科书_艺术）美术七年级上册（2025-01）.pdf | 108 MB
-- 赣美版\义务教育教科书_美术七年级下册（2025-01）.pdf | 103 MB
-- 赣美版\义务教育教科书_美术九年级上册.pdf | 29 MB
-- 赣美版\义务教育教科书_美术九年级下册.pdf | 17 MB
-- 赣美版\义务教育教科书_美术八年级上册.pdf | 31 MB
-- 赣美版\义务教育教科书_美术八年级下册.pdf | 19 MB
-- 赣美版\义务教育教科书_艺术）美术七年级上册（2025-01）.pdf | 78 MB
-- 辽海版\义务教育教科书_美术七年级下册（2025-01）.pdf | 32 MB
-- 辽海版\义务教育教科书_美术九年级上册（2024-08）.pdf | 85 MB
-- 辽海版\义务教育教科书_美术九年级下册（2025-01）.pdf | 74 MB
-- 辽海版\义务教育教科书_美术八年级上册（2024-08）.pdf | 70 MB
-- 辽海版\义务教育教科书_美术八年级下册（2025-01）.pdf | 86 MB
-- 辽海版\义务教育教科书_艺术_美术七年级上册（2025-01）.pdf | 84 MB
-- 合计：5467 MB
 
初中美术电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1TTyqMpSiMsdnanhotrRdHA?pwd=mmvi
提取码：mmvi
----------
夸克网盘：https://pan.quark.cn/s/854a05fe4307
----------
！以防被和谐，请首先转存到自己网盘，再下载。
