初中道德与法治电子课本
-- 统编版\义务教育教科书_道德与法治七年级上册（2024-08）.pdf | 15 MB
-- 统编版\义务教育教科书_道德与法治七年级下册（2025-01）.pdf | 12 MB
-- 统编版\义务教育教科书_道德与法治九年级上册（2024-08）.pdf | 11 MB
-- 统编版\义务教育教科书_道德与法治九年级下册（2025-01）.pdf | 7 MB
-- 统编版\义务教育教科书_道德与法治八年级上册（2024-08）.pdf | 11 MB
-- 统编版\义务教育教科书_道德与法治八年级下册（2025-01）.pdf | 7 MB
-- 统编版\习近平新时代中国特色社会主义思想学生读本_初中（2024-08）.pdf | 69 MB
-- 统编版（五四学制）\义务教育教科书（五_四学制） 道德与法治 七年级全一册（2024-08）.pdf | 12 MB
-- 统编版（五四学制）\义务教育教科书（五_四学制） 道德与法治 九年级上册（2024-08）.pdf | 11 MB
-- 统编版（五四学制）\义务教育教科书（五_四学制） 道德与法治 八年级上册（2024-08）.pdf | 12 MB
-- 统编版（五四学制）\义务教育教科书（五_四学制） 道德与法治 六年级全一册（2024-08）.pdf | 15 MB
-- 统编版（五四学制）\义务教育教科书（五四学制）_道德与法治九年级下册（2025-01）.pdf | 7 MB
-- 统编版（五四学制）\义务教育教科书（五四学制）_道德与法治八年级下册（2025-01）.pdf | 7 MB
-- 合计：196 MB
 
初中道德与法治电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1EDOFcDKxuP3jUEXSU6VvkA?pwd=tnj2
提取码：tnj2
----------
夸克网盘：https://pan.quark.cn/s/c62cfed6093b
----------
！以防被和谐，请首先转存到自己网盘，再下载。
