初中语文电子课本
-- 统编版\义务教育教科书_语文七年级上册（2024-08）.pdf | 9 MB
-- 统编版\义务教育教科书_语文七年级下册（2025-01）.pdf | 8 MB
-- 统编版\义务教育教科书_语文九年级上册（2024-08）.pdf | 14 MB
-- 统编版\义务教育教科书_语文九年级下册（2025-01）.pdf | 20 MB
-- 统编版\义务教育教科书_语文八年级上册（2024-08）.pdf | 18 MB
-- 统编版\义务教育教科书_语文八年级下册（2025-01）.pdf | 14 MB
-- 统编版（五四学制）\义务教育教科书（五_四学制）_语文七年级上册（2024-08）.pdf | 9 MB
-- 统编版（五四学制）\义务教育教科书（五_四学制）_语文七年级下册（2025-01）.pdf | 8 MB
-- 统编版（五四学制）\义务教育教科书（五_四学制）_语文九年级上册（2024-08）.pdf | 14 MB
-- 统编版（五四学制）\义务教育教科书（五_四学制）_语文九年级下册（2025-01）.pdf | 20 MB
-- 统编版（五四学制）\义务教育教科书（五_四学制）_语文八年级上册（2024-08）.pdf | 18 MB
-- 统编版（五四学制）\义务教育教科书（五_四学制）_语文八年级下册（2025-01）.pdf | 14 MB
-- 统编版（五四学制）\义务教育教科书（五_四学制）_语文六年级上册（2024-08）.pdf | 13 MB
-- 统编版（五四学制）\义务教育教科书（五_四学制）_语文六年级下册（2025-01）.pdf | 20 MB
-- 合计：199 MB
 
初中语文电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1fyPk7vbAj1DSOP9bQOQNew?pwd=jjki
提取码：jjki
----------
夸克网盘：https://pan.quark.cn/s/2a903bbc1883
----------
！以防被和谐，请首先转存到自己网盘，再下载。
