初中化学电子课本
-- 人教版\义务教育教科书_化学九年级上册（2024-08）.pdf | 10 MB
-- 人教版\义务教育教科书_化学九年级下册（2025-01）.pdf | 8 MB
-- 人教版（五四学制）\义务教育教科书（五四学制）化学九年级全一册（2024-08）.pdf | 10 MB
-- 人教版（五四学制）\义务教育教科书（五四学制）化学八年级全一册（2024-08）.pdf | 11 MB
-- 北京版\义务教育教科书_化学九年级上册（2024-08）.pdf | 25 MB
-- 北京版\义务教育教科书_化学九年级下册（2025-01）.pdf | 50 MB
-- 沪教版\义务教育教科书_化学九年级上册（2024-08）.pdf | 22 MB
-- 沪教版\义务教育教科书_化学九年级下册（2025-01）.pdf | 87 MB
-- 沪科技版（五四学制）\义务教育教科书（五四学制）化学八年级全一册.pdf | 199 MB
-- 科学粤教版\义务教育教科书_化学九年级上册（2024-08）.pdf | 72 MB
-- 科学粤教版\义务教育教科书_化学九年级下册（2025-01）.pdf | 306 MB
-- 科普版\义务教育教科书_化学九年级上册（2024-08）.pdf | 146 MB
-- 科普版\义务教育教科书_化学九年级下册（2025-01）.pdf | 92 MB
-- 鲁教版\义务教育教科书_化学九年级上册（2024-08）.pdf | 189 MB
-- 鲁教版\义务教育教科书_化学九年级下册（2025-01）.pdf | 84 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）化学九年级全一册（2024-08）.pdf | 162 MB
-- 鲁教版（五四学制）\义务教育教科书（五四学制）化学八年级全一册（2024-08）.pdf | 200 MB
-- 合计：1673 MB
 
初中化学电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1niZmElpJJZ8R07dYaOyJFQ?pwd=7z88
提取码：7z88
----------
夸克网盘：https://pan.quark.cn/s/14102f5350d9
----------
！以防被和谐，请首先转存到自己网盘，再下载。
