初中科学电子课本
-- 华东师大版\义务教育教科书_科学七年级上册（2024-08）.pdf | 471 MB
-- 华东师大版\义务教育教科书_科学七年级下册（2025-02）.pdf | 17 MB
-- 华东师大版\义务教育教科书_科学九年级上册（2024-08）.pdf | 25 MB
-- 华东师大版\义务教育教科书_科学九年级下册（2025-02）.pdf | 41 MB
-- 华东师大版\义务教育教科书_科学八年级上册（2024-08）.pdf | 25 MB
-- 华东师大版\义务教育教科书_科学八年级下册（2025-02）.pdf | 38 MB
-- 武汉社版\义务教育教科书_科学七年级上册（2025-01）.pdf | 86 MB
-- 武汉社版\义务教育教科书_科学七年级下册（2025-01）.pdf | 69 MB
-- 武汉社版\义务教育教科书_科学九年级上册（2024-08）.pdf | 34 MB
-- 武汉社版\义务教育教科书_科学九年级下册（2025-01）.pdf | 35 MB
-- 武汉社版\义务教育教科书_科学八年级上册（2024-08）.pdf | 37 MB
-- 武汉社版\义务教育教科书_科学八年级下册（2025-01）.pdf | 32 MB
-- 沪教版\义务教育教科书_科学七年级上册.pdf | 7 MB
-- 沪教版\义务教育教科书_科学七年级下册.pdf | 7 MB
-- 沪教版\义务教育教科书_科学九年级上册.pdf | 9 MB
-- 沪教版\义务教育教科书_科学九年级下册.pdf | 9 MB
-- 沪教版\义务教育教科书_科学八年级上册.pdf | 8 MB
-- 沪教版\义务教育教科书_科学八年级下册.pdf | 7 MB
-- 沪科技版（五四学制）\义务教育教科书（五四学制）科学六年级上册.pdf | 167 MB
-- 沪科技版（五四学制）\义务教育教科书（五四学制）科学六年级下册.pdf | 97 MB
-- 浙教版\义务教育教科书_科学七年级上册（2024-08）.pdf | 114 MB
-- 浙教版\义务教育教科书_科学七年级下册（2025-01）.pdf | 100 MB
-- 浙教版\义务教育教科书_科学九年级上册（2024-08）.pdf | 88 MB
-- 浙教版\义务教育教科书_科学九年级下册（2025-01）.pdf | 131 MB
-- 浙教版\义务教育教科书_科学八年级上册（2024-08）.pdf | 91 MB
-- 浙教版\义务教育教科书_科学八年级下册（2025-01）.pdf | 87 MB
-- 合计：1832 MB
 
初中科学电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1QWe0x1JMB2ft_kxMHByQww?pwd=h8fx
提取码：h8fx
----------
夸克网盘：https://pan.quark.cn/s/9ad421700e2b
----------
！以防被和谐，请首先转存到自己网盘，再下载。
