高中音乐电子课本
-- 人音版\普通高中教科书_音乐必修1_音乐鉴赏（2025-02）.pdf | 276 MB
-- 人音版\普通高中教科书_音乐必修2_歌唱（2025-02）.pdf | 92 MB
-- 人音版\普通高中教科书_音乐必修3_演奏（2025-02）.pdf | 113 MB
-- 人音版\普通高中教科书_音乐必修4_音乐编创.pdf | 72 MB
-- 人音版\普通高中教科书_音乐必修5_音乐与舞蹈.pdf | 140 MB
-- 人音版\普通高中教科书_音乐必修6_音乐与戏剧（2025-02）.pdf | 168 MB
-- 人音版\普通高中教科书_音乐选择性必修1_合唱.pdf | 15 MB
-- 人音版\普通高中教科书_音乐选择性必修2_合奏.pdf | 30 MB
-- 人音版\普通高中教科书_音乐选择性必修3_舞蹈表演（2025-02）.pdf | 66 MB
-- 人音版\普通高中教科书_音乐选择性必修4_戏剧表演.pdf | 84 MB
-- 人音版\普通高中教科书_音乐选择性必修5_音乐基础理论.pdf | 24 MB
-- 人音版\普通高中教科书_音乐选择性必修6_视唱练耳（2025-02）.pdf | 19 MB
-- 沪音版\普通高中教科书_音乐必修1_音乐鉴赏（2025-01）.pdf | 119 MB
-- 沪音版\普通高中教科书_音乐必修2_歌唱（2025-01）.pdf | 73 MB
-- 沪音版\普通高中教科书_音乐必修3_演奏（2025-01）.pdf | 91 MB
-- 沪音版\普通高中教科书_音乐必修4_音乐编创（2025-01）.pdf | 85 MB
-- 沪音版\普通高中教科书_音乐必修5_音乐与舞蹈（2025-01）.pdf | 47 MB
-- 沪音版\普通高中教科书_音乐必修6_音乐与戏剧（2025-01）.pdf | 71 MB
-- 沪音版\普通高中教科书_音乐选择性必修1_合唱（2025-01）.pdf | 65 MB
-- 沪音版\普通高中教科书_音乐选择性必修2_合奏（2025-01）.pdf | 88 MB
-- 沪音版\普通高中教科书_音乐选择性必修3_舞蹈表演（2025-01）.pdf | 51 MB
-- 沪音版\普通高中教科书_音乐选择性必修4_戏剧表演（2025-01）.pdf | 92 MB
-- 沪音版\普通高中教科书_音乐选择性必修5_音乐基础理论（2025-01）.pdf | 99 MB
-- 沪音版\普通高中教科书_音乐选择性必修6_视唱练耳（2025-01）.pdf | 48 MB
-- 湘文艺版\普通高中教科书_音乐必修1_音乐鉴赏（2025-01）.pdf | 433 MB
-- 湘文艺版\普通高中教科书_音乐必修2_歌唱（2025-01）.pdf | 264 MB
-- 湘文艺版\普通高中教科书_音乐必修3_演奏（2025-01）.pdf | 352 MB
-- 湘文艺版\普通高中教科书_音乐必修4_音乐编创（2025-01）.pdf | 320 MB
-- 湘文艺版\普通高中教科书_音乐必修5_音乐与舞蹈（2025-01）.pdf | 438 MB
-- 湘文艺版\普通高中教科书_音乐必修6_音乐与戏剧（2025-01）.pdf | 349 MB
-- 湘文艺版\普通高中教科书_音乐选择性必修1_合唱（2025-01）.pdf | 67 MB
-- 湘文艺版\普通高中教科书_音乐选择性必修2_合奏（2025-01）.pdf | 31 MB
-- 湘文艺版\普通高中教科书_音乐选择性必修3_舞蹈表演（2025-01）.pdf | 198 MB
-- 湘文艺版\普通高中教科书_音乐选择性必修4_戏剧表演（2025-01）.pdf | 145 MB
-- 湘文艺版\普通高中教科书_音乐选择性必修5_音乐基础理论（2025-01）.pdf | 110 MB
-- 湘文艺版\普通高中教科书_音乐选择性必修6_视唱练耳（2025-01）.pdf | 64 MB
-- 粤教花城版\普通高中教科书_音乐必修1_音乐鉴赏（2025-01）.pdf | 36 MB
-- 粤教花城版\普通高中教科书_音乐必修2_歌唱.pdf | 76 MB
-- 粤教花城版\普通高中教科书_音乐必修3_演奏.pdf | 57 MB
-- 粤教花城版\普通高中教科书_音乐必修4_音乐编创.pdf | 32 MB
-- 粤教花城版\普通高中教科书_音乐必修5_音乐与舞蹈.pdf | 53 MB
-- 粤教花城版\普通高中教科书_音乐必修6_音乐与戏剧.pdf | 36 MB
-- 粤教花城版\普通高中教科书_音乐选择性必修1_合唱（2025-01）.pdf | 27 MB
-- 粤教花城版\普通高中教科书_音乐选择性必修2_合奏（2025-01）.pdf | 24 MB
-- 粤教花城版\普通高中教科书_音乐选择性必修3_舞蹈表演.pdf | 21 MB
-- 粤教花城版\普通高中教科书_音乐选择性必修4_戏剧表演.pdf | 13 MB
-- 粤教花城版\普通高中教科书_音乐选择性必修5_音乐基础理论.pdf | 13 MB
-- 粤教花城版\普通高中教科书_音乐选择性必修6_视唱练耳.pdf | 28 MB
-- 合计：5215 MB
 
高中音乐电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1rGu65ioluiFJTvlYMiXOtA?pwd=fi3n
提取码：fi3n
----------
夸克网盘：https://pan.quark.cn/s/7adaf1e6bed4
----------
！以防被和谐，请首先转存到自己网盘，再下载。
