高中地理电子课本
-- 中图中华地图版\普通高中教科书_地理必修_第一册.pdf | 120 MB
-- 中图中华地图版\普通高中教科书_地理必修_第二册（2025-01）.pdf | 295 MB
-- 中图中华地图版\普通高中教科书_地理选择性必修1_自然地理基础（2025-01）.pdf | 75 MB
-- 中图中华地图版\普通高中教科书_地理选择性必修2_区域发展（2025-01）.pdf | 192 MB
-- 中图中华地图版\普通高中教科书_地理选择性必修3_资源、环境与国家安全（2025-01）.pdf | 451 MB
-- 中图版\普通高中教科书_地理必修_第一册（2024-08）.pdf | 42 MB
-- 中图版\普通高中教科书_地理必修_第二册（2024-08）.pdf | 40 MB
-- 中图版\普通高中教科书_地理选择性必修1_自然地理基础.pdf | 14 MB
-- 中图版\普通高中教科书_地理选择性必修2_区域发展（2024-08）.pdf | 38 MB
-- 中图版\普通高中教科书_地理选择性必修3_资源、环境与国家安全（2024-08）.pdf | 36 MB
-- 人教版\普通高中教科书_地理必修_第一册（2024-08）.pdf | 24 MB
-- 人教版\普通高中教科书_地理必修_第二册（2024-08）.pdf | 39 MB
-- 人教版\普通高中教科书_地理选择性必修1_自然地理基础（2024-08）.pdf | 34 MB
-- 人教版\普通高中教科书_地理选择性必修2_区域发展（2024-08）.pdf | 34 MB
-- 人教版\普通高中教科书_地理选择性必修3_资源、环境与国家安全（2024-08）.pdf | 20 MB
-- 湘教版\普通高中教科书_地理必修_第一册（2025-01）.pdf | 173 MB
-- 湘教版\普通高中教科书_地理必修_第二册（2025-01）.pdf | 145 MB
-- 湘教版\普通高中教科书_地理选择性必修1_自然地理基础（2025-01）.pdf | 172 MB
-- 湘教版\普通高中教科书_地理选择性必修2_区域发展（2025-01）.pdf | 116 MB
-- 湘教版\普通高中教科书_地理选择性必修3_资源、环境与国家安全（2025-01）.pdf | 34 MB
-- 鲁教版\普通高中教科书_地理必修_第一册（2024-08）.pdf | 137 MB
-- 鲁教版\普通高中教科书_地理必修_第二册（2025-01）.pdf | 144 MB
-- 鲁教版\普通高中教科书_地理选择性必修1_自然地理基础（2025-01）.pdf | 59 MB
-- 鲁教版\普通高中教科书_地理选择性必修2_区域发展（2025-01）.pdf | 39 MB
-- 鲁教版\普通高中教科书_地理选择性必修3_资源、环境与国家安全（2025-01）.pdf | 60 MB
-- 合计：2533 MB
 
高中地理电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1NrmUWfe2HG5x4SSl1_pY6g?pwd=wx3i
提取码：wx3i
----------
夸克网盘：https://pan.quark.cn/s/6b19a0e988fe
----------
！以防被和谐，请首先转存到自己网盘，再下载。
