高中信息技术电子课本
-- 人教中图版\普通高中教科书_信息技术必修1_数据与计算（2024-08）.pdf | 23 MB
-- 人教中图版\普通高中教科书_信息技术必修2_信息系统与社会（2024-08）.pdf | 24 MB
-- 人教中图版\普通高中教科书_信息技术选择性必修1_数据与数据结构（2024-08）.pdf | 18 MB
-- 人教中图版\普通高中教科书_信息技术选择性必修2_网络基础（2024-08）.pdf | 16 MB
-- 人教中图版\普通高中教科书_信息技术选择性必修3_数据管理与分析（2024-08）.pdf | 17 MB
-- 人教中图版\普通高中教科书_信息技术选择性必修4_人工智能初步（2024-08）.pdf | 19 MB
-- 人教中图版\普通高中教科书_信息技术选择性必修5_三维设计与创意（2024-08）.pdf | 18 MB
-- 人教中图版\普通高中教科书_信息技术选择性必修6_开源硬件项目设计（2024-08）.pdf | 14 MB
-- 华东师大版\普通高中教科书_信息技术必修1_数据与计算（2024-08）.pdf | 109 MB
-- 华东师大版\普通高中教科书_信息技术必修2_信息系统与社会（2025-02）.pdf | 34 MB
-- 华东师大版\普通高中教科书_信息技术选择性必修1_数据与数据结构（2025-02）.pdf | 22 MB
-- 华东师大版\普通高中教科书_信息技术选择性必修2_网络基础（2025-02）.pdf | 27 MB
-- 华东师大版\普通高中教科书_信息技术选择性必修3_数据管理与分析（2025-02）.pdf | 23 MB
-- 华东师大版\普通高中教科书_信息技术选择性必修4_人工智能初步（2025-02）.pdf | 28 MB
-- 华东师大版\普通高中教科书_信息技术选择性必修5_三维设计与创意（2025-02）.pdf | 21 MB
-- 华东师大版\普通高中教科书_信息技术选择性必修6_开源硬件项目设计（2025-02）.pdf | 29 MB
-- 教科版\普通高中教科书_信息技术必修1_数据与计算（2025-01）.pdf | 241 MB
-- 教科版\普通高中教科书_信息技术必修2_信息系统与社会（2025-01）.pdf | 213 MB
-- 教科版\普通高中教科书_信息技术选择性必修1_数据与数据结构（2025-01）.pdf | 208 MB
-- 教科版\普通高中教科书_信息技术选择性必修2_网络基础（2025-01）.pdf | 341 MB
-- 教科版\普通高中教科书_信息技术选择性必修3_数据管理与分析（2025-01）.pdf | 234 MB
-- 教科版\普通高中教科书_信息技术选择性必修4_人工智能初步.pdf | 14 MB
-- 教科版\普通高中教科书_信息技术选择性必修5_三维设计与创意.pdf | 32 MB
-- 教科版\普通高中教科书_信息技术选择性必修6_开源硬件项目设计.pdf | 48 MB
-- 沪科教版\普通高中教科书_信息技术必修1_数据与计算（2025-02）.pdf | 34 MB
-- 沪科教版\普通高中教科书_信息技术必修2_信息系统与社会（2025-02）.pdf | 30 MB
-- 沪科教版\普通高中教科书_信息技术选择性必修1_数据与数据结构（2025-02）.pdf | 15 MB
-- 沪科教版\普通高中教科书_信息技术选择性必修2_网络基础（2025-02）.pdf | 33 MB
-- 沪科教版\普通高中教科书_信息技术选择性必修3_数据管理与分析（2025-02）.pdf | 12 MB
-- 沪科教版\普通高中教科书_信息技术选择性必修4_人工智能初步（2025-02）.pdf | 27 MB
-- 沪科教版\普通高中教科书_信息技术选择性必修5_三维设计与创意（2025-02）.pdf | 20 MB
-- 沪科教版\普通高中教科书_信息技术选择性必修6_开源硬件项目设计（2025-02）.pdf | 27 MB
-- 浙教版\普通高中教科书_信息技术必修1_数据与计算（2025-01）.pdf | 27 MB
-- 浙教版\普通高中教科书_信息技术必修2_信息系统与社会（2025-01）.pdf | 34 MB
-- 浙教版\普通高中教科书_信息技术选择性必修1_数据与数据结构（2025-01）.pdf | 33 MB
-- 浙教版\普通高中教科书_信息技术选择性必修2_网络基础（2025-01）.pdf | 41 MB
-- 浙教版\普通高中教科书_信息技术选择性必修3_数据管理与分析（2025-01）.pdf | 16 MB
-- 浙教版\普通高中教科书_信息技术选择性必修4_人工智能初步.pdf | 19 MB
-- 浙教版\普通高中教科书_信息技术选择性必修5_三维设计与创意.pdf | 37 MB
-- 浙教版\普通高中教科书_信息技术选择性必修6_开源硬件项目设计.pdf | 24 MB
-- 粤教版\普通高中教科书_信息技术必修1_数据与计算.pdf | 12 MB
-- 粤教版\普通高中教科书_信息技术必修2_信息系统与社会.pdf | 70 MB
-- 粤教版\普通高中教科书_信息技术选择性必修1_数据与数据结构.pdf | 52 MB
-- 粤教版\普通高中教科书_信息技术选择性必修2_网络基础.pdf | 39 MB
-- 粤教版\普通高中教科书_信息技术选择性必修3_数据管理与分析.pdf | 47 MB
-- 粤教版\普通高中教科书_信息技术选择性必修4_人工智能初步.pdf | 61 MB
-- 粤教版\普通高中教科书_信息技术选择性必修5_三维设计与创意.pdf | 44 MB
-- 粤教版\普通高中教科书_信息技术选择性必修6_开源硬件项目设计.pdf | 34 MB
-- 合计：2561 MB
 
高中信息技术电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1zfDxJ6KS7cfaHbwUqJTbBQ?pwd=rbzb
提取码：rbzb
----------
夸克网盘：https://pan.quark.cn/s/f36c6de3c5c4
----------
！以防被和谐，请首先转存到自己网盘，再下载。
