高中英语电子课本
-- 人教版\普通高中教科书_英语必修_第一册（2024-08）.pdf | 40 MB
-- 人教版\普通高中教科书_英语必修_第三册（2024-08）.pdf | 24 MB
-- 人教版\普通高中教科书_英语必修_第二册（2024-08）.pdf | 33 MB
-- 人教版\普通高中教科书_英语选择性必修_第一册（2024-08）.pdf | 41 MB
-- 人教版\普通高中教科书_英语选择性必修_第三册（2024-08）.pdf | 20 MB
-- 人教版\普通高中教科书_英语选择性必修_第二册（2024-08）.pdf | 18 MB
-- 人教版\普通高中教科书_英语选择性必修_第四册（2024-08）.pdf | 18 MB
-- 冀教版\普通高中教科书_英语必修_第一册（2024-08）.pdf | 30 MB
-- 冀教版\普通高中教科书_英语必修_第三册（2025-01）.pdf | 32 MB
-- 冀教版\普通高中教科书_英语必修_第二册（2024-08）.pdf | 30 MB
-- 冀教版\普通高中教科书_英语选择性必修_第一册（2025-01）.pdf | 31 MB
-- 冀教版\普通高中教科书_英语选择性必修_第三册（2024-08）.pdf | 31 MB
-- 冀教版\普通高中教科书_英语选择性必修_第二册（2024-08）.pdf | 31 MB
-- 冀教版\普通高中教科书_英语选择性必修_第四册（2025-01）.pdf | 37 MB
-- 北师大版\普通高中教科书_英语必修_第一册（2024-08）.pdf | 94 MB
-- 北师大版\普通高中教科书_英语必修_第三册（2024-08）.pdf | 94 MB
-- 北师大版\普通高中教科书_英语必修_第二册（2024-08）.pdf | 81 MB
-- 北师大版\普通高中教科书_英语选择性必修_第一册（2024-08）.pdf | 105 MB
-- 北师大版\普通高中教科书_英语选择性必修_第三册（2024-08）.pdf | 131 MB
-- 北师大版\普通高中教科书_英语选择性必修_第二册（2024-08）.pdf | 99 MB
-- 北师大版\普通高中教科书_英语选择性必修_第四册（2024-08）.pdf | 110 MB
-- 外研社版\普通高中教科书_英语必修_第一册（2025-01）.pdf | 109 MB
-- 外研社版\普通高中教科书_英语必修_第三册（2025-01）.pdf | 106 MB
-- 外研社版\普通高中教科书_英语必修_第二册（2024-08）.pdf | 131 MB
-- 外研社版\普通高中教科书_英语选择性必修_第一册（2025-01）.pdf | 86 MB
-- 外研社版\普通高中教科书_英语选择性必修_第三册（2025-01）.pdf | 109 MB
-- 外研社版\普通高中教科书_英语选择性必修_第二册（2025-01）.pdf | 222 MB
-- 外研社版\普通高中教科书_英语选择性必修_第四册（2024-08）.pdf | 119 MB
-- 沪外教版\普通高中教科书_英语必修_第一册（2024-09）.pdf | 12 MB
-- 沪外教版\普通高中教科书_英语必修_第三册（2025-01）.pdf | 20 MB
-- 沪外教版\普通高中教科书_英语必修_第二册（2024-08）.pdf | 6 MB
-- 沪外教版\普通高中教科书_英语选择性必修_第一册（2024-08）.pdf | 7 MB
-- 沪外教版\普通高中教科书_英语选择性必修_第三册（2025-01）.pdf | 11 MB
-- 沪外教版\普通高中教科书_英语选择性必修_第二册（2024-08）.pdf | 6 MB
-- 沪外教版\普通高中教科书_英语选择性必修_第四册（2024-08）.pdf | 7 MB
-- 沪教版\普通高中教科书_英语必修_第一册.pdf | 34 MB
-- 沪教版\普通高中教科书_英语必修_第三册（2025-02）.pdf | 9 MB
-- 沪教版\普通高中教科书_英语必修_第二册.pdf | 28 MB
-- 沪教版\普通高中教科书_英语选择性必修_第一册.pdf | 27 MB
-- 沪教版\普通高中教科书_英语选择性必修_第三册（2025-02）.pdf | 42 MB
-- 沪教版\普通高中教科书_英语选择性必修_第二册.pdf | 52 MB
-- 沪教版\普通高中教科书_英语选择性必修_第四册.pdf | 42 MB
-- 译林版\普通高中教科书_英语必修_第一册（2024-08）.pdf | 34 MB
-- 译林版\普通高中教科书_英语必修_第三册（2024-08）.pdf | 31 MB
-- 译林版\普通高中教科书_英语必修_第二册（2024-08）.pdf | 42 MB
-- 译林版\普通高中教科书_英语选择性必修_第一册.pdf | 14 MB
-- 译林版\普通高中教科书_英语选择性必修_第三册.pdf | 13 MB
-- 译林版\普通高中教科书_英语选择性必修_第二册（2025-01）.pdf | 31 MB
-- 译林版\普通高中教科书_英语选择性必修_第四册（2024-08）.pdf | 31 MB
-- 重庆大学版\普通高中教科书_英语必修_第一册（2025-01）.pdf | 157 MB
-- 重庆大学版\普通高中教科书_英语必修_第三册（2025-01）.pdf | 142 MB
-- 重庆大学版\普通高中教科书_英语必修_第二册（2024-08）.pdf | 189 MB
-- 重庆大学版\普通高中教科书_英语选择性必修_第一册（2025-01）.pdf | 69 MB
-- 重庆大学版\普通高中教科书_英语选择性必修_第三册（2024-08）.pdf | 39 MB
-- 重庆大学版\普通高中教科书_英语选择性必修_第二册（2024-08）.pdf | 41 MB
-- 重庆大学版\普通高中教科书_英语选择性必修_第四册（2025-01）.pdf | 53 MB
-- 合计：3201 MB
 
高中英语电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1Mp40hKSD8ukZudrXsgwvWg?pwd=i5sz
提取码：i5sz
----------
夸克网盘：https://pan.quark.cn/s/bc500250a96e
----------
！以防被和谐，请首先转存到自己网盘，再下载。
