高中俄语电子课本
-- 人教版\普通高中教科书_俄语必修_第一册（2024-08）.pdf | 14 MB
-- 人教版\普通高中教科书_俄语必修_第三册（2024-08）.pdf | 34 MB
-- 人教版\普通高中教科书_俄语必修_第二册（2024-08）.pdf | 19 MB
-- 人教版\普通高中教科书_俄语选择性必修_第一册（2024-08）.pdf | 24 MB
-- 人教版\普通高中教科书_俄语选择性必修_第三册（2024-08）.pdf | 23 MB
-- 人教版\普通高中教科书_俄语选择性必修_第二册（2024-08）.pdf | 22 MB
-- 人教版\普通高中教科书_俄语选择性必修_第四册（2024-08）.pdf | 23 MB
-- 合计：159 MB
 
高中俄语电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1dMBue0VakWWJgha5L1thwQ?pwd=qb4y
提取码：qb4y
----------
夸克网盘：https://pan.quark.cn/s/f494ef06e27a
----------
！以防被和谐，请首先转存到自己网盘，再下载。
