高中体育与健康电子课本
-- 人教版\普通高中教科书_体育与健康必修_全一册（2024-08）.pdf | 74 MB
-- 冀教版\普通高中教科书_体育与健康必修_全一册.pdf | 157 MB
-- 华东师大版\普通高中教科书_体育与健康必修_全一册（2024-08）.pdf | 102 MB
-- 广西师大版\普通高中教科书_体育与健康必修_全一册（2024-08）.pdf | 21 MB
-- 教科版\普通高中教科书_体育与健康必修_全一册（2025-01）.pdf | 305 MB
-- 沪教版\普通高中教科书_体育与健康必修_全一册.pdf | 152 MB
-- 粤教版\普通高中教科书_体育与健康必修_全一册.pdf | 217 MB
-- 合计：1028 MB
 
高中体育与健康电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1wIRyqUtEOr8pEyLLDGahEA?pwd=vc6s
提取码：vc6s
----------
夸克网盘：https://pan.quark.cn/s/445dcdd3eef3
----------
！以防被和谐，请首先转存到自己网盘，再下载。
