高中艺术电子课本
-- 人教版\必修1_艺术与生活（2024-08）.pdf | 19 MB
-- 人教版\必修2_艺术与文化（上册）（2024-08）.pdf | 13 MB
-- 人教版\必修2_艺术与文化（下册）（2024-08）.pdf | 14 MB
-- 人教版\必修3_艺术与科学（2024-08）.pdf | 16 MB
-- 人教版\选择性必修1_美术创意实践（2024-08）.pdf | 16 MB
-- 人教版\选择性必修2_音乐情境表演（2024-08）.pdf | 10 MB
-- 人教版\选择性必修3_舞蹈创编与表演（2024-08）.pdf | 40 MB
-- 人教版\选择性必修4_戏剧创编与表演（2024-08）.pdf | 9 MB
-- 人教版\选择性必修5_影视与数字媒体艺术实践（2024-08）.pdf | 12 MB
-- 沪教版\普通高中教科书_艺术必修1_艺术与生活.pdf | 327 MB
-- 沪教版\普通高中教科书_艺术必修2_艺术与文化（上册）（2024-08）.pdf | 251 MB
-- 沪教版\普通高中教科书_艺术必修2_艺术与文化（下册）.pdf | 276 MB
-- 沪教版\普通高中教科书_艺术必修3_艺术与科学（2024-08）.pdf | 258 MB
-- 沪教版\普通高中教科书_艺术选择性必修1_美术创意实践（2024-08）.pdf | 70 MB
-- 沪教版\普通高中教科书_艺术选择性必修2_音乐情境表演（2024-08）.pdf | 224 MB
-- 沪教版\普通高中教科书_艺术选择性必修3_舞蹈创编与表演（2024-08）.pdf | 162 MB
-- 沪教版\普通高中教科书_艺术选择性必修4_戏剧创编与表演（2024-08）.pdf | 293 MB
-- 沪教版\普通高中教科书_艺术选择性必修5_影视与数字媒体艺术实践（2024-08）.pdf | 245 MB
-- 粤教版\普通高中教科书_艺术必修1_艺术与生活.pdf | 17 MB
-- 粤教版\普通高中教科书_艺术必修2_艺术与文化（上册）.pdf | 46 MB
-- 粤教版\普通高中教科书_艺术必修2_艺术与文化（下册）.pdf | 6 MB
-- 粤教版\普通高中教科书_艺术必修3_艺术与科学.pdf | 33 MB
-- 粤教版\普通高中教科书_艺术选择性必修1_美术创意实践.pdf | 17 MB
-- 粤教版\普通高中教科书_艺术选择性必修2_音乐情境表演.pdf | 28 MB
-- 粤教版\普通高中教科书_艺术选择性必修3_舞蹈创编与表演.pdf | 18 MB
-- 粤教版\普通高中教科书_艺术选择性必修4_戏剧创编与表演.pdf | 18 MB
-- 粤教版\普通高中教科书_艺术选择性必修5_影视与数字媒体艺术实践.pdf | 29 MB
-- 合计：2467 MB
 
高中艺术电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1f6oZ2Nx4nNmPQRdbZQ1nDQ?pwd=vxu8
提取码：vxu8
----------
夸克网盘：https://pan.quark.cn/s/251db24ad2a7
----------
！以防被和谐，请首先转存到自己网盘，再下载。
