高中通用技术电子课本
-- 人教版\普通高中教科书_通用技术_选择性必修1_电子控制技术（2024-08）.pdf | 23 MB
-- 人教版\普通高中教科书_通用技术_选择性必修2_机器人设计与制作（2024-08）.pdf | 14 MB
-- 人教版\普通高中教科书_通用技术_选择性必修3_工程设计基础（2024-08）.pdf | 14 MB
-- 人教版\普通高中教科书_通用技术_选择性必修4_现代家政技术（2025-01）.pdf | 15 MB
-- 人教版\普通高中教科书_通用技术必修_技术与设计1（2024-08）.pdf | 25 MB
-- 人教版\普通高中教科书_通用技术必修_技术与设计2（2025-01）.pdf | 22 MB
-- 人教版\普通高中教科书_通用技术选择性必修5_服装及其设计.pdf | 15 MB
-- 人教版\选择性必修10_科技人文融合创新专题（2025-01）.pdf | 18 MB
-- 人教版\选择性必修11_产品三维设计与制造（2024-08）.pdf | 15 MB
-- 人教版\选择性必修6_智能家居应用设计（2024-08）.pdf | 17 MB
-- 人教版\选择性必修7_职业技术基础（2025-01）.pdf | 44 MB
-- 人教版\选择性必修8_技术与职业探索（2025-01）.pdf | 13 MB
-- 人教版\选择性必修9_创造力开发与技术发明（2025-01）.pdf | 14 MB
-- 地质社版\普通高中教科书_通用技术必修_技术与设计1（2024-08）.pdf | 80 MB
-- 地质社版\普通高中教科书_通用技术必修_技术与设计2.pdf | 21 MB
-- 地质社版\普通高中教科书_通用技术选择性必修10_科技人文融合创新专题（2024-08）.pdf | 51 MB
-- 地质社版\普通高中教科书_通用技术选择性必修11_产品三维设计与制造.pdf | 21 MB
-- 地质社版\普通高中教科书_通用技术选择性必修1_电子控制技术.pdf | 25 MB
-- 地质社版\普通高中教科书_通用技术选择性必修2_机器人设计与制作.pdf | 43 MB
-- 地质社版\普通高中教科书_通用技术选择性必修3_工程设计基础.pdf | 30 MB
-- 地质社版\普通高中教科书_通用技术选择性必修4_现代家政技术（2024-08）.pdf | 53 MB
-- 地质社版\普通高中教科书_通用技术选择性必修5_服装及其设计.pdf | 55 MB
-- 地质社版\普通高中教科书_通用技术选择性必修6_智能家居应用设计.pdf | 10 MB
-- 地质社版\普通高中教科书_通用技术选择性必修7_职业技术基础（2024-08）.pdf | 46 MB
-- 地质社版\普通高中教科书_通用技术选择性必修8_技术与职业探索（2024-08）.pdf | 45 MB
-- 地质社版\普通高中教科书_通用技术选择性必修9_创造力开发与技术发明.pdf | 16 MB
-- 粤教粤科版\普通高中教科书_通用技术必修_技术与设计1.pdf | 7 MB
-- 粤教粤科版\普通高中教科书_通用技术必修_技术与设计2.pdf | 9 MB
-- 粤教粤科版\普通高中教科书_通用技术选择性必修10_科技人文融合创新专题.pdf | 20 MB
-- 粤教粤科版\普通高中教科书_通用技术选择性必修11_产品三维设计与制造.pdf | 28 MB
-- 粤教粤科版\普通高中教科书_通用技术选择性必修1_电子控制技术.pdf | 7 MB
-- 粤教粤科版\普通高中教科书_通用技术选择性必修2_机器人设计与制作.pdf | 38 MB
-- 粤教粤科版\普通高中教科书_通用技术选择性必修3_工程设计基础.pdf | 6 MB
-- 粤教粤科版\普通高中教科书_通用技术选择性必修4_现代家政技术.pdf | 32 MB
-- 粤教粤科版\普通高中教科书_通用技术选择性必修5_服装及其设计.pdf | 42 MB
-- 粤教粤科版\普通高中教科书_通用技术选择性必修6_智能家居应用设计.pdf | 22 MB
-- 粤教粤科版\普通高中教科书_通用技术选择性必修7_职业技术基础.pdf | 30 MB
-- 粤教粤科版\普通高中教科书_通用技术选择性必修8_技术与职业探索.pdf | 13 MB
-- 粤教粤科版\普通高中教科书_通用技术选择性必修9_创造力开发与技术发明.pdf | 19 MB
-- 苏教版\普通高中教科书_通用技术必修_技术与设计1（2025-01）.pdf | 50 MB
-- 苏教版\普通高中教科书_通用技术必修_技术与设计2（2025-01）.pdf | 47 MB
-- 苏教版\普通高中教科书_通用技术选择性必修10_科技人文融合创新专题（2025-01）.pdf | 104 MB
-- 苏教版\普通高中教科书_通用技术选择性必修11_产品三维设计与制造（2025-01）.pdf | 31 MB
-- 苏教版\普通高中教科书_通用技术选择性必修1_电子控制技术（2025-01）.pdf | 97 MB
-- 苏教版\普通高中教科书_通用技术选择性必修2_机器人设计与制作（2025-01）.pdf | 141 MB
-- 苏教版\普通高中教科书_通用技术选择性必修3_工程设计基础（2025-01）.pdf | 53 MB
-- 苏教版\普通高中教科书_通用技术选择性必修4_现代家政技术（2025-01）.pdf | 48 MB
-- 苏教版\普通高中教科书_通用技术选择性必修5_服装及其设计（2025-01）.pdf | 217 MB
-- 苏教版\普通高中教科书_通用技术选择性必修6_智能家居应用设计（2025-01）.pdf | 24 MB
-- 苏教版\普通高中教科书_通用技术选择性必修7_职业技术基础（2025-01）.pdf | 30 MB
-- 苏教版\普通高中教科书_通用技术选择性必修8_技术与职业探索（2025-01）.pdf | 25 MB
-- 苏教版\普通高中教科书_通用技术选择性必修9_创造力开发与技术发明（2025-01）.pdf | 86 MB
-- 豫科版\普通高中教科书_通用技术必修_技术与设计1.pdf | 32 MB
-- 豫科版\普通高中教科书_通用技术必修_技术与设计2.pdf | 27 MB
-- 豫科版\普通高中教科书_通用技术选择性必修10_科技人文融合创新专题.pdf | 25 MB
-- 豫科版\普通高中教科书_通用技术选择性必修11_产品三维设计与制造.pdf | 27 MB
-- 豫科版\普通高中教科书_通用技术选择性必修1_电子控制技术.pdf | 22 MB
-- 豫科版\普通高中教科书_通用技术选择性必修2_机器人设计与制作.pdf | 22 MB
-- 豫科版\普通高中教科书_通用技术选择性必修3_工程设计基础.pdf | 24 MB
-- 豫科版\普通高中教科书_通用技术选择性必修4_现代家政技术.pdf | 25 MB
-- 豫科版\普通高中教科书_通用技术选择性必修5_服装及其设计.pdf | 57 MB
-- 豫科版\普通高中教科书_通用技术选择性必修6_智能家居应用设计.pdf | 21 MB
-- 豫科版\普通高中教科书_通用技术选择性必修7_职业技术基础.pdf | 16 MB
-- 豫科版\普通高中教科书_通用技术选择性必修8_技术与职业探索.pdf | 3 MB
-- 豫科版\普通高中教科书_通用技术选择性必修9_创造力开发与技术发明.pdf | 15 MB
-- 合计：2287 MB
 
高中通用技术电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1j3_IsnG4zfqiaGl1Y1OOWw?pwd=kfkn
提取码：kfkn
----------
夸克网盘：https://pan.quark.cn/s/557f64ae7204
----------
！以防被和谐，请首先转存到自己网盘，再下载。
