高中生物学电子课本
-- 人教版\普通高中教科书_生物学必修1_分子与细胞（2024-08）.pdf | 32 MB
-- 人教版\普通高中教科书_生物学必修2_遗传与进化（2024-08）.pdf | 48 MB
-- 人教版\普通高中教科书_生物学选择性必修1_稳态与调节（2024-08）.pdf | 33 MB
-- 人教版\普通高中教科书_生物学选择性必修2_生物与环境（2024-08）.pdf | 30 MB
-- 人教版\普通高中教科书_生物学选择性必修3_生物技术与工程（2024-08）.pdf | 32 MB
-- 北师大版\普通高中教科书_生物学必修1_分子与细胞.pdf | 389 MB
-- 北师大版\普通高中教科书_生物学必修2_遗传与进化（2024-08）.pdf | 85 MB
-- 北师大版\普通高中教科书_生物学选择性必修1_稳态与调节.pdf | 346 MB
-- 北师大版\普通高中教科书_生物学选择性必修2_生物与环境.pdf | 322 MB
-- 北师大版\普通高中教科书_生物学选择性必修3_生物技术与工程.pdf | 237 MB
-- 沪科技版\普通高中教科书_生物学必修1_分子与细胞（2024-08）.pdf | 75 MB
-- 沪科技版\普通高中教科书_生物学必修2_遗传与进化（2025-01）.pdf | 66 MB
-- 沪科技版\普通高中教科书_生物学选择性必修1_稳态与调节（2025-01）.pdf | 113 MB
-- 沪科技版\普通高中教科书_生物学选择性必修2_生物与环境（2025-01）.pdf | 237 MB
-- 沪科技版\普通高中教科书_生物学选择性必修3_生物技术与工程（2025-01）.pdf | 80 MB
-- 沪科教版\普通高中教科书_生物学必修1_分子与细胞（2025-02）.pdf | 45 MB
-- 沪科教版\普通高中教科书_生物学必修2_遗传与进化（2025-02）.pdf | 57 MB
-- 沪科教版\普通高中教科书_生物学选择性必修1_稳态与调节（2025-02）.pdf | 33 MB
-- 沪科教版\普通高中教科书_生物学选择性必修2_生物与环境（2025-02）.pdf | 106 MB
-- 沪科教版\普通高中教科书_生物学选择性必修3_生物技术与工程（2025-02）.pdf | 34 MB
-- 浙科版\普通高中教科书_生物学必修1_分子与细胞（2024-08）.pdf | 115 MB
-- 浙科版\普通高中教科书_生物学必修2_遗传与进化（2024-08）.pdf | 185 MB
-- 浙科版\普通高中教科书_生物学选择性必修1_稳态与调节（2024-08）.pdf | 107 MB
-- 浙科版\普通高中教科书_生物学选择性必修2_生物与环境（2024-08）.pdf | 12 MB
-- 浙科版\普通高中教科书_生物学选择性必修3_生物技术与工程（2024-08）.pdf | 301 MB
-- 苏教版\普通高中教科书_生物学必修1_分子与细胞（2025-01）.pdf | 117 MB
-- 苏教版\普通高中教科书_生物学必修2_遗传与进化（2025-01）.pdf | 96 MB
-- 苏教版\普通高中教科书_生物学选择性必修1_稳态与调节（2024-08）.pdf | 63 MB
-- 苏教版\普通高中教科书_生物学选择性必修2_生物与环境（2025-01）.pdf | 69 MB
-- 苏教版\普通高中教科书_生物学选择性必修3_生物技术与工程（2025-01）.pdf | 99 MB
-- 合计：3564 MB
 
高中生物学电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/198yv7MHx2duDcg1NqNCcpg?pwd=b2ch
提取码：b2ch
----------
夸克网盘：https://pan.quark.cn/s/25c8b710c02d
----------
！以防被和谐，请首先转存到自己网盘，再下载。
