高中思想政治电子课本
-- 统编版\习近平新时代中国特色社会主义思想学生读本_高中（2024-08）.pdf | 39 MB
-- 统编版\普通高中教科书_思想政治必修1_中国特色社会主义.pdf | 7 MB
-- 统编版\普通高中教科书_思想政治必修2_经济与社会.pdf | 5 MB
-- 统编版\普通高中教科书_思想政治必修3_政治与法治（2025-01）.pdf | 49 MB
-- 统编版\普通高中教科书_思想政治必修4_哲学与文化（2025-01）.pdf | 323 MB
-- 统编版\普通高中教科书_思想政治选择性必修1_当代国际政治与经济.pdf | 9 MB
-- 统编版\普通高中教科书_思想政治选择性必修2_法律与生活.pdf | 25 MB
-- 统编版\普通高中教科书_思想政治选择性必修3_逻辑与思维.pdf | 11 MB
-- 合计：468 MB
 
高中思想政治电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/126RdaEH4X4Nndh-eive_Pw?pwd=guhi
提取码：guhi
----------
夸克网盘：https://pan.quark.cn/s/099cb627358e
----------
！以防被和谐，请首先转存到自己网盘，再下载。
