高中物理电子课本
-- 人教版\普通高中教科书_物理必修_第一册（2024-08）.pdf | 16 MB
-- 人教版\普通高中教科书_物理必修_第三册（2024-08）.pdf | 17 MB
-- 人教版\普通高中教科书_物理必修_第二册（2024-08）.pdf | 18 MB
-- 人教版\普通高中教科书_物理选择性必修_第一册（2024-08）.pdf | 14 MB
-- 人教版\普通高中教科书_物理选择性必修_第三册（2024-08）.pdf | 20 MB
-- 人教版\普通高中教科书_物理选择性必修_第二册（2024-08）.pdf | 15 MB
-- 教科版\普通高中教科书_物理必修_第一册（2025-01）.pdf | 247 MB
-- 教科版\普通高中教科书_物理必修_第三册（2025-01）.pdf | 249 MB
-- 教科版\普通高中教科书_物理必修_第二册（2025-01）.pdf | 155 MB
-- 教科版\普通高中教科书_物理选择性必修_第一册（2025-01）.pdf | 143 MB
-- 教科版\普通高中教科书_物理选择性必修_第三册（2025-01）.pdf | 223 MB
-- 教科版\普通高中教科书_物理选择性必修_第二册（2025-01）.pdf | 217 MB
-- 沪科技版\普通高中教科书_物理必修_第一册（2024-08）.pdf | 58 MB
-- 沪科技版\普通高中教科书_物理必修_第三册（2024-08）.pdf | 88 MB
-- 沪科技版\普通高中教科书_物理必修_第二册（2025-02）.pdf | 75 MB
-- 沪科技版\普通高中教科书_物理选择性必修_第一册（2025-02）.pdf | 37 MB
-- 沪科技版\普通高中教科书_物理选择性必修_第三册.pdf | 46 MB
-- 沪科技版\普通高中教科书_物理选择性必修_第二册（2024-08）.pdf | 54 MB
-- 沪科教版\普通高中教科书_物理必修_第一册（2025-02）.pdf | 64 MB
-- 沪科教版\普通高中教科书_物理必修_第三册（2025-02）.pdf | 73 MB
-- 沪科教版\普通高中教科书_物理必修_第二册（2025-02）.pdf | 59 MB
-- 沪科教版\普通高中教科书_物理选择性必修_第一册（2025-02）.pdf | 64 MB
-- 沪科教版\普通高中教科书_物理选择性必修_第三册（2025-02）.pdf | 83 MB
-- 沪科教版\普通高中教科书_物理选择性必修_第二册（2025-02）.pdf | 59 MB
-- 粤教版\普通高中教科书_物理必修_第一册（2025-02）.pdf | 248 MB
-- 粤教版\普通高中教科书_物理必修_第三册（2025-02）.pdf | 29 MB
-- 粤教版\普通高中教科书_物理必修_第二册（2024-08）.pdf | 467 MB
-- 粤教版\普通高中教科书_物理选择性必修_第一册（2025-02）.pdf | 20 MB
-- 粤教版\普通高中教科书_物理选择性必修_第三册（2025-02）.pdf | 24 MB
-- 粤教版\普通高中教科书_物理选择性必修_第二册（2024-08）.pdf | 26 MB
-- 鲁科版\普通高中教科书_物理必修_第一册.pdf | 100 MB
-- 鲁科版\普通高中教科书_物理必修_第三册.pdf | 83 MB
-- 鲁科版\普通高中教科书_物理必修_第二册.pdf | 93 MB
-- 鲁科版\普通高中教科书_物理选择性必修_第一册.pdf | 69 MB
-- 鲁科版\普通高中教科书_物理选择性必修_第三册.pdf | 85 MB
-- 鲁科版\普通高中教科书_物理选择性必修_第二册.pdf | 83 MB
-- 合计：3421 MB
 
高中物理电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1m5wKYX6dMb9juFt-2N21Hg?pwd=bjkv
提取码：bjkv
----------
夸克网盘：https://pan.quark.cn/s/0b70348aeba0
----------
！以防被和谐，请首先转存到自己网盘，再下载。
