高中地理图册电子课本
-- 配套中图中华地图版\普通高中教科书_地理图册必修_第一册.pdf | 188 MB
-- 配套中图中华地图版\普通高中教科书_地理图册必修_第二册（2025-01）.pdf | 71 MB
-- 配套中图中华地图版\普通高中教科书_地理图册选择性必修1_自然地理基础.pdf | 114 MB
-- 配套中图中华地图版\普通高中教科书_地理图册选择性必修2_区域发展（2025-01）.pdf | 93 MB
-- 配套中图中华地图版\普通高中教科书_地理图册选择性必修3_资源、环境与国家安全（2025-01）.pdf | 268 MB
-- 配套中图版\普通高中教科书_地理图册必修_第一册（2024-08）.pdf | 18 MB
-- 配套中图版\普通高中教科书_地理图册必修_第二册（2024-08）.pdf | 18 MB
-- 配套中图版\普通高中教科书_地理图册选择性必修1_自然地理基础（2024-08）.pdf | 17 MB
-- 配套中图版\普通高中教科书_地理图册选择性必修2_区域发展（2024-08）.pdf | 15 MB
-- 配套中图版\普通高中教科书_地理图册选择性必修3_资源、环境与国家安全（2024-08）.pdf | 19 MB
-- 配套人教版\普通高中教科书_地理图册必修_第一册.pdf | 163 MB
-- 配套人教版\普通高中教科书_地理图册必修_第二册.pdf | 208 MB
-- 配套人教版\普通高中教科书_地理图册选择性必修1_自然地理基础.pdf | 18 MB
-- 配套人教版\普通高中教科书_地理图册选择性必修2_区域发展.pdf | 211 MB
-- 配套人教版\普通高中教科书_地理图册选择性必修3_资源、环境与国家安全.pdf | 315 MB
-- 配套湘教版\普通高中教科书_地理图册必修_第一册.pdf | 278 MB
-- 配套湘教版\普通高中教科书_地理图册必修_第二册.pdf | 21 MB
-- 配套湘教版\普通高中教科书_地理图册选择性必修1_自然地理基础.pdf | 223 MB
-- 配套湘教版\普通高中教科书_地理图册选择性必修2_区域发展.pdf | 182 MB
-- 配套湘教版\普通高中教科书_地理图册选择性必修3_资源、环境与国家安全.pdf | 169 MB
-- 配套鲁教版\普通高中教科书_地理图册必修_第一册（2024-08）.pdf | 20 MB
-- 配套鲁教版\普通高中教科书_地理图册必修_第二册（2024-08）.pdf | 20 MB
-- 配套鲁教版\普通高中教科书_地理图册选择性必修1_自然地理基础（2024-08）.pdf | 20 MB
-- 配套鲁教版\普通高中教科书_地理图册选择性必修2_区域发展（2024-08）.pdf | 18 MB
-- 配套鲁教版\普通高中教科书_地理图册选择性必修3_资源、环境与国家安全（2024-08）.pdf | 20 MB
-- 合计：2707 MB
 
高中地理图册电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1-DpGHxEBJxGZx9iJEgZRRw?pwd=j3m2
提取码：j3m2
----------
夸克网盘：https://pan.quark.cn/s/0bfc953848cc
----------
！以防被和谐，请首先转存到自己网盘，再下载。
