高中化学电子课本
-- 人教版\普通高中教科书_化学必修_第一册（2024-08）.pdf | 19 MB
-- 人教版\普通高中教科书_化学必修_第二册（2024-08）.pdf | 23 MB
-- 人教版\普通高中教科书_化学选择性必修1_化学反应原理（2024-08）.pdf | 24 MB
-- 人教版\普通高中教科书_化学选择性必修2_物质结构与性质（2024-08）.pdf | 23 MB
-- 人教版\普通高中教科书_化学选择性必修3_有机化学基础（2024-08）.pdf | 15 MB
-- 沪科技版\普通高中教科书_化学必修_第一册.pdf | 145 MB
-- 沪科技版\普通高中教科书_化学必修_第二册（2024-08）.pdf | 312 MB
-- 沪科技版\普通高中教科书_化学选择性必修1_化学反应原理（2025-01）.pdf | 81 MB
-- 沪科技版\普通高中教科书_化学选择性必修2_物质结构与性质.pdf | 174 MB
-- 沪科技版\普通高中教科书_化学选择性必修3_有机化学基础（2024-08）.pdf | 229 MB
-- 苏教版\普通高中教科书_化学必修_第一册（2024-08）.pdf | 26 MB
-- 苏教版\普通高中教科书_化学必修_第二册（2025-01）.pdf | 20 MB
-- 苏教版\普通高中教科书_化学选择性必修1_化学反应原理（2025-01）.pdf | 22 MB
-- 苏教版\普通高中教科书_化学选择性必修2_物质结构与性质（2025-01）.pdf | 22 MB
-- 苏教版\普通高中教科书_化学选择性必修3_有机化学基础（2025-01）.pdf | 26 MB
-- 鲁科版\普通高中教科书_化学必修_第一册.pdf | 91 MB
-- 鲁科版\普通高中教科书_化学必修_第二册.pdf | 47 MB
-- 鲁科版\普通高中教科书_化学选择性必修1_化学反应原理.pdf | 30 MB
-- 鲁科版\普通高中教科书_化学选择性必修2_物质结构与性质.pdf | 39 MB
-- 鲁科版\普通高中教科书_化学选择性必修3_有机化学基础.pdf | 17 MB
-- 合计：1385 MB
 
高中化学电子课本资源 (2024秋-2025春) 
----------
百度网盘：https://pan.baidu.com/s/1wJIEzL6ZNWCIuV07hSUf8g?pwd=agij
提取码：agij
----------
夸克网盘：https://pan.quark.cn/s/49eca1fef3c6
----------
！以防被和谐，请首先转存到自己网盘，再下载。
